<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:selectable="using:UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:models="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGridSamples.Models;assembly=UraniumUI.Material.Extensions.Samples"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable.SelectableDataGridPage2"
                    x:DataType="selectable:SelectableDataGridPageViewModel2"
                    >

    <Grid RowDefinitions="Auto,Auto,*"  
          ColumnDefinitions="*,*"
           RowSpacing="30" ColumnSpacing="20"
           Margin="50" HorizontalOptions="Fill"  VerticalOptions="Fill">

        <Label Grid.Row="0"  Text="Single Row Selection" HorizontalOptions="Center" FontSize="22"/>
        <Button Grid.Row="1"
             Text="Delete Selected"
             StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedSingleCommand}" 
              HorizontalOptions="Center" />

        <virtualized:VirtualizedDataGrid  
                 Grid.Row="2"
                 ItemsSource="{Binding Items}" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 SelectionChangedCommand="{Binding SelectionChangedCommand}"

                 ItemSizingStrategy= "MeasureFirstItem"
                 FilterMemberPaths="Name,Id,Age"
                 ShowSearchBar="True"
                 HorizontalOptions="Fill" 
                 VerticalOptions="Fill"
             >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>
            <virtualized:VirtualizedDataGrid.Columns>

                <virtualized:ExtendedSelectableDataGridColumn
                 SelectionMemberPath="IsSelected"
                 SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*" x:DataType="models:CustomDataGridStudent"   ValueBinding="{Binding Id}" Title="Id" />
                <material:DataGridColumn Width="3*" x:DataType="models:CustomDataGridStudent"   ValueBinding="{Binding Name}" Title="Name" />
                <material:DataGridColumn Width="*" x:DataType="models:CustomDataGridStudent"   ValueBinding="{Binding Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>


        <Label Grid.Row="0" Grid.Column="1" Text="Single Row Selection - SelectionColumn" HorizontalOptions="Center" FontSize="22"/>
        <Button Grid.Row="1" Grid.Column="1"
                Text="Delete Selected"
                StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedSingleCommand}" 
                HorizontalOptions="Center" />

        <virtualized:VirtualizedDataGrid  
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Items}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionTrigger="SelectionColumn"
                    ItemSizingStrategy= "MeasureFirstItem"
                    FilterMemberPaths="Name,Id,Age"
                    ShowSearchBar="True"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Fill"
                >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>
            <virtualized:VirtualizedDataGrid.Columns>

                <virtualized:ExtendedSelectableDataGridColumn
                    SelectionMemberPath="IsSelected"
                    SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*"  x:DataType="models:CustomDataGridStudent"  ValueBinding="{Binding Id}" Title="Id" />
                <material:DataGridColumn Width="3*" x:DataType="models:CustomDataGridStudent"   ValueBinding="{Binding Name}" Title="Name" />
                <material:DataGridColumn Width="*"  x:DataType="models:CustomDataGridStudent"  ValueBinding="{Binding Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>



    </Grid>


</uranium:UraniumContentPage>
