<utilities:NavigationViewBase xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                              xmlns:tabs="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.ConfigTuning.Tabs"
                              x:Class="MissionPlanner.AvaloniaUI.App.Views.Config.ConfigPage"
                              mc:Ignorable="d"
                              d:DesignWidth="1200"
                              d:DesignHeight="760">
    <ContentPage Header="Config / Tuning">
        <TabControl>
            <TabItem Header="Geo Fence"><tabs:GeoFenceTabView /></TabItem>
            <TabItem Header="Basic Tuning"><tabs:BasicTuningTabView /></TabItem>
            <TabItem Header="Extended Tuning"><tabs:ExtendedTuningTabView /></TabItem>
            <TabItem Header="Onboard OSD"><tabs:OnboardOSDTabView /></TabItem>
            <TabItem Header="MAV FTP"><tabs:MAVFtpTabView /></TabItem>
            <TabItem Header="Full Parameters"><tabs:FullParametersListTabView /></TabItem>
            <TabItem Header="CubeLAN"><tabs:CubeLan8PortSwitchTabView /></TabItem>
        </TabControl>
    </ContentPage>
</utilities:NavigationViewBase>
