<utilities:NavigationViewBase x:TypeArguments="arming:ArmingViewModel" xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                              xmlns:arming="clr-namespace:MissionPlanner.App.Views.InitSetup.Arming"
                              xmlns:avalonia="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
                              mc:Ignorable="d" 
                              d:DesignWidth="800" 
                              d:DesignHeight="450"
                              x:Class="MissionPlanner.App.Views.InitSetup.Arming.ArmingPage"
                              x:DataType="arming:ArmingViewModel"
                              >
    <ContentPage Header="Arming" >
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <avalonia:MarkdownRenderer x:Name="MarkdownRenderer"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

    </ContentPage>
</utilities:NavigationViewBase>
