<utilities:UserControlViewBase xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:subViews="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews"
                               xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews.ConfirmDfuTargetView"
                               x:DataType="subViews:ConfirmDfuTargetViewModel"
                               MinHeight="400"
                               MinWidth="600"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="50,50,50,25"
                               >
    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowSpacing="25">
        <Border Classes="SectionCard"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel  Orientation="Vertical" Spacing="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" Classes="H3"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Message1}" Classes="H4" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Message2}" Classes="H4" HorizontalAlignment="Left"/>
                <SelectableTextBlock Text="{Binding ExpectedMessage,StringFormat=Type: {0}}" Classes="H4" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <TextBox Text="{Binding TargetMessage}"
                         HorizontalContentAlignment="Right"
                         PlaceholderText="Type DFU target to Confirm"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Classes="ToolbarButton" ToolTip.Tip="Confirm"
                    Width="100"
                    Padding="8,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Command="{Binding OKCommand}"
                    >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</utilities:UserControlViewBase>
