<subViews:DiagnosticsReportView
    xmlns:view="clr-namespace:MissionPlanner.App.Utilities"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:subViews="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews.DiagnosticsReportView"
    x:DataType="subViews:DiagnosticsReportViewModel"
    HorizontalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="50,50,50,25"
    >
    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowSpacing="25">
        <Border  Classes="SectionCard"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Spacing="25">
                <TextBlock Text="{Binding Title}" Classes="H2" HorizontalAlignment="Center"/>

                <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" 
                                     IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                <SelectableTextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Classes="Danger"
                                     IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>


                <SelectableTextBlock Text="{Binding LastDiagnosticReport}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     IsVisible="{Binding HasDiagnosticReport}"
                                     />
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Classes="IsToolbarButton" ToolTip.Tip="Copy diagnostic report"
                    Width="100"
                    Padding="8,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding HasDiagnosticReport}"
                    Command="{Binding CopyDiagnosticReportCommand}"
                    >
                <avalonia:MaterialIcon Kind="ContentCopy" Width="30" Height="30" />
            </Button>
            <Button Classes="IsToolbarButton"
                Width="100"
                Padding="8,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip.Tip="OK"
                Command="{Binding OKCommand}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</subViews:DiagnosticsReportView>
