<UserControl
    xmlns:view="clr-namespace:MissionPlanner.App.Utilities"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:subViews="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews.SelectedFirmwareView"
    x:DataType="subViews:SelectedFirmwareViewModel"
    >
    <Border  Padding="20" Classes="SectionCard">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10">
            <TextBlock Text="Selected firmware" Classes="H3" Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1" Text="Platform" />
            <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Selected.Platform,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="2" Text="Firmware board ID" />
            <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Selected.BoardId,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="3" Text="Version" />
            <SelectableTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Selected.Version,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="4" Text="Channel" />
            <SelectableTextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Selected.Channel,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="5" Text="Vehicle" />
            <SelectableTextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Selected.VehicleType,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="6" Text="Manufacturer" />
            <SelectableTextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Selected.Manufacturer,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="7" Text="Git SHA" />
            <SelectableTextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Selected.GitSha,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="8" Text="Format" />
            <SelectableTextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Selected.Format,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="9" Text="Source" />
            <SelectableTextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Selected.ArtifactUrl,FallbackValue='', TargetNullValue=''}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="10" Text="USB IDs" />
            <SelectableTextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Selected.UsbIdentifiers,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="11" Text="Bootloader aliases" />
            <SelectableTextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Selected.BootloaderAliases,FallbackValue='', TargetNullValue=''}" />

            <!--
            <WrapPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10" HorizontalAlignment="Center">


            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20" HorizontalAlignment="Center">

            <TextBlock Grid.Row="0" Text="Use local / custom firmware" Classes="H3"  HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"

            RowSpacing="10">
            <TextBlock Text="Selected local/custom firmware" Classes="H3" Margin="0,0,0,10" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Text="Firmware Name" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CustomFirmwareName,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="2" Text="Firmware Decription" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CustomFirmwareDescription,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="3" Text="Platform" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CustomFirmwarePlatform}" />

            <TextBlock Grid.Row="4" Text="Board Id" />
            <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding CustomFirmwareBoardId}" />

            <TextBlock Grid.Row="5" Text="Image Size" />
            <TextBlock Grid.Row="5" Grid.Column="1"  Text="{Binding CustomFirmwareImageSize, StringFormat='Image size: {0:N0} bytes'}" />

            <TextBlock Grid.Row="6" Text="Build" />
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CustomFirmwareBuild}"  Classes="Warning" />


            <TextBlock  Margin="0,8,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Custom builds are not matched against the catalogue. Confirm that the package board ID is correct for the flight controller before installing." TextWrapping="Wrap" />

            <WrapPanel Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" ItemSpacing="5">
            <CheckBox IsChecked="{Binding RequireExactBoardIdMatch, Mode=TwoWay}" />
            <TextBlock Text="Require exact board ID match"  Classes="Warning" />
            </WrapPanel>
            <Border Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2"  Classes="SectionCard"
            IsVisible="{Binding RequireExactBoardIdMatch, Converter={StaticResource InvertedBoolConverter}}" Margin="0,8,0,0" Padding="12"
            BorderBrush="{DynamicResource Warning}">
            <StackPanel Orientation="Vertical">
            <TextBlock MaxLines="3" Text="Advanced override:."
            Classes="Warning" TextWrapping="Wrap" />

            <TextBlock MaxLines="3" Text="board-ID mismatch will be allowed for this local firmware only."
            Classes="Warning" TextWrapping="Wrap" />
            <TextBlock MaxLines="3" Text="Use this only when you know the firmware target is electrically and bootloader compatible with this controller."
            Classes="Warning" TextWrapping="Wrap" />
            <TextBlock MaxLines="3" Text="Flash-size, revision, bootloader and secure-boot checks still apply."
            Classes="Warning" TextWrapping="Wrap" />

            </StackPanel>
            </Border>
            </Grid>
            </Grid>

            </WrapPanel>
            -->
        </Grid>
    </Border>

</UserControl>
