<UserControl
    xmlns:view="clr-namespace:MissionPlanner.App.Utilities"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:subViews="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MissionPlanner.App.Views.InitSetup.InstallFirmware.SubViews.SelectedFirmwareView"
    x:DataType="subViews:SelectedFirmwareViewModel"
    >
    <Border  Padding="20" Classes="SectionCard">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10">
            <TextBlock Text="Selected firmware" Classes="H3" Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1" Text="Platform:" />
            <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Selected.Platform,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="2" Text="Firmware board ID:" />
            <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Selected.BoardId,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="3" Text="Version:" />
            <SelectableTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Selected.Version,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="4" Text="Channel:" />
            <SelectableTextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Selected.Channel,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="5" Text="Vehicle:" />
            <SelectableTextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Selected.VehicleType,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="6" Text="Manufacturer:" />
            <SelectableTextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Selected.Manufacturer,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="7" Text="Git SHA:" />
            <SelectableTextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Selected.GitSha,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="8" Text="Format:" />
            <SelectableTextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Selected.Format,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="9" Text="Source:" />
            <SelectableTextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Selected.ArtifactUrl,FallbackValue='', TargetNullValue=''}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="10" Text="USB IDs:" />
            <SelectableTextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Selected.UsbIdentifiers,FallbackValue='', TargetNullValue=''}" />

            <TextBlock Grid.Row="11" Text="Bootloader aliases:" />
            <SelectableTextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Selected.BootloaderAliases,FallbackValue='', TargetNullValue=''}" />


        </Grid>
    </Border>

</UserControl>
