<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities.Dialogs"
             xmlns:subViews="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities.Dialogs.SubViews"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="MissionPlanner.AvaloniaUI.App.Utilities.Dialogs.SubViews.ChoiceDialogView"
             x:DataType="subViews:ChoiceDialogViewModel"
             mc:Ignorable="d"
             HorizontalContentAlignment="Center"
             VerticalAlignment="Center"
             Margin="50"
             >


    <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="50">
        <StackPanel    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
            <TextBlock Text="{Binding Title}" TextAlignment="Center" Classes="H1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="Select an option"  TextWrapping="Wrap"
                       TextAlignment="Center" Classes="H4"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox ItemsSource="{Binding Choices}"
                      SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                      MinWidth="360" />


            <StackPanel Orientation="Horizontal" Spacing="10"  HorizontalAlignment="Center">
                <Button
                    Width="100"
                    Classes="Primary"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                >
                    <avalonia:MaterialIcon Kind="Cancel" Width="30" Height="30" />
                </Button>
                <Button
                    Width="100"
                    Classes="Primary"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                >
                    <avalonia:MaterialIcon Kind="HandOkay" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
