<utilities:UserControlViewBase x:TypeArguments="common:NotificationViewModel" xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:u="https://irihi.tech/ursa"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:common="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Common"
                    xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                    x:Class="MissionPlanner.AvaloniaUI.App.Views.Common.NotificationView"
                    x:DataType="common:NotificationViewModel" 
                    Width="250"
                    Height="75"
                    IsVisible="{Binding HasBanner}"
>
    <!--IsVisible="{Binding HasBanner}"
    StyleClass="SurfaceContainer,Rounded,Elevation1"
    -->

    <Border Classes="SectionCard"
            Padding="8,2"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Background="{DynamicResource Primary}">
        
        <!--<Border.Triggers>
            <DataTrigger TargetType="Border" Binding="{Binding BannerSeverity}" Value="Warning">
                <Setter Property="BackgroundColor" Value="{DynamicResource Warning}" />
            </DataTrigger>
            <DataTrigger TargetType="Border" Binding="{Binding BannerSeverity}" Value="Error">
                <Setter Property="BackgroundColor" Value="{DynamicResource Error}" />
            </DataTrigger>
        </Border.Triggers>-->
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <Label Content="{Binding BannerMessage}"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="12"
                               VerticalAlignment="Center" />
            <Button Grid.Column="1"
                                Content="×"
                                Command="{Binding DismissBannerCommand}"
                                Background="Transparent"
                                Foreground="White"
                                FontSize="16"
                                Padding="4,0"
                                Width="24"
                                Height="24"
                                 />
        </Grid>
    </Border>

</utilities:UserControlViewBase>
