<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGridSamples.Models;assembly=UraniumUI.Material.Extensions.Samples"
                    xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.CustomDataGridPage"
                    x:DataType="dataGrids:CustomDataGridPageViewModel"
                   >
    <uranium:UraniumContentPage.Content>

        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="Auto,Auto,Auto,*" Margin="50"  RowSpacing="10">

            <Label Grid.Row="0" Text="Custom CellItemTemplate for each column - 1000 Rows" FontSize="Title"  
                   Margin="8,20"  HorizontalOptions="Center" />

            <BoxView Grid.Row="1" StyleClass="Divider" Margin="8,20" />

            <ActivityIndicator Grid.Row="2" IsRunning="{Binding IsBusy}" Margin="40" />

            <virtualized:VirtualizedDataGrid 
                                            Grid.Row="3" 
                                            ItemsSource="{Binding Items}" 
                                            ItemSizingStrategy= "MeasureFirstItem"
                                            ShowSearchBar="False"
                                            MinimumStarColumnWidth="50"
                                            MaximumWidthRequest="600"
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill" 
                                            >

                <virtualized:VirtualizedDataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </virtualized:VirtualizedDataGrid.EmptyView>

                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridColumn Width="*" x:DataType="models:CustomDataGridStudent" ValueBinding="{Binding Id}" Title="Id" />
                    <material:DataGridColumn Width="3*" x:DataType="models:CustomDataGridStudent" ValueBinding="{Binding Name}" Title="Student Name" />
                    <material:DataGridColumn Width="*" Title="Age">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="models:CustomDataGridStudent">
                                <controls:NumericField 
                                    Padding="3" 
                                    Value="{Binding Age, Mode=TwoWay,Converter={StaticResource IntegerDoubleConverter}}"
                                    BorderColor="MediumPurple"
                                    NumberFormat="N0"
                                    Min="0"
                                    Max="100"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"  
                                    HorizontalTextAlignment="End" 
                                    AllowClear="True"
                                    AllowSign="False"
                                    AllowThousands="False" />
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>
        </Grid>
    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>
