<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids.Models"
                    xmlns:controls="using:UraniumUI.Material.Controls"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.EditorDataGridPage"
                    >
    <uranium:UraniumContentPage.BindingContext>
        <dataGrids:EditorDataGridPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <Grid Margin="100"  HorizontalOptions="Fill" VerticalOptions="Fill" >
        <virtualized:VirtualizedDataGrid 
            ItemsSource="{Binding Items}" 
            
            HorizontalOptions="Fill"
            VerticalOptions="Fill"

            MinimumStarColumnWidth= "60"
            ItemSizingStrategy= "MeasureFirstItem"

            FilterMemberPaths="Name,Id,Age"
            ShowSearchBar="True"
        >
            <virtualized:VirtualizedDataGrid.Columns>
                <material:DataGridColumn Width="*" x:DataType="models:EditorStudent" ValueBinding="{Binding Id}" Title="Id" />
                <material:DataGridColumn Width="2*" x:DataType="models:EditorStudent" ValueBinding="{Binding Name}" Title="Name" />
                <material:DataGridColumn Width="*" Title="Age">
                    <material:DataGridColumn.CellItemTemplate >
                        <DataTemplate x:DataType="models:EditorStudent" >
                           <controls:NumericField 
                                    Padding="3" 
                                    Value="{Binding Age, Mode=TwoWay,Converter={StaticResource IntegerDoubleConverter}}"
                                    BorderColor="MediumPurple"
                                    NumberFormat="N0"
                                    Min="0"
                                    Max="100"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"  
                                    HorizontalTextAlignment="End" 
                                    AllowClear="True"
                                    AllowSign="False"
                                    AllowThousands="False" />
                        </DataTemplate>
                    </material:DataGridColumn.CellItemTemplate>
                </material:DataGridColumn>
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>

    </Grid>

</uranium:UraniumContentPage>