<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:dataGrids="using:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:models="using:UraniumUI.Material.Extensions.Samples.DataGrids.Models"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.PaginationSamplePage"
                    >
    <uranium:UraniumContentPage.BindingContext>
        <dataGrids:PaginationSampleViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <VerticalStackLayout Margin="25">


        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Grid MaximumHeightRequest="600" ColumnDefinitions="*,*" ColumnSpacing="20" RowDefinitions="Auto,*">

            <Label Text="Virtual Data Grid With Paging" FontSize="22" Grid.Row="0" Grid.Column="0" Margin="0,10"></Label>

            <virtualized:VirtualizedDataGrid  Grid.Row="1" Grid.Column="0"
                                              ItemsSource="{Binding Products}"
                                              
                                              MinimumStarColumnWidth= "120"
                                              ItemSizingStrategy= "MeasureFirstItem"
                                              HorizontalOptions="Fill" 

                                              FilterMemberPaths="title,brand,price,rating,stock,category"
                                              ShowSearchBar="True"

                                              EnablePaging="True"
                                              PageSize="10"
                                              CurrentPage="1"
                                              ShowPager="True"
                                              RowHeight="80"

            >
                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridColumn x:DataType="models:Product" Title="Image" Width="100" ValueBinding="{Binding thumbnail}">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Image x:DataType="models:Product" Source="{Binding thumbnail}" WidthRequest="60" />
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>

                    <material:DataGridColumn x:DataType="models:Product" Title="Title" ValueBinding="{Binding title}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Price" ValueBinding="{Binding price}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Rating" ValueBinding="{Binding rating}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Stock" ValueBinding="{Binding stock}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Brand" ValueBinding="{Binding brand}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Category" ValueBinding="{Binding category}" />

                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>

            <Label Text="Virtual Data Grid No Paging" FontSize="22" Grid.Row="0" Grid.Column="1" Margin="0,10"></Label>

            <virtualized:VirtualizedDataGrid   Grid.Row="1" Grid.Column="1"
                                               ItemsSource="{Binding Products}"

                                               MinimumStarColumnWidth= "120"
                                               ItemSizingStrategy= "MeasureFirstItem"
                                               HorizontalOptions="Fill" 
                                               
                                               FilterMemberPaths="title,brand,price,rating,stock,category"
                                               ShowSearchBar="True"
                                               
                                               RowHeight="80"

            >
                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridColumn x:DataType="models:Product" Title="Image" Width="100" ValueBinding="{Binding thumbnail}">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate>
                                <Image x:DataType="models:Product"  Source="{Binding thumbnail}" WidthRequest="60" />
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>

                    <material:DataGridColumn x:DataType="models:Product"  Title="Title" ValueBinding="{Binding title}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Price" ValueBinding="{Binding price}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Rating" ValueBinding="{Binding rating}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Stock" ValueBinding="{Binding stock}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Brand" ValueBinding="{Binding brand}" />
                    <material:DataGridColumn x:DataType="models:Product" Title="Category" ValueBinding="{Binding category}" />

                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>


        </Grid>



    </VerticalStackLayout>
</uranium:UraniumContentPage>