<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.SimpleDataGridPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    >
    <uranium:UraniumContentPage.BindingContext>
        <dataGrids:SimpleDataGridPageViewModel />
    </uranium:UraniumContentPage.BindingContext>
    <uranium:UraniumContentPage.Content>

        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="50">

            <virtualized:VirtualizedDataGrid     ItemsSource="{Binding Items}" 
                                                 UseAutoColumns="True"
                                                 AutoColumnWidth= "250"

                                                 ItemSizingStrategy= "MeasureFirstItem"
                                                 ShowSearchBar="False"

                                                 HorizontalOptions="Center"  
                                                 VerticalOptions="Fill"
                                                 >
                <virtualized:VirtualizedDataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
                            WidthRequest="40"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static uranium:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </virtualized:VirtualizedDataGrid.EmptyView>
            </virtualized:VirtualizedDataGrid>
        </Grid>

    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>