<utilities:UserControlViewBase
    x:TypeArguments="common:TopBarViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:common="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Common"
    xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:DataType="common:TopBarViewModel"
    x:Class="MissionPlanner.AvaloniaUI.App.Views.Common.TopBarView"
    Margin="0,5,100,5"
    >
    <Border  VerticalAlignment="Stretch" Height="50" HorizontalAlignment="Stretch"  >

        <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="20,0,2,0"
              >
            <!-- Data source mode uses the semantic Warning color. -->
            <Label Grid.Column="0"
                   Content="{Binding DataSourceMode}"
                   FontWeight="Bold"
                   Foreground="{DynamicResource Warning}"
                   VerticalAlignment="Center" />
            <!-- App Title/Logo -->
            <Image Grid.Column="1"
                   Source="/Resources/Images/ardupilot.png"
                   Width="120"
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="2" IsVisible="{Binding IsConnected}" VerticalAlignment="Center" Spacing="5" Margin="0,0,10,0" 
                        Orientation="Horizontal">
                <Label Content="{Binding Channel}" FontSize="12"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•"  FontSize="16" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                <Label Content="{Binding Host}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•" FontSize="16" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Port}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•" FontSize="16" IsVisible="{Binding ShowCom}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="{Binding BaudRate}" FontSize="12" IsVisible="{Binding ShowCom}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•" FontSize="16" IsVisible="{Binding ShowVehicleName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="{Binding VehicleName}" FontSize="12" IsVisible="{Binding ShowVehicleName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•" FontSize="16"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="{Binding VehicleId}" FontSize="12"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="•" FontSize="16"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Label Content="{Binding FirmwareIdentity}" FontSize="12" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="3"
                    Classes="Tertiary"
                    IsEnabled="{Binding CanOpenConnection}"
                    Theme="{DynamicResource BorderlessButton}"
                    RenderTransform="{x:Null}"
                    ToolTip.Tip="Connect"
                    FontWeight="Normal"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectCommand}"
                    Width="35"
                    Height="35"
                    >
                <Image Source="{Binding ConnectionImage}"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"/>
            </Button>



            <Button Grid.Column="4"
                    Classes="Tertiary"
                    IsEnabled="{Binding CanOpenConnection}"
                    Theme="{DynamicResource BorderlessButton}"
                    RenderTransform="{x:Null}"
                    ToolTip.Tip="Select Theme"
                    FontWeight="Normal"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Width="35"
                    Height="35"
                    >
                <materialIcons:MaterialIcon Kind="ThemeLightDark" Width="30" Height="30" />
                <Button.Flyout>
                    <Flyout
                        Placement="RightEdgeAlignedBottom">
                        <u:Form
                            LabelPosition="Left">
                            <ComboBox
                                Width="110"
                                u:FormItem.Label="Theme"
                                DisplayMemberBinding="{Binding Name}"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding SelectedTheme}" />
                        </u:Form>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Grid.Column="5"
                    Classes="Tertiary"
                    Theme="{DynamicResource BorderlessButton}"
                    RenderTransform="{x:Null}"
                    ToolTip.Tip="Preferences"
                    FontWeight="Normal"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding OpenPreferencesCommand}"
                    Width="35"
                    Height="35"
            > <materialIcons:MaterialIcon Kind="SettingsApplications" Width="30" Height="30" />
               
            </Button>



        </Grid>
    </Border>
</utilities:UserControlViewBase>
