C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_simulation_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_flightdata_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_tuningconfig_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_terminal_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\dark_disconnect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_connect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_disconnect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\dark_connect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_help_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_initialsetup_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\disconnect.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\light_flightplan_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-android\resizetizer\r\drawable\connect.png
