<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:tabs="clr-namespace:MissionPlanner.App.Views.FlightData.Tabs"
              xmlns:tabs1="clr-namespace:MissionPlanner.App.Views.ConfigTuning.Tabs"
              x:Class="MissionPlanner.App.Views.ConfigTuning.Tabs.FullParametersListTabView"
              x:DataType="tabs1:FullParametersListTabViewModel">

    <Grid RowDefinitions="Auto,*" 
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="8,0" 
          BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
          >

        <HorizontalStackLayout Grid.Row="0" HeightRequest="50" HorizontalOptions="Fill" VerticalOptions="Center" Padding="8,0" Spacing="12" >


            <!--<Label Text="{Binding ProgressMessage}" />-->
            <!--
            <Label Text="{Binding CountMessage}" />
            <Label Text="{Binding TotalCountMessage}" />
            -->

            <Button 
                Text="Refresh"
                    FontSize="20"
                    Padding="8,4"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding LoadParametersCommand}" />

            <Button 
                Text="Cancel"
                FontSize="20"
                Padding="8,4"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding CancelLoadCommand}" />


        </HorizontalStackLayout>


        <!--<HorizontalStackLayout Grid.Row="1" HorizontalOptions="Fill">
            <Label Text="{Binding ParametersCount}"
           Grid.Row="1"
           FontSize="16"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </HorizontalStackLayout>-->

        <VerticalStackLayout Padding="20" Spacing="12"  Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsLoading}"
                            >
            <Label FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding ProgressMessage}" />
            <ProgressBar Progress="{Binding Progress}" />
        </VerticalStackLayout>


    </Grid>
</ContentView>
