<utilities:NavigationViewBase x:TypeArguments="tabs:FullParametersListTabViewModel"
                              xmlns="https://github.com/avaloniaui"
                              xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:u="https://irihi.tech/ursa"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              xmlns:tabs="clr-namespace:MissionPlanner.App.Views.ConfigTuning.Tabs"
                              xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                              xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                              xmlns:models="clr-namespace:MissionPlanner.App.Models"
                              x:Class="MissionPlanner.App.Views.ConfigTuning.Tabs.FullParametersListTabView"
                              x:DataType="tabs:FullParametersListTabViewModel">
    <ContentPage Header="Full Parameters List" Background="{DynamicResource Surface}">


        <Grid RowDefinitions="Auto,Auto,*"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="8,0"
              >

            <StackPanel Orientation="Horizontal" Grid.Row="0" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0" Spacing="12" >
                <Button
                    Content="Load from file"
                    VerticalAlignment="Center"
                    Command="{Binding LoadFromFileCommand}" />
                <Button
                    Content="Save to file"
                    VerticalAlignment="Center"
                    Command="{Binding SaveToFileCommand}" />
                <Button
                    Content="Load from json file"
                    VerticalAlignment="Center"
                    Command="{Binding LoadFromJsonFileCommand}" />

                <Button
                    Content="Save to json file"
                    VerticalAlignment="Center"
                    Command="{Binding SaveToJsonFileCommand}" />
                <Button
                    Content="Use Text Editor"
                    VerticalAlignment="Center"
                    Command="{Binding LoadFromEditorCommand}" />

                <Button
                    Content="Apply modified"
                    VerticalAlignment="Center"
                    Command="{Binding WriteParametersCommand}" />

                <Button
                    Content="Retry failed"
                    VerticalAlignment="Center"
                    Command="{Binding RetryFailedCommand}" />

                <Button
                    Content="Refresh parameters"
                    VerticalAlignment="Center"
                    Command="{Binding RefreshParametersCommand}" />

                <Button
                    Content="Clear parameters"
                    VerticalAlignment="Center"
                    Command="{Binding ClearParametersCommand}" />

                <Button
                    Content="Compare parameters"
                    VerticalAlignment="Center"
                    Command="{Binding CompareParametersCommand}" />

                <Button
                    Content="Cancel"
                    VerticalAlignment="Center"
                    Command="{Binding CancelLoadCommand}" />

                <Button
                    Content="Parameter profiles"
                    VerticalAlignment="Center"
                    Command="{Binding LoadPreSavedCommand}" />


                <Button Content="Revert Changes"
                        VerticalAlignment="Center"
                        Command="{Binding RevertChangesCommand}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" Spacing="12" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True"
                             IsVisible="{Binding IsBackgroundParameterLoadInProgress}"
                             Theme="{DynamicResource ProgressRing}"
                             Width="20"
                             Height="20" />
                <TextBlock
                    Text="{Binding ProgressMessage}"
                    IsVisible="{Binding IsBackgroundParameterLoadInProgress}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" />
                <TextBlock Text="{Binding ErrorMessage}" Classes="Danger" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock Text="Vehicle Reboot required after confirmed changes"
                           IsVisible="{Binding RebootRequired}"
                           Classes="Warning"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,10">

                <controls:VirtualizedItemsGrid
                    Grid.Row="0"
                    Margin="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Parameters}"
                    ColumnWidths="160,100,180,100,100,100,100,125,150,*"
                    ColumnSpacing="6"
                    RowMinHeight="38"
                    ShowHeader="True"
                    ShowSearchBar="True"
                    SearchWatermark="Search by name or description..."
                    SearchMemberPaths="Name,DisplayName,Description,Range,Units,MavNumericType,WriteStatus"
                    ShowPagination="False"
                    >

                    <!-- ================================================= -->
                    <!-- Empty view               -->
                    <!-- ================================================= -->

                    <controls:VirtualizedItemsGrid.EmptyView >

                        <StackPanel Orientation="Vertical"
                                    Margin="40"
                                    Spacing="8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <avalonia:MaterialIcon Kind="BinEmpty" Width="30" Height="30"  />

                            <Label
                                Content="No parameters match the current filter."
                                Classes="H3"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" />
                            <Label
                                Content="Refresh parameters or clear the search text to display parameters."
                                Classes="H3"
                                Opacity="0.75"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </controls:VirtualizedItemsGrid.EmptyView>
                    <!-- Header                                                       -->

                    <controls:VirtualizedItemsGrid.HeaderTemplate>
                        <DataTemplate>

                            <controls:VirtualizedItemsGridRow>

                                <TextBlock

                                    Grid.Column="0"
                                    Text="Param"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Value"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="2"
                                    Text="Selections"
                                    Classes="DataGridColumn"/>

                                <TextBlock
                                    Grid.Column="3"
                                    Text="Range"
                                    Classes="DataGridColumn"/>

                                <TextBlock
                                    Grid.Column="4"
                                    Text="StepSize"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="5"
                                    Text="Type"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="6"
                                    Text="Default"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="7"
                                    Text="Units"
                                    Classes="DataGridColumn"
                                    />

                                <TextBlock
                                    Grid.Column="8"
                                    Text="Write status"
                                    Classes="DataGridColumn"
                                    HorizontalAlignment="Center"
                                    />

                                <TextBlock
                                    Grid.Column="9"
                                    Text="Description"
                                    Classes="DataGridColumn"
                                    HorizontalAlignment="Center"
                                    x:Name="Column9"
                                    />

                            </controls:VirtualizedItemsGridRow>

                        </DataTemplate>
                    </controls:VirtualizedItemsGrid.HeaderTemplate>


                    <!-- ================================================= -->
                    <!-- Rows                                                         -->
                    <!-- ================================================= -->

                    <controls:VirtualizedItemsGrid.RowTemplate>

                        <DataTemplate x:DataType="models:ParameterItemViewModel">

                            <controls:VirtualizedItemsGridRow>


                                <!-- ================================================= -->
                                <!-- Parameter name                                    -->
                                <!-- ================================================= -->

                                <SelectableTextBlock
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    Classes="DataGridRow"
                                    />


                                <!-- ================================================= -->
                                <!-- Current value                                     -->
                                <!-- ================================================= -->

                                <NumericUpDown
                                    ShowButtonSpinner="False"
                                    Grid.Column="1"
                                    Classes="DataGridRow"
                                    Margin="4,2"
                                    Minimum="{Binding Min}"
                                    Maximum="{Binding Max}"
                                    Increment="{Binding StepSize}"
                                    Value="{Binding Value, Mode=TwoWay}" />


                                <!-- ================================================= -->
                                <!-- Selection / specialised editor                    -->
                                <!-- ================================================= -->

                                <Grid
                                    Grid.Column="2"
                                    Margin="4,2"
                                    VerticalAlignment="Center">

                                    <!-- ================================================= -->
                                    <!-- Enumerated parameter   -->
                                    <!-- ================================================= -->

                                    <ComboBox
                                        IsVisible="{Binding HasValuesData}"
                                        ItemsSource="{Binding ValuesData}"
                                        SelectedItem="{Binding SelectedValue, Mode=TwoWay}"
                                        Classes="DataGridRow" />


                                    <!-- ================================================= -->
                                    <!-- Bitmask parameter                              -->
                                    <!-- ================================================= -->

                                    <u:MultiComboBox
                                        IsVisible="{Binding HasBitmask}"
                                        ItemsSource="{Binding BitmaskOptions}"
                                        SelectedItems="{Binding SelectedBitmaskItems, Mode=TwoWay}"
                                        Classes="DataGridRow">
                                    </u:MultiComboBox>

                                    <!-- ================================================= -->
                                    <!-- Numeric range parameter                        -->
                                    <!-- ================================================= -->

                                    <NumericUpDown
                                        IsVisible="{Binding HasNumericRangeData}"
                                        Classes="DataGridRow"
                                        Minimum="{Binding Min}"
                                        Maximum="{Binding Max}"
                                        Increment="{Binding StepSize}"
                                        Value="{Binding Value, Mode=TwoWay}" />
                                </Grid>


                                <!-- ================================================= -->
                                <!-- Range                                             -->
                                <!-- ================================================= -->

                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding Range}"
                                    Classes="DataGridRow"  />


                                <!-- ================================================= -->
                                <!-- Step size                                         -->
                                <!-- ================================================= -->

                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding StepSize}"
                                    Classes="DataGridRow"
                                    />


                                <!-- ================================================= -->
                                <!-- MAV numeric type                                  -->
                                <!-- ================================================= -->

                                <TextBlock
                                    Grid.Column="5"
                                    Text="{Binding MavNumericType}"
                                    Classes="DataGridRow"
                                    />


                                <!-- ================================================= -->
                                <!-- Default                                           -->
                                <!-- ================================================= -->

                                <TextBlock
                                    Grid.Column="6"
                                    Text="{Binding OriginalValueText}"
                                    Classes="DataGridRow"  />


                                <!-- ================================================= -->
                                <!-- Units                                             -->
                                <!-- ================================================= -->

                                <TextBlock
                                    Grid.Column="7"
                                    Text="{Binding Units}"
                                    Classes="DataGridRow" />


                                <!-- ================================================= -->
                                <!-- Write status                                      -->
                                <!-- ================================================= -->

                                <Grid
                                    RowDefinitions="*,*"
                                    Grid.Column="8"
                                    RowSpacing="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding WriteStatus}"
                                               Classes="DataGridRow"
                                               TextAlignment="Start" />

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding WriteMessage}"
                                               Classes="DataGridRow"
                                               TextAlignment="Start" />

                                </Grid>


                                <!-- ================================================= -->
                                <!-- Description           TextWrapping="Wrap"                            -->
                                <!-- ================================================= -->

                                <Grid
                                    Grid.Column="9"
                                    RowDefinitions="*,*"
                                    RowSpacing="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                    <TextBlock Grid.Row="0"
                                               Text="{Binding DisplayName}"
                                               Classes="DataGridRow"
                                               TextAlignment="Start"
                                               />

                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               Classes="DataGridRow"
                                               TextAlignment="Start"
                                               TextWrapping="Wrap"
                                               />

                                </Grid>

                            </controls:VirtualizedItemsGridRow>

                        </DataTemplate>

                    </controls:VirtualizedItemsGrid.RowTemplate>

                </controls:VirtualizedItemsGrid>


            </Grid>
        </Grid>
    </ContentPage>
</utilities:NavigationViewBase>
