<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tabs="clr-namespace:MissionPlanner.App.Views.ConfigTuning.Tabs"
    xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:u="https://irihi.tech/ursa"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MissionPlanner.App.Views.ConfigTuning.Tabs.ParameterComparisonView"
    x:DataType="tabs:ParameterComparisonViewModel"
    Margin="50"
    >
    <Grid

        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*"
        RowSpacing="10"
        Margin="12">

        <WrapPanel Orientation="Horizontal" ItemSpacing="10" HorizontalAlignment="Center">
            <!--
            <Button Grid.Column="0" Content="Select all safe differences" ToolTip.Tip="Select all safe differences" Command="{Binding SelectAllSafeDifferencesCommand}" />
            <Button Grid.Column="1" Content="Stage selected" ToolTip.Tip="Stage selected" Command="{Binding StageSelectedDifferencesCommand}" />
            -->
<!--            <Button
                ToolTip.Tip="Select all safe differences"
                VerticalAlignment="Center" Width="100" 
                Command="{Binding SelectAllSafeDifferencesCommand}"  >
                <avalonia:MaterialIcon Kind="SelectAll" Width="30" Height="30" />
            </Button>
            <Button
                ToolTip.Tip="Stage selected"
                VerticalAlignment="Center" Width="100" 
                Command="{Binding StageSelectedDifferencesCommand}"  >
                <avalonia:MaterialIcon Kind="Select" Width="30" Height="30" />
            </Button>-->
            <u:IconDropDownButton  >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem
                            ToolTip.Tip="Select all safe differences"
                            Command="{Binding SelectAllSafeDifferencesCommand}" AutomationProperties.Name="Select all safe differences"
                            Header="Select all safe differences" />
                        <MenuItem ToolTip.Tip="Stage selected"
                                  Command="{Binding StageSelectedDifferencesCommand}" AutomationProperties.Name="Stage selected"
                                  Header="Stage selected" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <avalonia:MaterialIcon Kind="SelectAll" Width="30" Height="30" />
            </u:IconDropDownButton>

 <!--       <Button  ToolTip.Tip="Export JSON" Width="100"  Command="{Binding ExportJsonCommand}" AutomationProperties.Name="Export JSON">
                <avalonia:MaterialIcon Kind="FileDocumentAddOutline" Classes="ActionIcon" />
            </Button>
            <Button  ToolTip.Tip="Export CSV" Width="100"  Command="{Binding ExportCsvCommand}" AutomationProperties.Name="Export CSV">
                <avalonia:MaterialIcon Kind="FileCsvOutline" Classes="ActionIcon" />
            </Button>
-->

            <u:IconDropDownButton  >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem
                            ToolTip.Tip="Save to CSV file"
                            Command="{Binding ExportJsonCommand}" AutomationProperties.Name="Export JSON"
                            Header="Save to CSV file" />
                        <MenuItem ToolTip.Tip="Save to json file"
                                  Command="{Binding ExportCsvCommand}" AutomationProperties.Name="Export CSV"
                                  Header="Save to json file" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <avalonia:MaterialIcon Kind="ContentSaveOutline" Width="30" Height="30" />
            </u:IconDropDownButton>
            
            
            <Button Classes="ToolbarButton"  ToolTip.Tip="Copy all" Width="100"  Command="{Binding CopyAllCommand}" AutomationProperties.Name="Copy all">
                <avalonia:MaterialIcon Kind="ContentCopy" Classes="ActionIcon" />
            </Button>
            <ComboBox
                Width="140"
                ItemsSource="{Binding Filters}"
                SelectedItem="{Binding Filter}" />

            <Button Classes="ToolbarButton"
                ToolTip.Tip="Apply modified"
                VerticalAlignment="Center"  Width="100" 
                Command="{Binding ApplyModifiedCommand}"  >
                <avalonia:MaterialIcon Kind="CheckCircleOutline" Width="30" Height="30" />
            </Button>
<!--            <Button Classes="ToolbarButton" HorizontalAlignment="Right"
                    ToolTip.Tip="Close" Width="100" Command="{Binding OKCommand}">
                <avalonia:MaterialIcon Kind="Check" Classes="ActionIcon" />
            </Button>-->
        </WrapPanel>

        <controls:VirtualizedItemsGrid
            
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ColumnWidths="70,175,150,150,175,100,*"
            ColumnSpacing="6"
            RowMinHeight="38"
            ShowHeader="True"
            ShowSearchBar="True"
            SearchWatermark="Search parameters..."
            SearchMemberPaths="Name,DisplayName,Status,Message"
            ShowPagination="False"
            SelectionMode="None">
            <controls:VirtualizedItemsGrid.EmptyView>
                <StackPanel Margin="40"
                            Spacing="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="No parameters found."
                               Classes="H3"
                               TextAlignment="Center" />
                </StackPanel>
            </controls:VirtualizedItemsGrid.EmptyView>
            <controls:VirtualizedItemsGrid.HeaderTemplate>
                <DataTemplate>
                    <controls:VirtualizedItemsGridRow>
                        <TextBlock Grid.Column="0" Text="Stage" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="1" Text="Parameter" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="2" Text="Live" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="3" Text="Right" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="4" Text="Difference" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="5" Text="Status" Classes="DataGridColumn" />
                        <TextBlock Grid.Column="6" Text="Message" Classes="DataGridColumn" />
                    </controls:VirtualizedItemsGridRow>
                </DataTemplate>
            </controls:VirtualizedItemsGrid.HeaderTemplate>
            <controls:VirtualizedItemsGrid.RowTemplate>
                <DataTemplate x:DataType="tabs:ParameterComparisonItemViewModel">
                    <controls:VirtualizedItemsGridRow>
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  IsEnabled="{Binding CanStage}"
                                  HorizontalAlignment="Center"
                                  Classes="DataGridRow" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Classes="DataGridRow" />
                        <TextBlock Grid.Column="2" Text="{Binding LeftValueText}" HorizontalAlignment="Right" Classes="DataGridRow" />
                        <TextBlock Grid.Column="3" Text="{Binding RightValueText}" HorizontalAlignment="Right" Classes="DataGridRow" />
                        <TextBlock Grid.Column="4" Text="{Binding DifferenceText}" HorizontalAlignment="Right" Classes="DataGridRow" />
                        <TextBlock Grid.Column="5" Text="{Binding Status}" HorizontalAlignment="Center" Classes="DataGridRow" />
                        <TextBlock Grid.Column="6" Text="{Binding Message}" Classes="DataGridRow" />
                    </controls:VirtualizedItemsGridRow>
                </DataTemplate>
            </controls:VirtualizedItemsGrid.RowTemplate>
        </controls:VirtualizedItemsGrid>
    </Grid>
</UserControl>
