<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    x:Class="MissionPlanner.App.Views.ConfigTuning.Tabs.ParametersEditorView"
                    MaximumWidthRequest="800"
>
    <Grid
                Margin="25"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                RowDefinitions="Auto,*"
                RowSpacing="10"
                Padding="12">

        <FlexLayout Direction="Row" HorizontalOptions="End">
            <Button HorizontalOptions="End"
                Text="Use Parameters" WidthRequest="200" Command="{Binding UseCommand}">
            </Button>
            <Button HorizontalOptions="End"
                     Text="Clear" WidthRequest="150" Command="{Binding ClearCommand}">
            </Button>
            <Button HorizontalOptions="End"
                    Text="Cancel" WidthRequest="100" Command="{Binding CancelCommand}">
            </Button>
        </FlexLayout>


        <Border Grid.Row="1" Margin="25" HorizontalOptions="Fill" VerticalOptions="Fill" 
                StyleClass="SurfaceContainer,Rounded,Elevation1">

            <Grid 
                RowDefinitions="Auto,Auto,*"
                HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="20" Margin="30">

                <Label Grid.Row="0"
                        FontSize="Medium" Text="Add a List of Parameters and Values"
                       HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label  Grid.Row="1" FontSize="Small" Text="Format: (name=value) or (name=value//comment)"
                        HorizontalOptions="Center" VerticalOptions="Center"></Label>

                <Editor  Grid.Row="2"
                    
                         Text="{Binding Text}" HorizontalOptions="Fill" VerticalOptions="Fill" AutoSize="Disabled" 
                         Margin="10"></Editor>

            </Grid>



        </Border>
    </Grid>

</uranium:UraniumContentPage>
