<utilities:NavigationViewBase x:TypeArguments="flightData:FlightDataViewModel" 
                              xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                              xmlns:flightData="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData"
                              xmlns:tabs="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs"
                              xmlns:hud="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData.Hud"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              x:Class="MissionPlanner.AvaloniaUI.App.Views.FlightData.FlightDataPage">
    <!--SelectionChanged="OnTabSelectionChanged"-->
    <ContentPage Header="Flight Data">
        <Grid ColumnDefinitions="400,5,*">
            <Grid Grid.Column="0" RowDefinitions="240,*" RowSpacing="4">
                <hud:HudView Grid.Row="0" />
                <TabControl x:Name="TabView" Grid.Row="1" Margin="5" >
                    <TabItem Header="Quick"><tabs:QuickTabItemView /></TabItem>
                    <TabItem Header="Actions"><tabs:ActionsTabItemView /></TabItem>
                    <TabItem Header="Messages"><tabs:MessagesTabItemView /></TabItem>
                    <TabItem Header="PreFlight"><tabs:PreflightTabItemView /></TabItem>
                    <TabItem Header="Gauges"><tabs:GaugesTabItemView /></TabItem>
                    <TabItem Header="Transponder"><tabs:TransponderTabItemView /></TabItem>
                    <TabItem Header="Status"><tabs:StatusTabItemView /></TabItem>
                    <TabItem Header="Servo/Relay"><tabs:ServoRelayTabItemView /></TabItem>
                    <TabItem Header="Aux Function"><tabs:AuxFunctionTabItemView /></TabItem>
                    <TabItem Header="Scripts"><tabs:ScriptsTabItemView /></TabItem>
                    <TabItem Header="Payload Control"><tabs:PayloadControlTabItemView /></TabItem>
                    <TabItem Header="Telemetry Logs"><tabs:TelemetryLogsTabItemView /></TabItem>
                    <TabItem Header="DataFlash Logs"><tabs:DataFlashLogsTabItemView /></TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" />
            <flightData:FlightDataMissionMapView x:Name="MapView" Grid.Column="2" />
            <ProgressBar x:Name="MapLoadingIndicator" Grid.Column="2" Width="160"
                         IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ContentPage>
</utilities:NavigationViewBase>
