# MissionPlanner

./: .gitignore  AGENTS.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MissionPlanner.slnx  ai.md
src/Core/MissionPlanner.Core/: MissionPlanner.Core.csproj
src/Core/MissionPlanner.Core/Commands/: CommandAckTracker.cs  ExpertVehicleCommand.cs  ICommandAckTracker.cs  IVehicleCommandService.cs  IVehicleOperationGate.cs  VehicleCommandResponse.cs  VehicleCommandResult.cs  VehicleCommandService.cs  VehicleOperationGate.cs
src/Core/MissionPlanner.Core/ConfigTuning/: IParameterEditSession.cs  (+16 more)
src/Core/MissionPlanner.MavLink/: MavLinkCrc.cs  MavLinkFrame.cs  MavLinkKnownFrames.cs  MavSeverity.cs  MissionPlanner.MavLink.csproj
src/Core/MissionPlanner.Transport/: IMavLinkTransport.cs  ISerialMavLinkTransport.cs  ITcpMavLinkTransport.cs  IUdpMavLinkTransport.cs  MavLinkDataReceived.cs  MavLinkEndpoint.cs  MissionPlanner.Transport.csproj  SerialMavLinkTransport.cs  TcpMavLinkTransport.cs  TransportEndPointExtensions.cs  TransportEndpoint.cs  TransportReceiveResult.cs  UdpMavLinkTransport.cs
src/Libraries/MissionPlanner.Library/: DomainException.cs  MissionPlanner.Library.csproj
src/MissionPlanner/: .xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MissionPlanner.csproj
src/MissionPlanner.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  MissionPlanner.App.csproj  appsettings.json
src/MissionPlanner.App/AppViewModels/: AppShellContentViewModel.cs  ThemeChangeViewModel.cs
src/MissionPlanner.App/Configuration/: ApplicationConfigurator.cs  ApplicationState.cs  ApplicationStateService.cs
src/MissionPlanner.App/Controls/: GridSplitter.cs
src/MissionPlanner.App/Views/: MainPageViewModel.cs
src/MissionPlanner.Droid/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  MissionPlanner.Droid.csproj
src/MissionPlanner.Mac/: AppDelegate.cs  Main.cs  MauiProgram.cs
src/MissionPlanner.WinUI/: App.xaml  App.xaml.cs  MissionPlanner.WinUI.csproj
src/MissionPlanner.iOS/: AppDelegate.cs  Main.cs  MauiProgram.cs  MissionPlanner.iOS.csproj
src/MissionPlanner/Configuration/: ApplicationConfigurator.cs  ApplicationState.cs  ApplicationStateService.cs
src/MissionPlanner/Controls/: GridSplitter.cs
src/MissionPlanner/Views/: MainPageViewModel.cs
src/MissionPlanner2/MissionPlanner2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  MissionPlanner2.csproj
src/MissionPlanner2/MissionPlanner2.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MissionPlanner2.Droid.csproj
src/MissionPlanner2/MissionPlanner2.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MissionPlanner2.Mac.csproj
src/MissionPlanner2/MissionPlanner2.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  MissionPlanner2.WinUI.csproj  Package.appxmanifest  app.manifest
src/MissionPlanner2/MissionPlanner2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MissionPlanner2.iOS.csproj
src/Tests/MissionPlanner.Core.Tests/: AccelerometerCalibrationTests.cs  ActuatorSetupTests.cs  ApplicationVehicleNameTests.cs  ArduPilotPackedParameterDecoderTests.cs  ArduPilotSitlRuntimeTests.cs  ArduPilotSitlSmokeTests.cs  BasicTuningTests.cs  BatterySetupTests.cs  CompassSetupTests.cs  ConfigurationTests.cs  CoreVehicleStateTelemetryTests.cs  CubeLanConfigurationTests.cs  DomainVehiclesTests.cs  ExtendedTuningTests.cs  FenceConfigurationTests.cs  FirmwareManagementTests.cs  FlightDataInfrastructureTests.cs  FlightModeSetupTests.cs  FrameConfigurationTests.cs  FullParametersListLifecycleTests.cs  HomePositionAndDistanceTests.cs  MavFtpCompletionTests.cs  MavFtpPacketCodecTests.cs  MavFtpTabLifecycleTests.cs  MavLinkConformanceFixtureTests.cs  MavLinkCoverageBaselineTests.cs  MavLinkDecoderCatalogTests.cs  MavLinkGeneratedEnumTests.cs  MavLinkGeneratedWireModelTests.cs  MavLinkMessageDecoderHandlerTests.cs  MavLinkMessageDecoderTests.cs  MavLinkMessageDefinitionRegistryTests.cs  MavLinkPromotionCatalogTests.cs  MavLinkRawFallbackTests.cs  MavLinkTests.cs  MavLinkWireMessageEncoderTests.cs  MissionAggregateTests.cs  MissionFileCodecTests.cs  MissionPlanner.Core.Tests.csproj  MissionProtocolMapperTests.cs  (+23 more)
src/Tests/MissionPlanner.Simulator/: FakeMavLinkVehicle.cs  FakeMavLinkVehicle2.cs  MissionPlanner.Simulator.csproj  SimulatedVehicleState.cs  SimulatedVehicleStateExtensions.cs  VehicleStateFactory.cs
src/Tests/MissionPlanner.Smoke.Simulator.Tests/: DomainVehicleServiceSimulatorTests.cs
src/Tests/MissionPlanner.Test/: ConfigurationTests.cs  DomainVehicleServiceSimulatorTests.cs  DomainVehiclesTests.cs  MavLinkMessageDecoderTests.cs  MavLinkTests.cs  MissionPlanner.Test.csproj  VehicleHudDataIntegrationTests.cs  VehicleHudDataServiceTests.cs  VehicleTests.cs  appsettings.test.json
src/Tests/MissionPlanner.Test.Support/: ConfigurationTests.cs  appsettings.test.json
src/Tests/MissionPlanner.Tests/: ConfigurationTests.cs  MissionPlanner.Tests.csproj
src/Tools/MissionPlanner.MavLink.Generator/: DialectEnumDefinition.cs  DialectMessageDefinition.cs  DialectWireMessageDefinition.cs  MavLinkCoverageAnalyzer.cs  MavLinkCoverageReport.cs  MavLinkDialectEnumLoader.cs  MavLinkDialectLoader.cs  MavLinkDialectWireLoader.cs  MavLinkEnumSourceGenerator.cs  MavLinkPromotionCatalogGenerator.cs  MavLinkRegistrySourceGenerator.cs  MavLinkWireModelSourceGenerator.cs  Program.cs
src/UI/MissionPlanner.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  MissionPlanner.App.csproj  appsettings.json
src/UI/MissionPlanner.Droid/: MainActivity.cs  MauiProgram.cs  MissionPlanner.Droid.csproj
src/UI/MissionPlanner.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MissionPlanner.Mac.csproj
src/UI/MissionPlanner.WinUI/: App.xaml.cs  MauiProgram.cs  MissionPlanner.WinUI.csproj  Package.appxmanifest  app.manifest
src/UI/MissionPlanner.iOS/: Info.plist  MauiProgram.cs
(+1569 files in other folders)
