<utilities:NavigationViewBase
    x:TypeArguments="preferences:PreferencesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sections="clr-namespace:MissionPlanner.App.Views.Preferences.Sections"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:preferences="clr-namespace:MissionPlanner.App.Views.Preferences"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:u="https://irihi.tech/ursa"
    mc:Ignorable="d"
    d:DesignWidth="1050"
    d:DesignHeight="720"
    x:Class="MissionPlanner.App.Views.Preferences.PreferencesPage"
    x:DataType="preferences:PreferencesViewModel">
    <ContentPage Header="Preferences" >
        <Grid Margin="20" RowDefinitions="Auto,Auto,*" RowSpacing="14"  HorizontalAlignment="Stretch" >

            <TabControl x:Name="PreferencesTabs" Grid.Row="2" TabStripPlacement="Left" HorizontalAlignment="Stretch">
                <TabItem Header="Application appearance">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:ApplicationAppearanceTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Units and appearance">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:UnitsAndAppearanceTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Map">
                    <Grid RowDefinitions="Auto,*" RowSpacing="14" HorizontalAlignment="Stretch">
                        <sections:TopSectionView />
                        <sections:MapTabView Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Telemetry display">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:TelemetryDisplayTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Connection defaults">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:ConnectionDefaultsTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Parameter cache">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:ParameterCacheTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Confirmations">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:ConfirmationsTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Logging and updates">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:LoggingAndUpdatesTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Accessibility">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:AccessibilityTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Legacy units and speech">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:LegacyUnitsAndSpeechTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Telemetry stream rates">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:TelemetryStreamRatesTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Connection and vehicle behavior">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:ConnectionAndVehicleBehaviorTabView />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Flight map and aircraft icon">
                    <StackPanel  Orientation="Vertical" Spacing="14"  HorizontalAlignment="Stretch" >
                        <sections:TopSectionView/>
                        <sections:FlightMapAndAircraftIconTabView />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ContentPage>
</utilities:NavigationViewBase>
