<?xml version="1.0" encoding="UTF-8" ?>
<navigation:ExtendedContentPage 
                                x:TypeArguments="local:LandingPageViewModel" 
                                x:Class="MissionPlanner.App.Views.Landing.LandingPage"
                                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                                xmlns:local="clr-namespace:MissionPlanner.App.Views.Landing"
                                xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                                x:DataType="local:LandingPageViewModel"
                                >

    
    <Grid ColumnDefinitions="Auto,Auto" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="10">
        <Button                         MinimumWidthRequest="200"
                                        MinimumHeightRequest="200"
                                        Grid.Column="0" Text="MissionPlanner" Command="{Binding OpenFlightDataCommand}" />
        <Button                         MinimumWidthRequest="200"
                                        MinimumHeightRequest="200"
                                        Grid.Column="1" Text="Tutorial" Command="{Binding OpenTutorialCommand}" />
    </Grid>

</navigation:ExtendedContentPage>