<?xml version="1.0" encoding="utf-8" ?>
<virtualizedDataGridSample:ContentPageView 
                    x:TypeArguments="virtualizedDataGridSample:VirtualizedDataGridSampleViewModel"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:virtualizedDataGridSample="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGridSamples.VirtualizedDataGridSample"
                    x:DataType="virtualizedDataGridSample:VirtualizedDataGridSampleViewModel"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGridSamples.VirtualizedDataGridSample.VirtualizedDataGridSampleView1"
                   >

    <Grid RowDefinitions="Auto,Auto,600"
          RowSpacing="25"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="8,10"
          Margin="10"
             >

        <Label Grid.Row ="0" FontSize="22" Text="Large VirtualizedData Grid With Column Sizes"></Label>

        <controls:NumericUpDownField  Grid.Row ="1"
                                      Title="Number of Rows"
                                      Value="{Binding NumberOfRows, Mode=TwoWay}"
                                      Min="0"
                                      Max="1000"
                                      StepSize="10"
                                      BorderColor="MediumPurple"
                                      ButtonOrientation="Vertical"
                                      HorizontalTextAlignment="End"
                                      VerticalTextAlignment="Center"
                                      WidthRequest="220" />

        <virtualized:VirtualizedDataGrid Grid.Row="2" 
                                             Margin="10"
                                             ItemsSource="{Binding Parameters}"
                                             UseAutoColumns="False"
                                             AutoColumnWidth= "180"
                                             MinimumStarColumnWidth= "120"
                                             ItemSizingStrategy= "MeasureFirstItem"
                                             ShowRowSeparators="True"
                                             FilterMemberPaths="Name,DisplayName"
                                             ShowSearchBar="True"
            >
            <virtualized:VirtualizedDataGrid.Columns>
                <material:DataGridSelectionColumn/>
                <material:DataGridColumn Width="100" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding AValue}" Title="A Value"  />
                <material:DataGridColumn Width="*"   x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding Name}" Title="Name"  />
                <material:DataGridColumn Width="*"   x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding DisplayName}" Title="Display Name"  />
                <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding Value}" Title="Value"  />
                <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding LiveValue}" Title="Live Value"  />
                <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding StepSize}" Title="Step Size"  />
                <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding SelectedValue}" Title="Selected Value"  />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>
    </Grid>
</virtualizedDataGridSample:ContentPageView>


    