<utilities:NavigationViewBase x:TypeArguments="samples:DialogDemoViewModel" xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                              xmlns:dialogTest="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.DialogTest"
                              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                              xmlns:simulation="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.DialogTest"
                              xmlns:samples="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Samples"
                              mc:Ignorable="d"
                              d:DesignWidth="800"
                              d:DesignHeight="450"
                              x:Class="MissionPlanner.AvaloniaUI.App.Views.Samples.DialogDemoPage"
                              x:DataType="samples:DialogDemoViewModel"
                              >
    <ContentPage Header="Welcome">
        <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="50">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Test Dialog Services!"
                           Classes="Title"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                </TextBlock>

                <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="20">
                    <StackPanel Orientation="Vertical"
                                MinWidth="200"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                >
                        <TextBlock Text="Result:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />

                        <TextBlock Margin="10"
                                   MinWidth="200"
                                   MinHeight="100"
                                   Background="Silver"
                                   Foreground="DarkRed"
                                   FontSize="20"
                                   Text="{Binding StatusMessage}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
                                
                <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="20">
                    <StackPanel Orientation="Vertical"
                                MinWidth="200"
                                Spacing="10"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                >
                        <Button
                                    Width="200"
                                    Content="Connect"
                                    Classes="Secondary"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ShowConnectCommand}" >

                                </Button>

                        <Button
                            Width="200"
                            Content="Error"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowErrorCommand}" >

                        </Button>

                        <Button
                            Width="200"
                            Content="Confirm"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowConfirmCommand}" />
                        <Button
                            Width="200"
                            Content="ShowConfirm1"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowConfirm1Command}" />


                        <Button
                            Width="200"
                            Content="ShowStringPrompt"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowStringPromptCommand}" />

                        <Button
                            Width="200"
                            Content="ShowStringPrompt2"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowStringPrompt2Command}" />


                        <Button
                            Width="200"
                            Content="ShowIntPrompt"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowIntPromptCommand}" />

                        <Button
                            Width="200"
                            Content="ShowIntPrompt2"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowIntPrompt2Command}" />

                        <Button
                            Width="200"
                            Content="ShowDoublePrompt"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowDoublePromptCommand}" />

                        <Button
                            Width="200"
                            Content="ShowDoublePrompt2"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowDoublePrompt2Command}" />
                        <Button
                            Width="200"
                            Content="ShowChoosePrompt"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowChoosePromptCommand}" />

                        <Button
                            Width="200"
                            Content="ShowPhrasePrompt"
                            Classes="Secondary"
                            Padding="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ShowPhrasePromptCommand}" />

                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </ContentPage>
</utilities:NavigationViewBase>
