<?xml version="1.0" encoding="utf-8" ?>
<navigation:ExtendedContentPage x:TypeArguments="vm:FlightPlannerViewModel"  
                         xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                         xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                         xmlns:vm="clr-namespace:MissionPlanner.App.Views.FlightPlanner"
                         xmlns:missions="clr-namespace:MissionPlanner.App.Views.Missions"
                         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                         xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                         xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                         xmlns:dockView="clr-namespace:MissionPlanner.App.Views.Missions.DockView"
                         x:Class="MissionPlanner.App.Views.FlightPlanner.FlightPlannerView"
                         x:DataType="vm:FlightPlannerViewModel">

    <navigation:ExtendedContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </navigation:ExtendedContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="4" Padding="5" >

        <FlexLayout Grid.Row="0" Wrap="Wrap" AlignItems="Center" JustifyContent="Start" Margin="10,10,0,0">

            <Button Text="Load File" Command="{Binding Map.LoadWpFileCommand}" Margin="0,0,4,4" />
            <Button Text="Save File"  Command="{Binding Map.SaveWpFileCommand}" Margin="0,0,12,4" />
            <Button Text="Clear Mission" Command="{Binding Map.ClearMissionCommand}" Margin="0,0,12,4" />

            <Button Text="Read" Command="{Binding ReadFromVehicleCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,4,4" />
            <Button Text="Write" Command="{Binding WriteToVehicleCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,4,4" />
            <Button Text="Write Fast" Command="{Binding WriteToVehicleFastCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,12,4" />

            <Label Text="Map:" VerticalOptions="Center" Margin="0,0,4,4" />
            <Picker ItemsSource="{Binding Map.AvailableMapTypes}"
                    SelectedItem="{Binding Map.SelectedMapType}"
                    WidthRequest="170"
                    Margin="0,0,12,4" />

            <Label Text="Default Altitude (m):" VerticalOptions="Center" Margin="0,0,4,4" />
            <Entry Text="{Binding Map.DefaultAltitudeMeters}"
                   Keyboard="Numeric"
                   WidthRequest="70"
                   Margin="0,0,12,4" />

            <Grid  ColumnDefinitions="30,Auto" Margin="0,0,12,4"  >
                <CheckBox IsChecked="{Binding Map.AddWaypointOnMapClick}"  VerticalOptions="Center"  />
                <Label Grid.Column="1" Text="Click map to add WP" VerticalOptions="Center"  />
            </Grid>

            <Label Text="{Binding TransferStatus}" VerticalOptions="Center" Margin="0,0,8,4" />
            <Label Text="{Binding Map.StatusMessage}" VerticalOptions="Center" Opacity="0.7" Margin="0,0,0,4" />

        </FlexLayout>

        <Grid Grid.Row="1" ColumnDefinitions="*,5,Auto" x:Name="TheGrid" ColumnSpacing="4" Margin="0,10,0,10">

            <missions:MissionMapView Grid.Column="0" />

            <controls:GridSplitter x:Name="TheGridSplitter" 
                                   Grid.Column="1" 
                                   SplitterThickness="4"
                                   SplitterColor="#3e3e42"
                                   HoverColor="#007acc" 
                                   IsVisible="{Binding IsExpanded}" 
                                   />

            <dockView:MissionItemListDockView x:Name="Editor" Grid.Column="2" Width="50"/>

        </Grid>

    </Grid>

    <!--<toolkit:DockLayout>

        <FlexLayout  toolkit:DockLayout.DockPosition="Top" Grid.Row="0" Wrap="Wrap" HeightRequest="50" AlignItems="Center" JustifyContent="Start" Margin="10,10,0,0">

            <Button Text="Load File" Command="{Binding Map.LoadWpFileCommand}" Margin="0,0,4,4" />
            <Button Text="Save File"  Command="{Binding Map.SaveWpFileCommand}" Margin="0,0,12,4" />
            <Button Text="Clear Mission" Command="{Binding Map.ClearMissionCommand}" Margin="0,0,12,4" />

            <Button Text="Read" Command="{Binding ReadFromVehicleCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,4,4" />
            <Button Text="Write" Command="{Binding WriteToVehicleCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,4,4" />
            <Button Text="Write Fast" Command="{Binding WriteToVehicleFastCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}" Margin="0,0,12,4" />

            <Label Text="Map:" VerticalOptions="Center" Margin="0,0,4,4" />
            <Picker ItemsSource="{Binding Map.AvailableMapTypes}"
                    SelectedItem="{Binding Map.SelectedMapType}"
                    WidthRequest="170"
                    Margin="0,0,12,4" />

            <Label Text="Default Altitude (m):" VerticalOptions="Center" Margin="0,0,4,4" />
            <Entry Text="{Binding Map.DefaultAltitudeMeters}"
                   Keyboard="Numeric"
                   WidthRequest="70"
                   Margin="0,0,12,4" />

            <Grid  ColumnDefinitions="30,Auto" Margin="0,0,12,4"  >
                <CheckBox IsChecked="{Binding Map.AddWaypointOnMapClick}"  VerticalOptions="Center"  />
                <Label Grid.Column="1" Text="Click map to add WP" VerticalOptions="Center"  />
            </Grid>

            <Label Text="{Binding TransferStatus}" VerticalOptions="Center" Margin="0,0,8,4" />
            <Label Text="{Binding Map.StatusMessage}" VerticalOptions="Center" Opacity="0.7" Margin="0,0,0,4" />

        </FlexLayout>


        <missions:MissionItemListDockView toolkit:DockLayout.DockPosition="Right"/>
        
        <missions:MissionMapView  />


    </toolkit:DockLayout>-->




</navigation:ExtendedContentPage>
