<utilities:NavigationViewBase
    x:TypeArguments="local:AdvancedViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced"
    xmlns:warnings="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Warnings"
    xmlns:signing="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Signing"
    xmlns:proximity="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Proximity"
    xmlns:output="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Output"
    xmlns:nmea="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Nmea"
    xmlns:inspector="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Inspector"
    x:Class="MissionPlanner.App.Views.InitSetup.Advanced.AdvancedPage"
    x:DataType="local:AdvancedViewModel"
    x:CompileBindings="True">
    <ContentPage Header="Advanced Tools"  >
        <TabControl Margin="20" TabStripPlacement="Left" >
            <TabItem Header="Warnings"><warnings:WarningManagerPage /></TabItem>
            <TabItem Header="MAVLink signing"><signing:SigningPage /></TabItem>
            <TabItem Header="Proximity observations"><proximity:ProximityPage /></TabItem>
            <TabItem Header="MAVLink mirror"><output:MirrorPage /></TabItem>
            <TabItem Header="NMEA navigation output"><nmea:NmeaPage /></TabItem>
            <TabItem Header="Traffic inspection"><inspector:MavLinkInspectorPage /></TabItem>
        </TabControl>
    </ContentPage>
</utilities:NavigationViewBase>
