<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:MissionPlanner.App.Utilities.Dialogs"
             xmlns:subViews="clr-namespace:MissionPlanner.App.Utilities.Dialogs.SubViews"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="MissionPlanner.App.Utilities.Dialogs.SubViews.ChoiceDialogView"
             x:DataType="subViews:ChoiceDialogViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="550"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="50,50,50,25"
             >

    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowSpacing="25">
        <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel MinHeight="200"
                        MinWidth="200"
                        Spacing="25"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                <TextBlock Text="{Binding Title}" TextAlignment="Center"
                           Classes="H2"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Select an option"  TextWrapping="Wrap"
                           TextAlignment="Center" Classes="H4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ComboBox ItemsSource="{Binding Choices}"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Right"
                          SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                          MinWidth="360" />

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Spacing="10">
            <Button
                Classes="IsToolbarButton"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                >
                <avalonia:MaterialIcon Kind="Close" Width="30" Height="30" />
            </Button>
            <Button Classes="IsToolbarButton"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
