<UserControl   xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:u="https://irihi.tech/ursa"
               xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
               xmlns:common="clr-namespace:MissionPlanner.App.Views.Common"
               xmlns:subViews="clr-namespace:MissionPlanner.App.Utilities.Dialogs.SubViews"
               x:Class="MissionPlanner.App.Utilities.Dialogs.SubViews.ErrorView"
               x:DataType="subViews:ErrorViewModel"
               mc:Ignorable="d"
               d:DesignWidth="800"
               d:DesignHeight="550"
               HorizontalContentAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="50,50,50,25"
               >

    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          RowSpacing="25">

        <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >

            <StackPanel MinHeight="200"
                        MinWidth="200"
                        Spacing="25"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >

                <TextBlock Text="{Binding Title}" TextAlignment="Center"
                           Classes="Title H2 Danger"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <SelectableTextBlock Text="{Binding ErrorMessage}" 
                                     TextAlignment="Center"
                           Classes="H4 Danger"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Classes="ToolbarButton"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                    >
                    <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
                </Button>
        </StackPanel>
    </Grid>

</UserControl>
