<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:MissionPlanner.App.Utilities.Dialogs"
             xmlns:subViews="clr-namespace:MissionPlanner.App.Utilities.Dialogs.SubViews"
             xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="MissionPlanner.App.Utilities.Dialogs.SubViews.ProgressDialogView"
             x:DataType="subViews:ProgressDialogViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             Margin="50"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <StackPanel Orientation="Vertical" Spacing="20">
            
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap" Classes="H4" />

            <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>

<!--            <Button Command="{Binding CancelCommand}"
                    IsVisible="{Binding CanRequestCancellation}"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Cancel operation">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <mdi:MaterialIcon Kind="CloseCircleOutline" Width="20" Height="20" />
                    <TextBlock Text="Cancel operation" VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
