<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prompts="clr-namespace:MissionPlanner.App.Utilities.Dialogs.Prompts"
             xmlns:subViews="clr-namespace:MissionPlanner.App.Utilities.Dialogs.SubViews"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="subViews:PromptInputDialogViewModel"
             x:Class="MissionPlanner.App.Utilities.Dialogs.SubViews.PromptInputDialogView"
             HorizontalContentAlignment="Center"
             VerticalAlignment="Center"
             Margin="50"
             >
    <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="50">
        <StackPanel    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="50">
            <TextBlock Text="{Binding Title}" TextAlignment="Center" Classes="H1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Classes="H4"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <TextBox Text="{Binding PromptText, Mode=TwoWay}" Classes="H5" PlaceholderText="Enter your response here" />
            
            <StackPanel Orientation="Horizontal" Spacing="10"  HorizontalAlignment="Center">
                <Button
                    Width="100"
                    Classes="Primary"
                    Padding="5"
                    ToolTip.Tip="Cancel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding CancelCommand}"
                    >
                    <avalonia:MaterialIcon Kind="Cancel" Width="30" Height="30" />
                </Button>
                <Button
                    Width="100"
                    ToolTip.Tip="OK"
                    Classes="Primary"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding OKCommand}"
                    >
                    <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>


</UserControl>
