<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:subViews="clr-namespace:MissionPlanner.App.Utilities.Dialogs.SubViews"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="550"
             x:Class="MissionPlanner.App.Utilities.Dialogs.SubViews.PromptDoubleDialogView"
             x:DataType="subViews:PromptDoubleDialogViewModel"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="50,50,50,25"
             >

    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowSpacing="25">

        <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                >
            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Spacing="25">
                <TextBlock Text="{Binding Title}" TextAlignment="Center" Classes="H1"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Classes="H4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <NumericUpDown Value="{Binding Value, Mode=TwoWay}"
                               Classes="H5" PlaceholderText="Enter your response here"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Center"
                               Minimum="{Binding Min}"
                               Maximum="{Binding Max}" />

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button
                Classes="Primary IsToolbarButton"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                >
                <avalonia:MaterialIcon Kind="Close" Width="30" Height="30" />
            </Button>
            <Button
                Classes="Primary IsToolbarButton"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
