<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:selectable="using:UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable.SelectableDataGridPage2"
                    >

    <uranium:UraniumContentPage.BindingContext>
        <selectable:SelectableDataGridPageViewModel2 />
    </uranium:UraniumContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" Margin="50" HorizontalOptions="Fill"  VerticalOptions="Fill">
        <Button Text="Delete Selected" StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedCommand}" 
                    Margin="30" HorizontalOptions="Center" />

        <virtualized:VirtualizedDataGrid  
                                    Grid.Row="1"
                                    ItemsSource="{Binding Items}" 
                                    ItemSizingStrategy= "MeasureFirstItem"
                                    
                                    FilterMemberPaths="Name,Id,Age"
                                    ShowSearchBar="True"

                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Fill"
                                >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>

            <virtualized:VirtualizedDataGrid.Columns>
                <!--<virtualized:ExtendedSelectableDataGridColumn
                    x:DataType="models:CustomDataGridStudent"
                    Width="*"
                    SelectionMemberPath="IsSelected" />-->
                <virtualized:ExtendedSelectableDataGridColumn
                    SelectionMemberPath="IsSelected"
                    SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*" x:DataType="selectable:SelectableCustomDataGridStudent" ValueBinding="{Binding Student.Id}" Title="Id" />
                <material:DataGridColumn Width="3*" x:DataType="selectable:SelectableCustomDataGridStudent" ValueBinding="{Binding Student.Name}" Title="Name" />
                <material:DataGridColumn Width="*" x:DataType="selectable:SelectableCustomDataGridStudent" ValueBinding="{Binding Student.Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>
    </Grid>
</uranium:UraniumContentPage>
