<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:selectable="using:UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable.SelectableDataGridPage2"
                    >

    <uranium:UraniumContentPage.BindingContext>
        <selectable:SelectableDataGridPageViewModel2 />
    </uranium:UraniumContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*" 
          RowSpacing="30"
          Margin="50" HorizontalOptions="Fill"  VerticalOptions="Fill">
        <Button Text="Delete Selected" StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedCommand}" 
                    Margin="30" HorizontalOptions="Center" />
        
        <Label Grid.Row="1" Text="Multi Selections With ViewModel Support" HorizontalOptions="Center" FontSize="22"/>
                                    
      <virtualized:VirtualizedDataGrid  
                                    Grid.Row="2"
                                    ItemsSource="{Binding Items}" 
                                    SelectionMode="Multiple"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"

                                    ItemSizingStrategy= "MeasureFirstItem"
                                    FilterMemberPaths="Student.Name,Student.Id,Student.Age"
                                    ShowSearchBar="True"

                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Fill"
                                >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>

            <virtualized:VirtualizedDataGrid.Columns>
 
                <virtualized:ExtendedSelectableDataGridColumn
                    SelectionMemberPath="IsSelected"
                    SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*" ValueBinding="{Binding Student.Id}" Title="Id" />
                <material:DataGridColumn Width="3*" ValueBinding="{Binding Student.Name}" Title="Name" />
                <material:DataGridColumn Width="*" ValueBinding="{Binding Student.Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>
    </Grid>
</uranium:UraniumContentPage>
