<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="using:UraniumUI.Material.Extensions.Samples.DataGridSamples.Models"
                    xmlns:selectable="using:UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGridSamples.Selectable.SelectableDataGridPage1"
                    >

    <uranium:UraniumContentPage.BindingContext>
        <selectable:SelectableDataGridPageViewModel1 />
    </uranium:UraniumContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*,*" 
          RowSpacing="30" ColumnSpacing="20"
          Margin="50" HorizontalOptions="Fill"  VerticalOptions="Fill">
        <Label Grid.Row="0" Text="Multi Selection" HorizontalOptions="Center" FontSize="22"/>
        <Button Grid.Row="1" Text="Delete Multiple Selected" StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedCommand}" 
                     HorizontalOptions="Center" />

        <virtualized:VirtualizedDataGrid  
                                    Grid.Row="2"
                                    ItemsSource="{Binding Items}" 
                                    SelectedItems="{Binding SelectedItems}" 
                                    SelectionMode="Multiple"
                                    SelectionChangedCommand="{Binding SelectionChangedCommand}"

                                    ItemSizingStrategy= "MeasureFirstItem"
                                    
                                    FilterMemberPaths="Name,Id,Age"
                                    ShowSearchBar="True"

                                    HorizontalOptions="Fill" 
                                    VerticalOptions="Fill"
                                >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>

            <virtualized:VirtualizedDataGrid.Columns>
                
                <virtualized:ExtendedSelectableDataGridColumn
                    SelectionMemberPath="IsSelected"
                    SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*"  ValueBinding="{Binding Id}" Title="Id" />
                <material:DataGridColumn Width="3*"  ValueBinding="{Binding Name}" Title="Name" />
                <material:DataGridColumn Width="*"  ValueBinding="{Binding Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>

        <Label Grid.Row="0" Grid.Column="1" Text="Single Selection" HorizontalOptions="Center" FontSize="22"/>
        <Button Grid.Row="1" Grid.Column="1"
                Text="Delete Single Selected"
                StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedSingleCommand}" 
                 HorizontalOptions="Center" />

        <virtualized:VirtualizedDataGrid  
            Grid.Column="1"
            Grid.Row="2"
            
            ItemsSource="{Binding Items}" 
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"

            ItemSizingStrategy= "MeasureFirstItem"
            FilterMemberPaths="Name,Id,Age"
            ShowSearchBar="True"
            HorizontalOptions="Fill" 
            VerticalOptions="Fill"
        >
            <virtualized:VirtualizedDataGrid.EmptyView>
                <VerticalStackLayout Margin="80,20">
                    <Label Text="No data available..." HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </virtualized:VirtualizedDataGrid.EmptyView>
            <virtualized:VirtualizedDataGrid.Columns>
                
                <virtualized:ExtendedSelectableDataGridColumn
                    SelectionMemberPath="IsSelected"
                    SelectionCommandMemberPath="SelectionChangedCommand" />

                <material:DataGridColumn Width="*"  ValueBinding="{Binding Id}" Title="Id" />
                <material:DataGridColumn Width="3*"  ValueBinding="{Binding Name}" Title="Name" />
                <material:DataGridColumn Width="*"  ValueBinding="{Binding Age}" Title="Age" />
            </virtualized:VirtualizedDataGrid.Columns>
        </virtualized:VirtualizedDataGrid>

    </Grid>
</uranium:UraniumContentPage>
            <!--x:DataType="selectable:SelectableCustomDataGridStudent"-->
