<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:preferences="clr-namespace:MissionPlanner.App.Views.Preferences"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="MissionPlanner.App.Views.Preferences.Sections.ConnectionDefaultsTabView"
             x:DataType="preferences:PreferencesViewModel">

    <Grid RowDefinitions="Auto,*"

          HorizontalAlignment="Center"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Border Padding="14" Classes="SectionCard"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--                <StackPanel Orientation="Vertical" Spacing="8">
                <Grid ColumnDefinitions="*,Auto">
                <Button Classes="EmbeddedIconButton" Grid.Column="1" ToolTip.Tip="Reset section" Command="{Binding ResetSectionCommand}" CommandParameter="Connection" >
                <avalonia:MaterialIcon Kind="Restore" Width="30" Height="30" />
                </Button>
                </Grid>
                <u:Form LabelPosition="Left" LabelWidth="220" MinWidth="400" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding ConnectionChannels}" SelectedItem="{Binding ConnectionChannel}" u:FormItem.Label="Channel" />
                <u:IPv4Box IPAddress="{Binding ConnectionHost}" u:FormItem.Label="Host" ToolTip.Tip="Use platform default" />
                <NumericUpDown Value="{Binding ConnectionPort, Mode=TwoWay}" FormatString="F0" u:FormItem.Label="Port" />
                <NumericUpDown Value="{Binding ConnectionBaudRate, Mode=TwoWay}" FormatString="F0" u:FormItem.Label="Serial baud rate" />
                </u:Form>
                </StackPanel>-->

                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Classes="EmbeddedIconButton" Grid.Column="1" ToolTip.Tip="Reset section" Command="{Binding ResetSectionCommand}" CommandParameter="Connection" >
                            <avalonia:MaterialIcon Kind="Restore" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="8" Grid.ColumnSpan="2"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock Text="Defaults update the connection UI immediately while disconnected." Classes="H4" HorizontalAlignment="Left"/>
                        <TextBlock Text="They never interrupt an active connection." Classes="H4" HorizontalAlignment="Left"/>
                        <u:Form LabelPosition="Left" LabelWidth="220" MinWidth="400" HorizontalAlignment="Center">
                            <ComboBox  HorizontalAlignment="Right" HorizontalContentAlignment="Right" ItemsSource="{Binding ConnectionChannels}" SelectedItem="{Binding ConnectionChannel}" u:FormItem.Label="Channel" />
                            <u:IPv4Box  HorizontalAlignment="Right" IPAddress="{Binding ConnectionHost}" u:FormItem.Label="Host" ToolTip.Tip="Use platform default" />
                            <NumericUpDown  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Value="{Binding ConnectionPort, Mode=TwoWay}" FormatString="F0" u:FormItem.Label="Port" />
                            <NumericUpDown  HorizontalAlignment="Right" HorizontalContentAlignment="Right" Value="{Binding ConnectionBaudRate, Mode=TwoWay}" FormatString="F0" u:FormItem.Label="Serial baud rate" />
                        </u:Form>
                    </StackPanel>
                </Grid>

            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
