<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Navigation"
    xmlns:u="https://irihi.tech/ursa"
    x:Class="MissionPlanner.AvaloniaUI.App.Views.Navigation.MainShellView"
    x:DataType="navigation:MainShellViewModel"
    x:CompileBindings="True"
    d:DesignWidth="1200"
    d:DesignHeight="700"
    mc:Ignorable="d">

    <DockPanel Margin="4" HorizontalSpacing="8">
        <Border DockPanel.Dock="Left" Padding="8,4" VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}">
            <u:NavMenu
                x:Name="NavigationMenu"
                ExpandWidth="300"
                HeaderBinding="{Binding Header}"
                IconBinding="{Binding Icon}"
                SubMenuBinding="{Binding Children}"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                IsHorizontalCollapsed="{Binding IsNavigationCollapsed, Mode=TwoWay}">
                <u:NavMenu.IconTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Image Width="20" Height="20" Source="{Binding}" />
                    </DataTemplate>
                </u:NavMenu.IconTemplate>
                <u:NavMenu.HeaderTemplate>
                    <DataTemplate x:DataType="navigation:NavigationMenuItemViewModel">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Header}"
                                   TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Header}" />
                    </DataTemplate>
                </u:NavMenu.HeaderTemplate>
                <u:NavMenu.Header>
                    <DockPanel Margin="8,16,8,8" HorizontalAlignment="Center">
                        <Panel DockPanel.Dock="Left" Width="32" Height="32"
                               Background="Transparent" u:NavMenu.CanToggle="True">
                            <Image Source="/Resources/AppIcon/mpdesktop.png" />
                        </Panel>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   FontSize="20" FontWeight="SemiBold"
                                   IsVisible="{Binding !#NavigationMenu.IsHorizontalCollapsed}"
                                   Text="MissionPlanner" />
                    </DockPanel>
                </u:NavMenu.Header>
                <u:NavMenu.Footer>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                            Classes="Tertiary Light" Content="Exit"
                            Command="{Binding ExitCommand}"
                            Theme="{DynamicResource BorderlessIconButton}" />
                </u:NavMenu.Footer>
            </u:NavMenu>
        </Border>
        <ContentControl Content="{Binding Content}" />
    </DockPanel>
</UserControl>
