<?xml version="1.0" encoding="utf-8"?>

<navigation:ExtendedContentView x:TypeArguments="dockView:MissionItemListDockViewModel" 
                                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:missions="clr-namespace:MissionPlanner.App.Views.Missions"
                                xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                                xmlns:dockView="clr-namespace:MissionPlanner.App.Views.Missions.DockView"
                                x:Class="MissionPlanner.App.Views.Missions.DockView.MissionItemListDockView"
                                x:DataType="dockView:MissionItemListDockViewModel"
                                WidthRequest="{Binding CalculatedWidth}"
                                
                                >

    <Grid RowDefinitions="Auto,*" RowSpacing="6"  BackgroundColor="#252526" HorizontalOptions="Fill"  VerticalOptions="Fill">
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center">
            <Button Width="25" Height="25"  HorizontalOptions="Center"  VerticalOptions="Center" Margin="0" 
                x:DataType="dockView:MissionItemListDockViewModel" FontSize="8"
                Text="Editor"  Command="{Binding EditCommand}"
                IsVisible="{Binding IsExpanded}"
                >
            </Button>
            <Button Width="25" Height="25"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" 
                x:DataType="dockView:MissionItemListDockViewModel" FontSize="8"
                Text="{Binding GuidingText}"  Command="{Binding ExpandCommand}"
                >
            </Button>
        </HorizontalStackLayout>
        <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
            <missions:MissionItemListView HorizontalOptions="Fill" VerticalOptions="Fill" ></missions:MissionItemListView>
        </Grid>
    </Grid>
</navigation:ExtendedContentView>

<!--IsVisible="{Binding IsExpanded}"-->
    
    