<?xml version="1.0" encoding="utf-8"?>

<navigation:ExtendedContentView x:TypeArguments="dockView:MissionItemListDockViewModel" 
                                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:missions="clr-namespace:MissionPlanner.App.Views.Missions"
                                xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                                xmlns:dockView="clr-namespace:MissionPlanner.App.Views.Missions.DockView"
                                xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                                x:Class="MissionPlanner.App.Views.Missions.DockView.MissionItemListDockView"
                                x:DataType="dockView:MissionItemListDockViewModel"
                                WidthRequest="{Binding CalculatedWidth}"
                                
                                >

    <Grid RowDefinitions="Auto,*" RowSpacing="6"   HorizontalOptions="Fill"  VerticalOptions="Fill" Margin="2,0,0,0">
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center">
            <Button Width="25" Height="25"  HorizontalOptions="Center"  VerticalOptions="Center" Margin="0" 
                x:DataType="dockView:MissionItemListDockViewModel" FontSize="8"
                Text="Editor XX"  Command="{Binding EditCommand}"
                IsVisible="{Binding IsExpanded}"
                >
            </Button>
            <Button 
                Width="25" Height="25"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" 
                IsVisible="{Binding IsExpanded}"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                
                ImageSource="{FontImageSource Glyph={x:Static uranium:MaterialSharp.Arrow_circle_right}, FontFamily=MaterialSharp}"
                Command="{Binding ExpandCommand}"/>
            <Button
                Width="25" Height="25"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0" 
                IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                BorderColor="Transparent"
                BorderWidth="0"
                BackgroundColor="Transparent"
                
                ImageSource="{FontImageSource Glyph={x:Static uranium:MaterialSharp.Arrow_circle_left}, FontFamily=MaterialSharp}"
                Command="{Binding ExpandCommand}"/>


        </HorizontalStackLayout>
        <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsExpanded}">
            <missions:MissionItemListView HorizontalOptions="Fill" VerticalOptions="Fill" ShowAllRows="False"></missions:MissionItemListView>
        </Grid>
    </Grid>
</navigation:ExtendedContentView>

    
    