<utilities:UserControlViewBase
    x:TypeArguments="sections:CanGpsOrderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.CanGpsOrderView"
    x:DataType="sections:CanGpsOrderViewModel"
    xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Grid.Row="0" HorizontalAlignment="Center" Padding="12"  Width="{Binding #SourceBorder.Bounds.Width}"
                >
            <StackPanel Spacing="10">
                <TextBlock Text="CAN GPS Order" Classes="H2" />
                <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"
                                     IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                <SelectableTextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Classes="Danger"
                                     IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                <TextBlock Text="Vehicle Reboot required" Classes="Warning" IsVisible="{Binding RebootRequired}" />
                <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding IsBusy}" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"
                      Margin="16,0" HorizontalAlignment="Center">
            <Border Classes="SectionCard SourceBorder" Padding="12"   x:Name="SourceBorder" >
                <StackPanel Spacing="10">
                    <ItemsControl ItemsSource="{Binding Settings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="sections:ParameterSettingViewModel">
                                <Grid ColumnDefinitions="220,100,120" ColumnSpacing="10">
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding PendingValue}"  HorizontalContentAlignment="Right"/>
                                    <Button Classes="IsToolbarButton" Grid.Column="2" ToolTip.Tip="Apply" Command="{Binding ApplyCommand}" AutomationProperties.Name="Apply">
                                        <mdi:MaterialIcon Kind="CheckCircleOutline" Classes="ActionIcon" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</utilities:UserControlViewBase>
