<utilities:UserControlViewBase x:TypeArguments="sections:CompassMotorCalibrationViewModel"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
                               xmlns:optionalHardware="clr-namespace:MissionPlanner.Core.Setup.OptionalHardware;assembly=MissionPlanner.Core"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.CompassMotorCalibrationView"
                               x:DataType="sections:CompassMotorCalibrationViewModel">
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="12"  >
            <StackPanel Spacing="10">
                <TextBlock Text="Compass / Motor Calibration" Classes="H2" />
                <TextBlock Text="Remove ALL propellers. CompassMot may spin motors." Classes="Warning H4"  />
                <TextBlock Text="{Binding Instruction}" />
                <TextBlock Text="{Binding Compensation}" />
                <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding IsBusy}" />
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Information">
                <controls:SetupInformationView Topic="CompassMotor" WorkflowError="{Binding ErrorMessage}" >
                    <controls:SetupInformationView.WorkflowStatus>
                        <MultiBinding StringFormat="{}{0}&#10;{1}&#10;{2}">
                            <Binding Path="StatusMessage" />
                            <Binding Path="Instruction" />
                            <Binding Path="Compensation" />
                        </MultiBinding>
                    </controls:SetupInformationView.WorkflowStatus>
                </controls:SetupInformationView>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel Orientation="Horizontal" ItemSpacing="10" HorizontalAlignment="Center">
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Start CompassMot" Command="{Binding StartCommand}" AutomationProperties.Name="Start CompassMot">
                                <mdi:MaterialIcon Kind="Play" Classes="ActionIcon" Width="20" Height="20" />
                            </Button>
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Stop" Foreground="{DynamicResource Warning}" Command="{Binding StopCommand}" AutomationProperties.Name="Stop">
                                <mdi:MaterialIcon Kind="Stop" Classes="ActionIcon" Width="20" Height="20" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible"
                                  Margin="16,0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                        <Border Classes="SectionCard" Padding="12">
                            <StackPanel Spacing="10">
                                <ItemsControl ItemsSource="{Binding Samples}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="optionalHardware:CompassMotorCalibrationSample">
                                            <TextBlock Text="{Binding ThrottlePercent, StringFormat='Throttle {0:0.0}%'}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</utilities:UserControlViewBase>
