<utilities:UserControlViewBase x:TypeArguments="sections:DroneCanUavCanViewModel" xmlns="https://github.com/avaloniaui"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.DroneCanUavCanView"
                               x:DataType="sections:DroneCanUavCanViewModel"
                               xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <StackPanel Orientation="Vertical" Margin="16" Spacing="25" HorizontalAlignment="Center">
        <TextBlock Text="DroneCAN / UAVCAN v0" Classes="H2" />
        <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding IsBusy}" />
        <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" 
                             IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
        <SelectableTextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Classes="Danger"
                             IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
        <ComboBox ToolTip.Tip="Transport" ItemsSource="{Binding TransportKinds}" SelectedItem="{Binding TransportKind}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="50">
            <Button ToolTip.Tip="Connect" Command="{Binding ConnectCommand}" HorizontalAlignment="Left" AutomationProperties.Name="Connect">
                <mdi:MaterialIcon Kind="LanConnect" Classes="ActionIcon" />
            </Button>
            <Button ToolTip.Tip="Refresh nodes" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" AutomationProperties.Name="Refresh nodes">
                <mdi:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Nodes}" SelectionMode="Single" SelectedItem="{Binding SelectedNode}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50,*,100,100" Margin="4">
                        <TextBlock Text="{Binding NodeId}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Health}" />
                        <TextBlock Grid.Column="3" Text="{Binding Version}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</utilities:UserControlViewBase>
