<?xml version="1.0" encoding="utf-8" ?>
<tabViews:TabViewLifecycleContent 
    x:TypeArguments="sections:Esp8266SetupViewModel" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections" 
    xmlns:tabViews="clr-namespace:UraniumUI.Material.TabViews;assembly=UraniumUI.Material.Controls.Extensions" 
    x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.Esp8266SetupView" 
    x:DataType="sections:Esp8266SetupViewModel">

    <VerticalStackLayout Padding="16" Spacing="25" HorizontalOptions="Center">
        <Label Text="ESP8266 MAVLink Bridge" FontSize="24" FontAttributes="Bold"/>
        <Label Text="{Binding Target}"/>

        <Entry Placeholder="Access-point SSID" Text="{Binding Ssid}" HorizontalTextAlignment="End"/>
        <Entry Placeholder="Access-point password" Text="{Binding Password}" IsPassword="True" HorizontalTextAlignment="End"/>
        <Entry Placeholder="Station SSID" Text="{Binding StationSsid}" HorizontalTextAlignment="End"/>
        <Entry Placeholder="Station password" Text="{Binding StationPassword}" IsPassword="True" HorizontalTextAlignment="End"/>
        
        <Button Text="Validate settings"  Command="{Binding ValidateCommand}" HorizontalOptions="Center"/>
        <Label Text="{Binding StatusMessage}"/>
        <Label Text="{Binding ErrorMessage}" TextColor="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource ErrorDark}}"/>
    </VerticalStackLayout>
</tabViews:TabViewLifecycleContent>
