<utilities:UserControlViewBase
    x:TypeArguments="sections:JoystickViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
    x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.JoystickView"
    x:DataType="sections:JoystickViewModel"
    xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="12"  >
            <StackPanel Spacing="10">

                <TextBlock Text="Joystick Setup" Classes="H2"/>
                <TextBlock Text="{Binding PlatformStatus}" />
                <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding IsBusy}" />
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Information">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel HorizontalAlignment="Center" ItemSpacing="8">
                            <Button Classes="ToolbarIconButton" Grid.Column="1" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}" VerticalAlignment="Bottom" AutomationProperties.Name="Refresh">
                                <mdi:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" Command="{Binding OpenFullParametersCommand}"
                                    ToolTip.Tip="Open Full Parameters" AutomationProperties.Name="Open Full Parameters">
                                <mdi:MaterialIcon Kind="FormatListBulleted" Classes="ActionIcon" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <controls:SetupInformationView Grid.Row="1"  Topic="Joystick" WorkflowError="{Binding ErrorMessage}" >
                        <controls:SetupInformationView.WorkflowStatus>
                            <MultiBinding StringFormat="{}{0}&#10;{1}">
                                <Binding Path="StatusMessage" />
                                <Binding Path="PlatformStatus" />
                            </MultiBinding>
                        </controls:SetupInformationView.WorkflowStatus>
                    </controls:SetupInformationView>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel Orientation="Horizontal" ItemSpacing="10" HorizontalAlignment="Center">
                            <Button Classes="ToolbarIconButton" Grid.Column="1" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}" VerticalAlignment="Bottom" AutomationProperties.Name="Refresh">
                                <mdi:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" Command="{Binding OpenFullParametersCommand}"
                                    ToolTip.Tip="Open Full Parameters" AutomationProperties.Name="Open Full Parameters">
                                <mdi:MaterialIcon Kind="FormatListBulleted" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Disable and release vehicle control" Command="{Binding DisableCommand}" HorizontalAlignment="Stretch" AutomationProperties.Name="Disable and release vehicle control">
                                <mdi:MaterialIcon Kind="Stop" Classes="ActionIcon" Width="20" Height="20" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Border Classes="SectionCard" HorizontalAlignment="Stretch" Padding="12">
                            <StackPanel Spacing="20">
                                <ComboBox ToolTip.Tip="Local device"
                                          ItemsSource="{Binding Devices}"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Right"
                                          DisplayMemberBinding="{Binding Name}"
                                          SelectedItem="{Binding SelectedDevice}" />
                                <TextBlock Text="Local calibration is separate from vehicle RC calibration." />
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding VehicleOutputEnabled}" IsEnabled="False" Content="Vehicle MANUAL_CONTROL output (disabled by default)" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</utilities:UserControlViewBase>
