<?xml version="1.0" encoding="utf-8" ?>
<tabViews:TabViewLifecycleContent x:TypeArguments="sections:MotorTestViewModel" 
                                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                  xmlns:tabViews="clr-namespace:UraniumUI.Material.TabViews;assembly=UraniumUI.Material.Controls.Extensions"
                                  xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
                                  xmlns:motor="clr-namespace:MissionPlanner.Core.Setup.OptionalHardware.Motor;assembly=MissionPlanner.Core"
                                  xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
                                  xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                                  x:DataType="sections:MotorTestViewModel"
                                  x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.MotorTestView"
                                  x:Name="Root">
    <ScrollView VerticalScrollBarVisibility="Always" >
        <VerticalStackLayout Padding="16" Spacing="10"  HorizontalOptions="Center" >


            <HorizontalStackLayout  Padding="18,4" Spacing="12" Margin="0,10,0,10">
                <ActivityIndicator
                    IsRunning="{Binding IsBackgroundParameterLoadInProgress}"
                    IsVisible="{Binding IsBackgroundParameterLoadInProgress}"
                    WidthRequest="20"
                    HeightRequest="20" />

                <Label
                    Text="{Binding ProgressMessage}"
                    IsVisible="{Binding IsBackgroundParameterLoadInProgress}"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center" />
                <uranium:SelectableLabel Text="{Binding ErrorMessage}"  IsVisible="{Binding HasError}" TextColor="{DynamicResource Error}"/>
                <Label Text="{Binding StatusMessage}" 
                       IsVisible="{Binding IsBackgroundParameterLoadInProgress, Converter={StaticResource InvertedBoolConverter}}"
                       FontSize="12" LineBreakMode="TailTruncation" VerticalOptions="Center" />

            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label
                Text="Motor Test"
                FontSize="20"
                FontAttributes="Bold" />

                <Label
                Text="Remove ALL propellers. Motors will spin."
                TextColor="{DynamicResource Warning}"
                FontAttributes="Bold" />
            </VerticalStackLayout>

            <Label
                Text="{Binding FrameDisplay}"
                FontAttributes="Bold" />


            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" 
                  ColumnSpacing="50" 
                  RowSpacing="10">

                <HorizontalStackLayout 
                    Grid.Row="0"
                    HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="10" Margin="0,20,0,20">
                   
                    <controls:NumericUpDownField
                        Title="Throttle Percent"
                        Value="{Binding ThrottlePercent, Mode=TwoWay}"
                        NumberFormat="F0"
                        StepSize="5"
                        Min ="5"
                        Max="25"
                        NumericType="UInt32"
                        VerticalOptions="Center"
                        MinimumWidthRequest="200"
                        HorizontalOptions="Fill"
                        ButtonOrientation="Vertical"
                        HorizontalTextAlignment="End" />

                    <controls:NumericUpDownField
                        Title="Duration (seconds)"
                        Value="{Binding DurationSeconds, Mode=TwoWay}"
                        NumberFormat="F0"
                        StepSize="1"
                        NumericType="UInt32"
                        Min ="1"
                        Max="10"
                        VerticalOptions="Center"
                        MinimumWidthRequest="200"
                        HorizontalOptions="Fill"
                        ButtonOrientation="Vertical"
                        HorizontalTextAlignment="End" />

                </HorizontalStackLayout>
                <HorizontalStackLayout 
                    Grid.Row="1"
                    HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="10" Margin="0,20,0,20">

                    <controls:NumericField
                              Title="Throttle Percent"
                              NumberFormat="F0"
                              HorizontalOptions="Fill"
                              HorizontalTextAlignment="End"
                              NumericType="UInt32"
                              Min="5"
                              Max="25"
                              Value="{Binding ThrottlePercent, Mode=TwoWay}"
                              >
                  </controls:NumericField>
    

                    <controls:NumericField
                              Title="Duration (seconds)"
                              Value="{Binding DurationSeconds, Mode=TwoWay}"
                              NumberFormat="F0"
                              Min="2"
                              Max="10"
                              NumericType="UInt32"
                              HorizontalOptions="Fill"
                              HorizontalTextAlignment="End" >
                  </controls:NumericField>

                </HorizontalStackLayout>


                <VerticalStackLayout
                    Grid.Row="2"
                    BindableLayout.ItemsSource="{Binding Motors}"
                    Spacing="6">
                   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="motor:MotorLayoutMotor">
                            <Button
                                HorizontalOptions="Start"
                                    WidthRequest="250"
                                    Text="{Binding Label}"
                                    Command="{Binding Source={x:Reference Root}, Path=BindingContext.TestMotorCommand}"
                                    CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3" Spacing="25">
                    <HorizontalStackLayout Grid.Row="3" Spacing="8" Margin="0,35,0,0">
                        <Button
                        Text="Test all Motors"
                        Command="{Binding TestAllCommand}" />

                        <Button
                        Text="Test all in sequence"
                        Command="{Binding TestSequenceCommand}" />
                    </HorizontalStackLayout>
                    <Button
                        Text="STOP All Motors"
                        TextColor="{DynamicResource Warning}"
                        Command="{Binding StopCommand}" />
                </VerticalStackLayout>
                <Grid Grid.Column="1" RowDefinitions="Auto,*" 
                      ColumnSpacing="25"
                      RowSpacing="25"
                      ColumnDefinitions="Auto,*" Grid.RowSpan="4" 
                      VerticalOptions="Center" HorizontalOptions="Fill">
                    <Button  VerticalOptions="Center"
                            Text="Set Motor Spin Arm"
                            Command="{Binding SetMotorSpinArmCommand}" />
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="{Binding SpinArmDisplay}" FontAttributes="Bold" />
                        <Label Text="Set the minimum output at which motors reliably spin while armed." />
                    </VerticalStackLayout>

                    <Button VerticalOptions="Center"
                            Grid.Row="1"
                            Text="Set Motor Spin Min"
                            Command="{Binding SetMotorSpinMinCommand}" />

                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                        <Label Text="{Binding SpinMinDisplay}" FontAttributes="Bold" />
                        <Label Text="Set the minimum motor output while flying." />
                    </VerticalStackLayout>

                </Grid>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</tabViews:TabViewLifecycleContent>
