<utilities:UserControlViewBase x:TypeArguments="sections:NamingViewModel"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections"
                               xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               xmlns:u="https://irihi.tech/ursa"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.InitSetup.OptionalHardware.Sections.NamingView"
                               x:DataType="sections:NamingViewModel"
                               >
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <u:Banner  Classes="Bordered" Header="Vehicle Naming" HorizontalAlignment="Stretch">
            <StackPanel Spacing="6" HorizontalAlignment="Center">
            </StackPanel>
        </u:Banner>
        <TabControl Grid.Row="1">
            <TabItem Header="Information">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel HorizontalAlignment="Center" ItemSpacing="8">
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}"  AutomationProperties.Name="Refresh">
                                <avalonia:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" Command="{Binding OpenFullParametersCommand}"
                                    ToolTip.Tip="Open Parameters Editor" AutomationProperties.Name="Open Parameters Editor">
                                <avalonia:MaterialIcon Kind="FormatListBulleted" Classes="ActionIcon" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <controls:SetupInformationView Grid.Row="1" Topic="Naming" WorkflowStatus="{Binding StatusMessage}" WorkflowError="{Binding ErrorMessage}" />

                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel Orientation="Horizontal" ItemSpacing="10" HorizontalAlignment="Center">

                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}"  AutomationProperties.Name="Refresh">
                                <avalonia:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" Command="{Binding OpenFullParametersCommand}"
                                    ToolTip.Tip="Open Parameters Editor" AutomationProperties.Name="Open Parameters Editor">
                                <avalonia:MaterialIcon Kind="FormatListBulleted" Classes="ActionIcon" />
                            </Button>

                            <Button Classes="ToolbarIconButton" Width="100" ToolTip.Tip="Apply changed identifiers" AutomationProperties.Name="Apply changed identifiers"
                                    Command="{Binding ApplyCommand}" >
                                <avalonia:MaterialIcon Kind="CheckCircleOutline" Width="30" Height="30"  Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Reconnect to the previous vehicle connection"
                                    Command="{Binding ReconnectCommand}" AutomationProperties.Name="Reconnect vehicle">
                                <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30"  Classes="ActionIcon" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Spacing="12">
                            <Border HorizontalAlignment="Stretch" Padding="25" Classes="SectionCard" MaxWidth="450"
                                    IsEnabled="{Binding CanEdit}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,130" RowSpacing="10" ColumnSpacing="10" HorizontalAlignment="Center">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mav System ID" Classes="H4" />
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MavSystemId, Mode=TwoWay}" Classes="H4" HorizontalContentAlignment="Right"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Board Serial Number" Classes="H4" />
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BoardSerialNumber, Mode=TwoWay}" Classes="H4" HorizontalContentAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border Classes="SectionCard" Padding="25" MaxWidth="600" HorizontalAlignment="Stretch">
                                <StackPanel Spacing="8">
                                    <TextBlock Text="Local vehicle details" Classes="H4" />
                                    <TextBlock Text="Product name" />
                                    <TextBox Text="{Binding ProductName}" PlaceholderText="BETAFPV Pavo20 Pro Brushless Whoop Quadcopter" AutomationProperties.Name="Product name" MaxLength="500" />
                                    <TextBlock Text="Product information URL" />
                                    <TextBox Text="{Binding ProductUrl}" PlaceholderText="https://…" AutomationProperties.Name="Product information URL" MaxLength="2048" />
                                    <TextBlock Text="Nickname" />
                                    <TextBox Text="{Binding Nickname}" PlaceholderText="Pavo 20 Pro" AutomationProperties.Name="Vehicle nickname" MaxLength="200" />
                                    <Button Classes="ToolbarIconButton" Command="{Binding SaveLocalDetailsCommand}" HorizontalAlignment="Center"
                                            ToolTip.Tip="Save vehicle details on this device" AutomationProperties.Name="Save vehicle details">
                                        <avalonia:MaterialIcon Kind="ContentSave" Width="24" Height="24" />

                                    </Button>
                                    <TextBlock Text="{Binding LocalDetailsStatus}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</utilities:UserControlViewBase>
