<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissionPlanner.App.Resources.Themes.MissionLightPalette"
    x:ClassModifier="internal">
    <Color x:Key="Primary">#2E7D4F</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#D8EDE0</Color>
    <Color x:Key="OnPrimaryContainer">#153B25</Color>
    <Color x:Key="Secondary">#536B60</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#DCE7E1</Color>
    <Color x:Key="OnSecondaryContainer">#263A31</Color>
    <Color x:Key="Tertiary">#A97900</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#F4E2AA</Color>
    <Color x:Key="OnTertiaryContainer">#493800</Color>
    <Color x:Key="Surface">#F7F9F8</Color>
    <Color x:Key="OnSurface">#202925</Color>
    <Color x:Key="SurfaceVariant">#E2E8E5</Color>
    <Color x:Key="OnSurfaceVariant">#45514B</Color>
    <Color x:Key="SurfaceContainerLow">#F1F5F3</Color>
    <Color x:Key="SurfaceContainer">#EAEFEC</Color>
    <Color x:Key="SurfaceContainerHigh">#E2E8E5</Color>
    <Color x:Key="Background">#EBEFED</Color>
    <Color x:Key="OnBackground">#1D2622</Color>
    <Color x:Key="Success">#2E7D4F</Color>
    <Color x:Key="OnSuccess">#FFFFFF</Color>
    <Color x:Key="SuccessContainer">#D8EDE0</Color>
    <Color x:Key="OnSuccessContainer">#153B25</Color>
    <Color x:Key="Warning">#A65D00</Color>
    <Color x:Key="OnWarning">#FFFFFF</Color>
    <Color x:Key="WarningContainer">#FFE0B2</Color>
    <Color x:Key="OnWarningContainer">#4A2800</Color>
    <Color x:Key="Info">#27658A</Color>
    <Color x:Key="OnInfo">#FFFFFF</Color>
    <Color x:Key="InfoContainer">#D4EAF7</Color>
    <Color x:Key="OnInfoContainer">#11384F</Color>
    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>
    <Color x:Key="Outline">#707B75</Color>
    <Color x:Key="OutlineVariant">#C3CBC7</Color>
    <Color x:Key="Shadow">#33000000</Color>
    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="InverseSurface">#2B322F</Color>
    <Color x:Key="InverseOnSurface">#EFF1EF</Color>
    <Color x:Key="InversePrimary">#9BD4AE</Color>
    <Color x:Key="DisabledText">#7A8580</Color>
    <Color x:Key="DisabledBackground">#DCE2DF</Color>
</ResourceDictionary>
