<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Primary">#245B89</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#D7E8F6</Color>
    <Color x:Key="OnPrimaryContainer">#12334D</Color>
    <Color x:Key="Secondary">#4C667A</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#DDE7EE</Color>
    <Color x:Key="OnSecondaryContainer">#263A48</Color>
    <Color x:Key="Tertiary">#9A6700</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#F4E2B5</Color>
    <Color x:Key="OnTertiaryContainer">#493200</Color>
    <Color x:Key="Surface">#F7F9FB</Color>
    <Color x:Key="OnSurface">#20272D</Color>
    <Color x:Key="SurfaceVariant">#E2E8ED</Color>
    <Color x:Key="OnSurfaceVariant">#46525C</Color>
    <Color x:Key="SurfaceContainerLow">#F1F5F8</Color>
    <Color x:Key="SurfaceContainer">#EAF0F4</Color>
    <Color x:Key="SurfaceContainerHigh">#E3EAF0</Color>
    <Color x:Key="Background">#ECF1F5</Color>
    <Color x:Key="OnBackground">#1D252B</Color>
    <Color x:Key="Success">#2E7D4F</Color>
    <Color x:Key="OnSuccess">#FFFFFF</Color>
    <Color x:Key="SuccessContainer">#D8EDE0</Color>
    <Color x:Key="OnSuccessContainer">#153B25</Color>
    <Color x:Key="Warning">#9A6700</Color>
    <Color x:Key="OnWarning">#FFFFFF</Color>
    <Color x:Key="WarningContainer">#F6E2B3</Color>
    <Color x:Key="OnWarningContainer">#473000</Color>
    <Color x:Key="Info">#2F6F9F</Color>
    <Color x:Key="OnInfo">#FFFFFF</Color>
    <Color x:Key="InfoContainer">#D6EAF8</Color>
    <Color x:Key="OnInfoContainer">#143B56</Color>
    <Color x:Key="Error">#B42318</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FCE1DE</Color>
    <Color x:Key="OnErrorContainer">#5A120D</Color>
    <Color x:Key="Outline">#6F7D87</Color>
    <Color x:Key="OutlineVariant">#C3CDD4</Color>
    <Color x:Key="Shadow">#33000000</Color>
    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="InverseSurface">#293138</Color>
    <Color x:Key="InverseOnSurface">#EFF3F6</Color>
    <Color x:Key="InversePrimary">#9BC9EC</Color>
    <Color x:Key="DisabledText">#7A858D</Color>
    <Color x:Key="DisabledBackground">#DCE3E8</Color>
</ResourceDictionary>
