<?xml version="1.0" encoding="utf-8" ?>
<navigation:ExtendedContentPage 
                            x:TypeArguments="mandatoryHardware:MandatoryHardwareViewModel"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.MandatoryHardware.Sections"
                            xmlns:mandatoryHardware="clr-namespace:MissionPlanner.App.Views.InitSetup.MandatoryHardware"
                            xmlns:navigation="clr-namespace:MissionPlanner.App.Navigation"
                            xmlns:tabViews="clr-namespace:UraniumUI.Material.TabViews;assembly=UraniumUI.Material.Controls.Extensions"
                            xmlns:common="clr-namespace:MissionPlanner.App.Views.Common"
                            x:Class="MissionPlanner.App.Views.InitSetup.MandatoryHardware.MandatoryHardwareView"
                            x:DataType="mandatoryHardware:MandatoryHardwareViewModel"
                            Title="Initial Setup"
                            >

    <Grid Padding="20" RowDefinitions="Auto,Auto,*"
          RowSpacing="14" 
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          >
        <VerticalStackLayout Grid.Row="0" Spacing="8">
            <Label Text="Initial Setup" FontSize="26" FontAttributes="Bold" />
            <Label Text="{Binding VehicleHeading}" VerticalOptions="Center" FontSize="16" />
            <Label Text="{Binding StatusMessage}" VerticalOptions="Center" Opacity="0.75" />
            <Label Text="{Binding ErrorMessage}"  VerticalOptions="Center" TextColor="{DynamicResource Error}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="8">
            <HorizontalStackLayout Spacing="10">
               <Button Text="Open related Config page"
                        IsVisible="{Binding HasConfigDestination}"
                        Command="{Binding OpenConfigCommand}" />
                <Button Grid.Row="2" Text="Re-evaluate vehicle" Command="{Binding RefreshCommand}" HorizontalOptions="Start" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border Grid.Row="2"  StyleClass="SurfaceContainer,Rounded,Elevation1"  >

            <tabViews:ExtendedTabView 
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill"
                                  HeaderItemsSource="{Binding Tabs}"
                                  SelectedHeaderItem="{Binding SelectedTab, Mode=TwoWay}"
                                  CachingStrategy="CacheOnLayout"
                                  UseAnimation="False"
                                  TabPlacement="Start"
                                  
                                  >

                <material:TabView.TabHeaderItemTemplate>
                    <DataTemplate>
                        <common:SlimTabHeaderView />
                    </DataTemplate>
                </material:TabView.TabHeaderItemTemplate>
                <material:TabItem Title="Frame">
                    <sections:FrameSetupView />
                </material:TabItem>
                <material:TabItem Title="Accelerometer">
                    <sections:AccelerometerSetupView />
                </material:TabItem>
                <material:TabItem Title="Compass">
                    <sections:CompassSetupView />
                </material:TabItem>
                <material:TabItem Title="Radio">
                    <sections:RadioSetupView />
                </material:TabItem>
                <material:TabItem Title="Servo Output">
                    <sections:ServoOutputSetupView />
                </material:TabItem>
                <material:TabItem Title="ESC Calibration">
                    <sections:EscMotorSetupView />
                </material:TabItem>

                <material:TabItem Title="Flight Modes">
                    <sections:FlightModesSetupView />
                </material:TabItem>
                <material:TabItem Title="Failsafe">
                    <sections:FailSafeView />
                </material:TabItem>
                <material:TabItem Title="Initial Tune Parameters">
                    <sections:InitTuneParametersView />
                </material:TabItem>
                <material:TabItem Title="HW ID">
                    <sections:HwIdView />
                </material:TabItem>
                <material:TabItem Title="ADSB">
                    <sections:AdsbView />
                </material:TabItem>
            </tabViews:ExtendedTabView>
        </Border>
    </Grid>
</navigation:ExtendedContentPage>
