C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\connect.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_simulation_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_flightplan_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\disconnect.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_flightdata_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dark_connect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_disconnect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_terminal_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_tuningconfig_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_initialsetup_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_connect_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\light_help_icon.png
C:\Projects\MissionPlanner\src\MissionPlanner\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dark_disconnect_icon.png
