<utilities:UserControlViewBase
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:missions="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Missions"
    xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Class="MissionPlanner.AvaloniaUI.App.Views.Missions.MissionItemListViewPage"
    x:DataType="missions:MissionMapViewModel"
    Padding="50"
    >

    <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="25">
        <Grid RowDefinitions="*,Auto" RowSpacing="10" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
            
            <missions:MissionItemListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,0,25,0"
                                          ShowAllRows="True"></missions:MissionItemListView>

            <Button
                Grid.Row="1"
                Width="100"
                Classes="Primary"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
            >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </Grid>
    </Border>
</utilities:UserControlViewBase>
