<utilities:UserControlViewBase xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Inspector"
                               x:Class="MissionPlanner.App.Views.InitSetup.Advanced.Inspector.MavLinkInspectorPage"
                               x:TypeArguments="local:MavLinkInspectorViewModel" 
                               x:DataType="local:MavLinkInspectorViewModel"
                               xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               xmlns:u="https://irihi.tech/ursa">

    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <u:Banner  Classes="Bordered" Header="Traffic inspection" HorizontalAlignment="Stretch">
            <StackPanel Spacing="6" HorizontalAlignment="Center">
                <StackPanel Spacing="8">
                    <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"
                                         IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                    <SelectableTextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Classes="Danger"
                                         IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                    <TextBlock Text="{Binding Dropped, StringFormat='Dropped / omitted observations: {0}'}" Classes="Warning" />
                </StackPanel>
                <Button Classes="EmbeddedIconButton" Grid.Row="1" ToolTip.Tip="Export bounded snapshot" Command="{Binding ExportCommand}" HorizontalAlignment="Left" AutomationProperties.Name="Export bounded snapshot">
                    <mdi:MaterialIcon Kind="FileExportOutline" Classes="ActionIcon" />
                </Button>
            </StackPanel>
        </u:Banner>

        <TabControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Messages">
                <local:InspectorListView DataContext="{Binding List}" />
            </TabItem>
            <TabItem Header="Selected message details">
                <local:InspectorDetailView DataContext="{Binding Detail}" />
            </TabItem>
        </TabControl>
    </Grid>

</utilities:UserControlViewBase>
