<utilities:TabItemViewBase x:TypeArguments="tabs:PayloadControlTabViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:tabs="clr-namespace:MissionPlanner.App.Views.FlightData.Tabs"
                           xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="MissionPlanner.App.Views.FlightData.Tabs.PayloadControlTabItemView"
                           x:DataType="tabs:PayloadControlTabViewModel"
                           xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <ScrollViewer>
        <StackPanel Margin="12" Spacing="15">
            <TextBlock Text="Payload control" Classes="H3"/>

            <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"
                                 IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>

            <ComboBox ItemsSource="{Binding Payloads}" SelectedItem="{Binding SelectedPayload}"  
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ItemSpacing="10">
                <Button Classes="IsToolbarButton" ToolTip.Tip="Capture image" Command="{Binding CaptureCommand}" AutomationProperties.Name="Capture image">
                    <mdi:MaterialIcon Kind="CameraOutline" Classes="ActionIcon" />
                </Button>
                <Button Classes="IsToolbarButton" ToolTip.Tip="Start video" Command="{Binding StartVideoCommand}" AutomationProperties.Name="Start video">
                    <mdi:MaterialIcon Kind="VideoOutline" Classes="ActionIcon" />
                </Button>
                <Button Classes="IsToolbarButton" ToolTip.Tip="Stop video" Command="{Binding StopVideoCommand}" AutomationProperties.Name="Stop video">
                    <mdi:MaterialIcon Kind="VideoOffOutline" Classes="ActionIcon" />
                </Button>
            </WrapPanel>
            <NumericUpDown Value="{Binding Pitch}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <NumericUpDown Value="{Binding Yaw}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <CheckBox Content="Earth-frame yaw lock" IsChecked="{Binding YawLock}"/>
            
            <Button Classes="IsToolbarButton" ToolTip.Tip="Move gimbal"
                    HorizontalAlignment="Left" 
                    Command="{Binding MoveGimbalCommand}" AutomationProperties.Name="Move gimbal">
                <mdi:MaterialIcon Kind="CameraControl" Classes="ActionIcon" />
            </Button>

        </StackPanel>
    </ScrollViewer>
</utilities:TabItemViewBase>
