<utilities:TabItemViewBase x:TypeArguments="tabs:QuickTabViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:tabs="clr-namespace:MissionPlanner.App.Views.FlightData.Tabs"
                           xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:u="https://irihi.tech/ursa"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="MissionPlanner.App.Views.FlightData.Tabs.QuickTabItemView"
                           x:DataType="tabs:QuickTabViewModel">
    <ScrollViewer>
        <u:VirtualizingUniformGrid Margin="5,10,5,10" Columns="2" AreHorizontalSnapPointsRegular="True"
                                   AreVerticalSnapPointsRegular="True"
                                   >
            <Border  Classes="SectionCard" HorizontalAlignment="Stretch" >
                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Altitude (m)" />

                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding Altitude, StringFormat='{}{0:F1}'}" />

                </Grid>
            </Border>
            <Border  Classes="SectionCard" HorizontalAlignment="Stretch" >
                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="GroundSpeed (m/s)" />
                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding GroundSpeed, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border  Classes="SectionCard" HorizontalAlignment="Stretch" >

                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Dist to WP (m)" />
                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding DistanceToWp, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border Classes="SectionCard" HorizontalAlignment="Stretch"  >

                <Grid RowDefinitions="*,5*"  HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Yaw (°)" />
                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding Yaw, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border  Classes="SectionCard" HorizontalAlignment="Stretch"  >

                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Vertical Speed (m/s)" />
                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding VerticalSpeed, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border  Classes="SectionCard" HorizontalAlignment="Stretch"  >

                <Grid RowDefinitions="*,5*"  HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <TextBlock FontSize="12" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Text="Dist to MAV (m)" />
                    <TextBlock FontSize="35" Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Text="{Binding DistanceToMav, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
        </u:VirtualizingUniformGrid>
    </ScrollViewer>


</utilities:TabItemViewBase>
