<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:tabs="clr-namespace:MissionPlanner.App.Views.FlightData.Tabs"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
              x:Class="MissionPlanner.App.Views.FlightData.Tabs.QuickTabView"
             
              x:DataType="tabs:QuickTabViewModel">


    <Grid
        Margin="5,30,5,10"
        ColumnDefinitions="*,*"
        RowDefinitions="*,*,*"
        ColumnSpacing="5" 
        RowSpacing="25"
        >
        <Grid RowDefinitions="*,5*" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="Altitude (m)" />
            
            <Label FontSize="40" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding Altitude, StringFormat='{0:F2}'}" />

        </Grid>

        <Grid RowDefinitions="*,5*" Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="GroundSpeed (m/s)" />
            <Label FontSize="40" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding GroundSpeed, StringFormat='{0:F2}'}" />
        </Grid>

        <Grid RowDefinitions="*,5*" Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="Dist to WP (m)" />
            <Label FontSize="40" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding DistanceToWp, StringFormat='{0:F2}'}" />
        </Grid>

        <Grid RowDefinitions="*,5*" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="Yaw (°)" />
            <Label FontSize="40" Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding Yaw, StringFormat='{0:F2}'}" />
        </Grid>

        <Grid RowDefinitions="*,5*" Grid.Column="0" Grid.Row="2" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="Vertical Speed (m/s)" />
            <Label FontSize="40" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding VerticalSpeed, StringFormat='{0:F2}'}" />
        </Grid>

        <Grid RowDefinitions="*,5*"  Grid.Column="1" Grid.Row="2" HorizontalOptions="Fill" HeightRequest="175"
              VerticalOptions="Fill" 
        >
            <Label FontSize="12" Grid.Row="0" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Text="Dist to MAV (m)" />
            <Label FontSize="40" Grid.Row="1" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" Text="{Binding DistanceToMav, StringFormat='{0:F2}'}" />
        </Grid>
    </Grid>

</ContentView>
