<view:UserControlViewBase x:TypeArguments="local:FirmwareCatalogueViewModel"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.InstallFirmware"
                          xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                          xmlns:view="clr-namespace:MissionPlanner.App.Utilities"
                          xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="MissionPlanner.App.Views.InitSetup.InstallFirmware.FirmwareCatalogueView"
                          x:DataType="local:FirmwareCatalogueViewModel"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="50,50,50,25"
                          >

    <Grid RowDefinitions="Auto,450,Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="10">

        <StackPanel  Orientation="Vertical" Spacing="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel  Orientation="Vertical" Spacing="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <TextBlock  Text="Select Firmware" Classes="H2"  HorizontalAlignment="Left"/>
                    <SelectableTextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"
                                         IsVisible="{Binding StatusMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>
                    <SelectableTextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" Classes="Danger"
                                         IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullEmptyConverter}}"/>

                    <ProgressBar  IsIndeterminate="True" IsVisible="{Binding IsRefreshing}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Classes="ToolbarButton" ToolTip.Tip="Refresh catalogue data"
                                Padding="8,2"
                                Command="{Binding RefreshCatalogCommand}"
                                IsEnabled="{Binding !IsRefreshing}" >
                            <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30" />
                        </Button>
                        <Button Classes="ToolbarButton" ToolTip.Tip="All Version Options"
                                Padding="8,2"
                                Command="{Binding ShowAllOptionsCommand}"  >
                            <avalonia:MaterialIcon Kind="AllInclusiveBoxOutline" Width="30" Height="30" />
                        </Button>
                        <Button Classes="ToolbarButton"
                            ToolTip.Tip="Clear all Settings"
                            Padding="8,2"
                            VerticalAlignment="Center"
                            Command="{Binding ClearCatalogueFirmwareCommand}"  >
                            <avalonia:MaterialIcon Kind="ClearCircleOutline" Width="30" Height="30" />
                        </Button>
<!--                        <Button Classes="ToolbarButton"
                            ToolTip.Tip="Close"
                            Padding="8,2"
                            Command="{Binding CancelCommand}" >
                            <avalonia:MaterialIcon Kind="Close" Width="30" Height="30" />
                        </Button>-->

                        <Button Classes="ToolbarButton"
                            ToolTip.Tip="Use Selected firmware"
                            Padding="8,2"
                            Command="{Binding OKCommand}"
                            >
                            <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  Spacing="10">
                    <ComboBox ItemsSource="{Binding Channels}" PlaceholderText="Release"  ToolTip.Tip="Release" SelectedItem="{Binding SelectedChannel}" Width="200"/>
                    <ComboBox ItemsSource="{Binding Versions}" PlaceholderText="Version" ToolTip.Tip="Version" SelectedItem="{Binding SelectedVersion}" Width="200" />
                    <ComboBox ItemsSource="{Binding VehicleTypes}" PlaceholderText="Frame" ToolTip.Tip="Frame/VehicleType" SelectedItem="{Binding SelectedVehicleType}" Width="200" />
                    <ComboBox ItemsSource="{Binding BuildVariants}" PlaceholderText="Variant" ToolTip.Tip="Build Variant" SelectedItem="{Binding SelectedBuildVariant}" Width="200" />
                    <ComboBox ItemsSource="{Binding Manufacturers}" PlaceholderText="Manufacturer" ToolTip.Tip="Manufacturer" SelectedItem="{Binding SelectedManufacturer}" Width="200" />
                    <Button Classes="ToolbarButton"  ToolTip.Tip="Clear Filters"
                             Command="{Binding ClearCommand}"
                             Padding="8,2"
                             VerticalAlignment="Center" >
                        <avalonia:MaterialIcon Kind="ClearCircleOutline" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid >
                <controls:VirtualizedItemsGrid
                    ItemsSource="{Binding FilteredFirmwareChoices}"
                    ColumnWidths="250,150,150,*,2*,100,*"
                    ColumnSpacing="6"
                    RowMinHeight="48"
                    ShowHeader="True"
                    ShowSearchBar="True"
                    SearchWatermark="Search firmware..."
                    SearchMemberPaths="VehicleType,FirmwareVersion.Value,FirmwareVersion.SemanticVersion,Platform,Manufacturer,BoardId,MatchReason"
                    ShowPagination="False"
                    SelectionMode="Single"
                    SelectionColumnWidth="30"
                    SelectedItem="{Binding SelectedFirmware, Mode=OneWayToSource}">

                    <controls:VirtualizedItemsGrid.EmptyView>
                        <TextBlock Text="No firmware releases match the current filters."
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20"
                                   Opacity="0.7" />
                    </controls:VirtualizedItemsGrid.EmptyView>

                    <controls:VirtualizedItemsGrid.HeaderTemplate>
                        <DataTemplate>
                            <controls:VirtualizedItemsGridRow>
                                <TextBlock Grid.Column="0" Text="Version" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="1" Text="Vehicle" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="2" Text="Variant" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="3" Text="Board family" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="4" Text="Manufacturer" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="5" Text="Board ID" Classes="DataGridColumn" />
                                <TextBlock Grid.Column="6" Text="Match reason" Classes="DataGridColumn" />
                            </controls:VirtualizedItemsGridRow>
                        </DataTemplate>
                    </controls:VirtualizedItemsGrid.HeaderTemplate>

                    <controls:VirtualizedItemsGrid.RowTemplate>
                        <DataTemplate x:DataType="local:FirmwareCatalogItemViewModel">
                            <controls:VirtualizedItemsGridRow>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Classes="DataGridRow" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirmwareVersion.Value, StringFormat='Version: {0}'}" />
                                    <TextBlock Text="{Binding FirmwareVersion.SemanticVersion, StringFormat='Semantic version: {0}'}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding VehicleType}" Classes="DataGridRow" />
                                <TextBlock Grid.Column="2" Text="{Binding BuildVariant}" Classes="DataGridRow" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Platform}" Classes="DataGridRow" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Manufacturer}" Classes="DataGridRow" />
                                <TextBlock Grid.Column="5" HorizontalAlignment="Center" Text="{Binding BoardId}" Classes="DataGridRow" />
                                <TextBlock Grid.Column="6" HorizontalAlignment="Center" Text="{Binding MatchReason}" Classes="DataGridRow" />
                            </controls:VirtualizedItemsGridRow>
                        </DataTemplate>
                    </controls:VirtualizedItemsGrid.RowTemplate>
                </controls:VirtualizedItemsGrid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  IsVisible="{Binding SelectedFirmwareModel.HasSelectedFirmware }">
            <Grid
                HorizontalAlignment="Center"
                
                ColumnDefinitions="200,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="5">

                <TextBlock Grid.Row="0" Text="Platform:" Classes="H5" />
                <SelectableTextBlock Grid.Row="0" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.Platform,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="1"  Classes="H5" Text="Firmware board ID:" />
                <SelectableTextBlock Grid.Row="1" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.BoardId,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="2" Text="Version:" />
                <SelectableTextBlock Grid.Row="2" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.Version,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="3"  Classes="H5" Text="Channel:" />
                <SelectableTextBlock Grid.Row="3" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.Channel,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="4"  Classes="H5" Text="Vehicle:" />
                <SelectableTextBlock Grid.Row="4" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.VehicleType,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="5"  Classes="H5" Text="Build variant:" />
                <SelectableTextBlock Grid.Row="5" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.BuildVariant,FallbackValue='', TargetNullValue=''}" />

                <TextBlock Grid.Row="6"  Classes="H5" Text="Manufacturer:" />
                <SelectableTextBlock Grid.Row="6" Grid.Column="1"  Classes="H5" Text="{Binding SelectedFirmwareModel.Selected.Manufacturer,FallbackValue='', TargetNullValue=''}" />
            </Grid>
        </Border>
    </Grid>
</view:UserControlViewBase>
