<utilities:UserControlViewBase xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:local="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Nmea"
                               xmlns:output="clr-namespace:MissionPlanner.App.Views.InitSetup.Advanced.Output"
                               x:Class="MissionPlanner.App.Views.InitSetup.Advanced.Nmea.NmeaPage"
                               x:TypeArguments="local:NmeaViewModel" 
                               x:DataType="local:NmeaViewModel"
                               xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               xmlns:u="https://irihi.tech/ursa">
    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <u:Banner  Classes="Bordered" Header="NMEA navigation output" HorizontalAlignment="Stretch">
            <StackPanel Spacing="6" HorizontalAlignment="Center">
                <SelectableTextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                <WrapPanel Grid.Row="1">
                    <Button Classes="EmbeddedIconButton" ToolTip.Tip="Start NMEA" Command="{Binding StartCommand}" IsEnabled="{Binding !Running}" Margin="0,0,12,8" AutomationProperties.Name="Start NMEA">
                        <mdi:MaterialIcon Kind="PlayOutline" Classes="ActionIcon" />
                    </Button>
                    <Button Classes="EmbeddedIconButton" ToolTip.Tip="Stop NMEA" Command="{Binding StopCommand}" IsEnabled="{Binding Running}" Margin="0,0,12,8" AutomationProperties.Name="Stop NMEA">
                        <mdi:MaterialIcon Kind="StopCircleOutline" Classes="ActionIcon" />
                    </Button>
                </WrapPanel>
            </StackPanel>
        </u:Banner>
        <TabControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Sentences"><local:NmeaOptionsView DataContext="{Binding Settings}" /></TabItem>
            <TabItem Header="Live preview"><local:NmeaPreviewView DataContext="{Binding Preview}" /></TabItem>
            <TabItem Header="Output endpoint"><output:OutputEndpointView DataContext="{Binding Endpoint}" /></TabItem>
            <TabItem Header="Output status"><output:OutputStatusView DataContext="{Binding Status}" /></TabItem>
        </TabControl>
    </Grid>
</utilities:UserControlViewBase>
