<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="using:UraniumUI.Material.Extensions.Samples.DataGrids.Models"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.SimpleCustomTitleDataGridPage"
                    x:DataType="dataGrids:SimpleDataGridPageViewModel"
                    >


    <uranium:UraniumContentPage.Content>

        <Grid  HorizontalOptions="Fill"  VerticalOptions="Fill" Margin="50">

            <virtualized:VirtualizedDataGrid  
                                             ItemsSource="{Binding Items}" 
                                             MaximumWidthRequest="600"
                                             UseAutoColumns="False"
                                             ItemSizingStrategy= "MeasureFirstItem"
                                             ShowSearchBar="False"
                                             HorizontalOptions="Fill" 
                                             VerticalOptions="Fill">

                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridColumn Width="*" x:DataType="models:SimpleStudent" ValueBinding="{Binding Id}">
                        <material:DataGridColumn.TitleView>
                            <Image Margin="10"
                                   Style="{StaticResource ColumnHeaderIconStyle}"
                                   Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Fingerprint}, Size=24,
                                Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                        </material:DataGridColumn.TitleView>
                    </material:DataGridColumn>

                    <material:DataGridColumn Width="4*" x:DataType="models:SimpleStudent" ValueBinding="{Binding Name}">
                        <material:DataGridColumn.TitleView>
                            <Image  Margin="10"
                                    Style="{StaticResource ColumnHeaderIconStyle}"
                                    Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Badge}, Size=24,
                                    Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                        </material:DataGridColumn.TitleView>
                    </material:DataGridColumn>

                    <material:DataGridColumn Width="*" x:DataType="models:SimpleStudent" ValueBinding="{Binding Age}">
                        <material:DataGridColumn.TitleView>
                            <Image  Margin="10"
                                    Style="{StaticResource ColumnHeaderIconStyle}"
                                    Source="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Calendar_today}, Size=24,
                                Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                        </material:DataGridColumn.TitleView>
                    </material:DataGridColumn>
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>

        </Grid>

    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>