<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="700"
             d:DesignHeight="450"
             xmlns:tabs="clr-namespace:MissionPlanner.App.Views.ConfigTuning.Tabs"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:sections="clr-namespace:MissionPlanner.App.Views.ConfigTuning.Sections"
             xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
             xmlns:documents="clr-namespace:MissionPlanner.App.Presentation.Documents"
             x:Class="MissionPlanner.App.Views.ConfigTuning.Sections.ParametersEditorView"
             x:DataType="sections:ParametersEditorViewModel"
             >
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="10"
        Margin="25">

        <TextBlock Grid.Row="0"
                   Classes="H2" Text="Edit Parameters and Values"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" ItemSpacing="10"
                   HorizontalAlignment="Center" >
            <Button Classes="ToolbarButton"
                    ToolTip.Tip="Clear"
                    IsEnabled="{Binding !ApplyModifiedCommand.IsRunning}"
                    Command="{Binding ClearCommand}">
                <avalonia:MaterialIcon Kind="ClearCircleOutline" Classes="ActionIcon" />
            </Button>
            <Button Classes="ToolbarButton"
                    ToolTip.Tip="Apply modified"
                    VerticalAlignment="Center"  Width="100"
                    Command="{Binding ApplyModifiedCommand}"  >
                <avalonia:MaterialIcon Kind="CheckCircleOutline" Width="30" Height="30" />
            </Button>

        </WrapPanel>

        <Border Grid.Row="2" HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Classes="SectionCard">

            <Grid RowDefinitions="200,400" RowSpacing="25" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
                </Grid.ColumnDefinitions>
                <ScrollViewer MaxHeight="260" HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:InformationDocumentView
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <controls:InformationDocumentView.Document>
                            <MultiBinding Converter="{x:Static documents:ParameterEditorDocumentConverter.Instance}">
                                <Binding Path="StatusMessage" />
                                <Binding Path="WriteProgress" />
                                <Binding Path="ErrorMessage" />
                                <Binding Path="FeedbackReport" />
                            </MultiBinding>
                        </controls:InformationDocumentView.Document>
                    </controls:InformationDocumentView>
                </ScrollViewer>
                <Border Grid.Row="1" CornerRadius="10">
                    <TextBox 
                              x:Name="ParameterTextEditor"
                              AcceptsReturn="True"
                              Focusable="True"
                              Padding="10"
                              IsReadOnly="{Binding ApplyModifiedCommand.IsRunning}"
                              FontSize="11"
                              MaxHeight="400"
                              VerticalContentAlignment="Top"
                              Text="{Binding Text}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
