<Styles xmlns="https://github.com/avaloniaui"
        xmlns:am="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Main.Desktop.App.Styles">

  <Style Selector="Expander.ToolbarGroup:not(:expanded) /template/ Path#Caret">
    <Setter Property="Data" Value="{StaticResource ChevronRightGeom}"/>
  </Style>

  <Style Selector="Expander.ToolbarGroup:expanded /template/ Path#Caret">
    <Setter Property="Data" Value="{StaticResource ChevronDownGeom}"/>
  </Style>

  <Style Selector="Expander.ToolbarGroup /template/ ToggleButton#PART_ToggleButton">
    <Setter Property="Background"       Value="{DynamicResource ToolbarGroupHeaderBg}"/>
    <Setter Property="BorderBrush"      Value="{DynamicResource ToolbarGroupHeaderStroke}"/>
    <Setter Property="BorderThickness"  Value="{DynamicResource SemiBorderThicknessControl}"/>
    <Setter Property="CornerRadius"     Value="{DynamicResource SemiBorderRadiusMedium}"/>
    <Setter Property="Padding"          Value="6,4"/>
  </Style>

  <Style Selector="Expander.ToolbarGroup:pointerover /template/ ToggleButton#PART_ToggleButton">
    <Setter Property="Background" Value="{DynamicResource ToolbarGroupHeaderBgHover}"/>
  </Style>

  <Style Selector="Expander.ToolbarGroup:pressed /template/ ToggleButton#PART_ToggleButton">
    <Setter Property="Background" Value="{DynamicResource ToolbarGroupHeaderBgPressed}"/>
  </Style>

  <Style Selector="Expander.ToolbarGroup:expanded /template/ ToggleButton#PART_ToggleButton">
    <Setter Property="Background" Value="{DynamicResource ToolbarGroupHeaderBgChecked}"/>
  </Style>


  <Style Selector="Expander.ToolbarGroup:focus-visible /template/ ToggleButton#PART_ToggleButton">
    <Setter Property="BorderBrush"     Value="{DynamicResource SemiColorFocusBorder}" />
    <Setter Property="BorderThickness" Value="{DynamicResource SemiBorderThicknessControlFocus}" />
  </Style>


  <!-- Indicator bar states -->
  <Style Selector="Expander.ToolbarGroup /template/ Border#Indicator">
    <Setter Property="Background" Value="{DynamicResource SemiColorBorder}"/>
    <Setter Property="Opacity"    Value="0.9"/>
  </Style>
  <Style Selector="Expander.ToolbarGroup:pointerover /template/ Border#Indicator">
    <Setter Property="Background" Value="{DynamicResource SemiColorFill2}"/>
    <Setter Property="Opacity"    Value="1"/>
  </Style>
  <Style Selector="Expander.ToolbarGroup:expanded /template/ Border#Indicator">
    <Setter Property="Background" Value="{DynamicResource SemiColorFocusBorder}"/>
    <Setter Property="Width"      Value="3"/>
    <Setter Property="Opacity"    Value="1"/>
  </Style>

  <!-- Caret color -->
  <Style Selector="Expander.ToolbarGroup /template/ Path#Caret">
    <Setter Property="Stroke"        Value="{DynamicResource ToolbarIconBrush}"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="StrokeLineCap" Value="Round"/>
    <Setter Property="StrokeJoin"    Value="Round"/>
  </Style>


  <Style Selector="Expander.ToolbarGroup">
    <!-- Base look & feel -->
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="10,0,0,0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Expander">
          <Border Background="{TemplateBinding Background}">
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,*">
              <!-- Vertical indicator bar -->
              <Border x:Name="Indicator"
                      Width="2"
                      Margin="0,4,8,4"
                      Background="{DynamicResource ThemeControlLowBrush}"
                      Opacity="0.7">
                <Border.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.12"/>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.12"/>
                    <BrushTransition  Property="Background" Duration="0:0:0.12"/>
                  </Transitions>
                </Border.Transitions>
              </Border>

              <ToggleButton x:Name="PART_ToggleButton"
                            Grid.Column="1"
                            BorderBrush="{x:Null}"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Content>
                  <Grid ColumnDefinitions="18,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="18" Height="18" Margin ="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Path x:Name="Caret"
                            Data="{StaticResource ChevronRightGeom}"
                            Stroke="{DynamicResource ToolbarIconBrush}"
                            StrokeThickness="2"
                            StrokeLineCap="Round"
                            StrokeJoin="Round"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>

                    <ContentPresenter Grid.Column="1"
                                      Margin="6,0,0,0"
                                      VerticalAlignment="Center"/>
                  </Grid>

                </ToggleButton.Content>



              </ToggleButton>

              <!-- Content -->
              <ContentPresenter x:Name="PART_ContentPresenter"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="Stretch"
                                IsVisible="{TemplateBinding IsExpanded}">
                <ContentPresenter.Transitions>
                  <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.12"/>
                  </Transitions>
                </ContentPresenter.Transitions>
              </ContentPresenter>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>