<?xml version="1.0" encoding="utf-8" ?>
<pages:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:pages="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
                    xmlns:virtualizedDataGridSample="clr-namespace:UraniumUI.Material.Extensions.Samples.VirtualizedDataGridSample"
                    x:Class="UraniumUI.Material.Extensions.Samples.VirtualizedDataGridSample.VirtualizedDataGridSampleView"
                    x:DataType="virtualizedDataGridSample:VirtualizedDataGridSampleViewModel"
                    Title="Virtualized Data Grid View Sample"
                    
                    >


    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <Grid RowDefinitions="*,Auto,*"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="8,0"
          Margin="50"
    >

        <Border BackgroundColor="CornflowerBlue">

            <virtualized:VirtualizedDataGrid Grid.Row="0" 
                                         Margin="10"
                                         ItemsSource="{Binding Parameters}"
                                         UseAutoColumns="False"
                                         AutoColumnWidth= "180"
                                         MinimumStarColumnWidth= "120"
                                         ItemSizingStrategy= "MeasureFirstItem"
                                         ShowRowSeparators="True"
                                         FilterMemberPaths="Name,DisplayName,Description"
                                         ShowSearchBar="True"
        >
                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridSelectionColumn/>
                    <material:DataGridColumn Width="100"  ValueBinding="{Binding AValue}" Title="AValue"  />
                    <material:DataGridColumn Width="*"  ValueBinding="{Binding Name}" Title="Name"  />
                    <material:DataGridColumn Width="*"  ValueBinding="{Binding DisplayName}" Title="DisplayName"  />
                    <material:DataGridColumn Width="150"  ValueBinding="{Binding Value}" Title="Value"  />
                    <material:DataGridColumn Width="150"  ValueBinding="{Binding LiveValue}" Title="LiveValue"  />
                    <material:DataGridColumn Width="150"  ValueBinding="{Binding StepSize}" Title="StepSize"  />
                    <material:DataGridColumn Width="150"  ValueBinding="{Binding SelectedValue}" Title="SelectedValue"  />
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>
        </Border>
        <BoxView Grid.Row="1"  StyleClass="Divider" />
        <Border Grid.Row="2" BackgroundColor="MediumPurple">
            <virtualized:VirtualizedDataGrid Grid.Row="2"  
                                         Margin="10"
                                         ItemsSource="{Binding Parameters}"
                                         UseAutoColumns="True"
                                         AutoColumnWidth= "180"
                                         MinimumStarColumnWidth= "120"
                                         ItemSizingStrategy= "MeasureFirstItem"
                                         ShowRowSeparators="True"
                                         FilterMemberPaths="Name,DisplayName,Description"
                                         ShowSearchBar="True"
        >
            </virtualized:VirtualizedDataGrid>

        </Border>
    </Grid>


</pages:UraniumContentPage>


    