<?xml version="1.0" encoding="utf-8" ?>
<pages:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:pages="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
                    xmlns:virtualizedDataGridSample="clr-namespace:UraniumUI.Material.Extensions.Samples.VirtualizedDataGridSample"
                    x:Class="UraniumUI.Material.Extensions.Samples.VirtualizedDataGridSample.VirtualizedDataGridSampleView"
                    x:DataType="virtualizedDataGridSample:VirtualizedDataGridSampleViewModel"
                   
                    >


    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <ScrollView HorizontalOptions="Fill"
                VerticalOptions="Fill">

        <Grid RowDefinitions="Auto,400,Auto,Auto,400,Auto,Auto,400,Auto,Auto,400"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Padding="8,0"
              Margin="50"
             >

            <Label Grid.Row ="0" FontSize="22" Text="Large VirtualizedData Grid With Column Sizes"></Label>
            <virtualized:VirtualizedDataGrid Grid.Row="1" 
                                         Margin="10"
                                         ItemsSource="{Binding Parameters}"
                                         UseAutoColumns="False"
                                         AutoColumnWidth= "180"
                                         MinimumStarColumnWidth= "120"
                                         ItemSizingStrategy= "MeasureFirstItem"
                                         ShowRowSeparators="True"
                                         FilterMemberPaths="Name,DisplayName"
                                         ShowSearchBar="True"
        >
                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridSelectionColumn/>
                    <material:DataGridColumn Width="100" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding AValue}" Title="A Value"  />
                    <material:DataGridColumn Width="*"   x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding Name}" Title="Name"  />
                    <material:DataGridColumn Width="*"   x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding DisplayName}" Title="Display Name"  />
                    <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding Value}" Title="Value"  />
                    <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding LiveValue}" Title="Live Value"  />
                    <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding StepSize}" Title="Step Size"  />
                    <material:DataGridColumn Width="150" x:DataType="virtualizedDataGridSample:ItemViewModel"  ValueBinding="{Binding SelectedValue}" Title="Selected Value"  />
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>

            <BoxView Grid.Row="2"  StyleClass="Divider" />
            <Label Grid.Row ="3" FontSize="22" Text="Large VirtualizedData Grid With Simple Template"></Label>
            <virtualized:VirtualizedDataGrid Grid.Row="4" 
                                             Margin="10"
                                             ItemsSource="{Binding Parameters}"
                                             UseAutoColumns="False"
                                             AutoColumnWidth= "180"
                                             MinimumStarColumnWidth= "120"
                                             ItemSizingStrategy= "MeasureFirstItem"
                                             ShowRowSeparators="True"
                                             FilterMemberPaths="Name,DisplayName"
                                             ShowSearchBar="True"
            >
                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridSelectionColumn/>
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding AValue}" Title="A Value"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding Name}" Title="Name"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding DisplayName}" Title="Display Name"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding Value}" Title="Value"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding LiveValue}" Title="Live Value"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding StepSize}" Title="Step Size"  />
                    <material:DataGridColumn  x:DataType="virtualizedDataGridSample:ItemViewModel" ValueBinding="{Binding SelectedValue}" Title="Selected Value"  />
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>

            <BoxView Grid.Row="5"  StyleClass="Divider" />
            <Label Grid.Row ="6" FontSize="22" Text="Large VirtualizedData Grid With AutoColumns"></Label>
            <virtualized:VirtualizedDataGrid Grid.Row="7"  
                                         Margin="10"
                                         ItemsSource="{Binding Parameters}"
                                         UseAutoColumns="True"
                                         AutoColumnWidth= "180"
                                         MinimumStarColumnWidth= "120"
                                         ItemSizingStrategy= "MeasureFirstItem"
                                         ShowRowSeparators="True"
                                         FilterMemberPaths="Name,DisplayName"
                                         ShowSearchBar="True"
        >
            </virtualized:VirtualizedDataGrid>

            <BoxView Grid.Row="8"  StyleClass="Divider" />
            <Label Grid.Row ="9" FontSize="22" Text="Large VirtualizedData Grid With AutoColumns and Fixed RowHeight"></Label>
            <virtualized:VirtualizedDataGrid Grid.Row="10"  
                                         Margin="10"
                                         ItemsSource="{Binding Parameters}"
                                         UseAutoColumns="True"
                                         AutoColumnWidth= "180"
                                         MinimumStarColumnWidth= "120"
                                         RowHeight="80"
                                         ItemSizingStrategy= "MeasureFirstItem"
                                         ShowRowSeparators="True"
                                         FilterMemberPaths="Name,DisplayName"
                                         ShowSearchBar="True"
        >
            </virtualized:VirtualizedDataGrid>
        </Grid>
    </ScrollView>
</pages:UraniumContentPage>


    