<utilities:UserControlViewBase x:TypeArguments="sections:HardwareIdViewModel"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:controls="clr-namespace:MissionPlanner.App.Controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:hardware="clr-namespace:MissionPlanner.Core.Setup.MandatoryHardware;assembly=MissionPlanner.Core"
                               xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.MandatoryHardware.Sections"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.InitSetup.MandatoryHardware.Sections.HardwareIdView"
                               x:DataType="sections:HardwareIdViewModel"
                               xmlns:mdi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <Grid RowDefinitions="Auto,*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Stretch" Padding="12">
            <StackPanel Spacing="10">
                <TextBlock Text="Hardware ID" Classes="H2" />
                <ProgressBar IsIndeterminate="True" Theme="{DynamicResource ProgressRing}" IsVisible="{Binding IsBusy}" />
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Information">
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="0" Padding="12">
                        <WrapPanel HorizontalAlignment="Center" ItemSpacing="8">
                            <Button Classes="ToolbarIconButton" ToolTip.Tip="Refresh" Command="{Binding RefreshCommand}"  AutomationProperties.Name="Refresh">
                                <mdi:MaterialIcon Kind="Refresh" Classes="ActionIcon" />
                            </Button>
                            <Button Classes="ToolbarIconButton" Command="{Binding OpenFullParametersCommand}"
                                    ToolTip.Tip="Open Full Parameters" AutomationProperties.Name="Open Full Parameters">
                                <mdi:MaterialIcon Kind="FormatListBulleted" Classes="ActionIcon" />
                            </Button>
                        </WrapPanel>
                    </Border>
                    <controls:SetupInformationView Topic="HardwareId" WorkflowStatus="{Binding StatusMessage}" WorkflowError="{Binding ErrorMessage}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</utilities:UserControlViewBase>
