<?xml version="1.0" encoding="utf-8" ?>
<tabViews:TabViewLifecycleContent x:TypeArguments="sections:ServoOutputSetupViewModel" 
                                  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                  xmlns:sections="clr-namespace:MissionPlanner.App.Views.InitSetup.MandatoryHardware.Sections"
                                  xmlns:tabViews="clr-namespace:UraniumUI.Material.TabViews;assembly=UraniumUI.Material.Controls.Extensions"
                                  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                                  xmlns:controls="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                                  xmlns:controls1="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
                                  x:Class="MissionPlanner.App.Views.InitSetup.MandatoryHardware.Sections.ServoOutputSetupView"
                                  x:DataType="sections:ServoOutputSetupViewModel"
                                  
                                  >

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="16"  Spacing="25" HorizontalOptions="Center">
            <Grid RowDefinitions="Auto,*" HorizontalOptions="Center"  Padding="10">
                <VerticalStackLayout  Spacing="25">
                    <Label Text="Servo output functions" FontSize="18" FontAttributes="Bold" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <Label Text="{Binding StatusMessage}" IsVisible="{Binding HasStatusMessage}"/>
                    <Label Text="{Binding ErrorMessage}"  IsVisible="{Binding HasError}" TextColor="{DynamicResource Error}"/>

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill" Margin="0,10,0,10">
                        <Button Text="Refresh servo outputs"
                        Command="{Binding RefreshCommand}"
                        HorizontalOptions="Start" />
                        <Button Text="Write"
                        Command="{Binding WriteCommand}"
                        HorizontalOptions="Start" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <controls:VirtualizedDataGrid 
                            Grid.Row="1"
                            ItemsSource="{Binding Outputs}" 
                            ItemSizingStrategy= "MeasureFirstItem"
                            ShowSearchBar="False"
                            RowHeight="80"
                                
                            HorizontalOptions="Center"
                            VerticalOptions="Fill" 
                            >

                    <controls:VirtualizedDataGrid.Columns>
                        <material:DataGridColumn Width="75" x:DataType="sections:ServoOutputItemViewModel" 
                                             ValueBinding="{Binding Header}" Title="" />

                        <material:DataGridColumn Title="Output PWM" Width="160">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                    <Label Text="{Binding LiveDescription}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>


                        <material:DataGridColumn Title="Reverse" Width="120">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                    <material:CheckBox IsChecked="{Binding Reversed, Mode=TwoWay}"
                                                       HorizontalOptions="Center" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Function" Width="200">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                    <material:SelectField VerticalOptions="Center"
                                                          HorizontalOptions="Fill"
                                                      Title="Function"
                                                      ItemsSource="{Binding Functions}"
                                                      SelectedItem="{Binding SelectedFunction}"
                                                      ItemDisplayBinding="{Binding Name}" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Min" Width="160">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                   
                                    <controls1:NumericUpDownField
                                        Value="{Binding MinimumPwm, Mode=TwoWay}"
                                        NumberFormat="F0"
                                        Min ="{Binding AllowedMinimumPwm}"
                                        Max="{Binding AllowedMaximumPwm}"
                                        VerticalOptions="Center"
                                        MinimumWidthRequest="150"
                                        HorizontalOptions="Fill"
                                        ButtonOrientation="Vertical"
                                        NumericType="UInt32"
                                        HorizontalTextAlignment="End" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>


                        <material:DataGridColumn Title="Trim" Width="160">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                    <controls1:NumericUpDownField
                                        Value="{Binding TrimPwm, Mode=TwoWay}"
                                        NumberFormat="F0"
                                        Min ="{Binding AllowedMinimumPwm}"
                                        Max="{Binding AllowedMaximumPwm}"
                                        VerticalOptions="Center"
                                        MinimumWidthRequest="150"
                                        HorizontalOptions="Fill"
                                        ButtonOrientation="Vertical"
                                        NumericType="UInt32"
                                        HorizontalTextAlignment="End" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                        <material:DataGridColumn Title="Max" Width="160">
                            <material:DataGridColumn.CellItemTemplate >
                                <DataTemplate x:DataType="sections:ServoOutputItemViewModel" >
                                    <controls1:NumericUpDownField
                                        Value="{Binding MaximumPwm, Mode=TwoWay}"
                                        NumberFormat="F0"
                                        Min ="{Binding AllowedMinimumPwm}"
                                        Max="{Binding AllowedMaximumPwm}"
                                        VerticalOptions="Center"
                                        MinimumWidthRequest="150"
                                        HorizontalOptions="Fill"
                                        ButtonOrientation="Vertical"
                                        NumericType="UInt32"
                                        HorizontalTextAlignment="End" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>

                    </controls:VirtualizedDataGrid.Columns>
                </controls:VirtualizedDataGrid>

            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</tabViews:TabViewLifecycleContent>
