<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:MissionPlanner.App.Views.Common"
             x:DataType="common:TopBarViewModel"
             x:Class="MissionPlanner.App.Views.Common.TopBarView">

    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" 
          HorizontalOptions="Fill"
          Padding="8,0" 
          BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
          HeightRequest="50">

        <!-- App Title/Logo -->


        <Image Grid.Column="1" 
                   Source="Resources/Images/x_ardupilot_x.png" 
                   WidthRequest="120" 
                   HeightRequest="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        <HorizontalStackLayout Grid.Column="2" IsVisible="{Binding IsConnected}" VerticalOptions="Center" Spacing="5" Margin="0,0,10,0">
            <Label Text="Channel:"  FontSize="16"  VerticalOptions="Center"/>
            <Label Text="{Binding Channel}" FontSize="12"  VerticalOptions="Center"/>
            <Label Text="Host:"  FontSize="16" IsVisible="{Binding ShowHost}" VerticalOptions="Center"/>
            <Label Text="{Binding Host}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalOptions="Center"/>
            <Label Text="Port:" FontSize="16" IsVisible="{Binding ShowHost}" VerticalOptions="Center"/>
            <Label Text="{Binding Port}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalOptions="Center"/>
            <Label Text="BaudRate:" FontSize="16" IsVisible="{Binding ShowCom}" VerticalOptions="Center"/>
            <Label Text="{Binding BaudRate}" FontSize="12" IsVisible="{Binding ShowCom}" VerticalOptions="Center"/>
            <Label Text="Name:" FontSize="16" IsVisible="{Binding ShowVehicleName}" VerticalOptions="Center"/>
            <Label Text="{Binding VehicleName}" FontSize="12" IsVisible="{Binding ShowVehicleName}" VerticalOptions="Center"/>
            <Label Text="Id:" FontSize="16"  VerticalOptions="Center"/>
            <Label Text="{Binding VehicleId}" FontSize="12"  VerticalOptions="Center"/>
            <Label Text="{Binding FirmwareIdentity}" FontSize="12" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Connect Button -->
        <Button Grid.Column="3"
                ImageSource="{Binding IsConnectedImage}"
                FontSize="20"
                Padding="5"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding ConnectCommand}" />

        <!-- Settings/Options -->
        <Button Grid.Column="4"
                    Text="⚙"
                    FontSize="20"
                    Padding="5"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"></Button>
    </Grid>
</ContentView>
