<utilities:UserControlViewBase
    x:TypeArguments="common:TopBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:common="clr-namespace:MissionPlanner.App.Views.Common"
    xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:DataType="common:TopBarViewModel"
    x:Class="MissionPlanner.App.Views.Common.TopBarView"
    >
  <Grid ColumnDefinitions="*,4*"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="20,0,10,0"
              >
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10"
                        VerticalAlignment="Stretch" >
                <!-- App Title/Logo -->
                <Image
                    Source="/Resources/Images/ardupilot.png"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>      
                
                <!-- Data source mode uses the semantic Warning color. -->
                <Label
                    Content="{Binding DataSourceMode}"
                    FontWeight="Bold"
                    Classes="Warning"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" >
                <StackPanel  IsVisible="{Binding IsConnected}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center" 
                             Spacing="5" 
                             Orientation="Horizontal">
                    <Label Content="{Binding Channel}" FontSize="12"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•"  FontSize="16" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch"  VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Host}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•" FontSize="16" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Port}" FontSize="12" IsVisible="{Binding ShowHost}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•" FontSize="16" IsVisible="{Binding ShowCom}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding BaudRate}" FontSize="12" IsVisible="{Binding ShowCom}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•" FontSize="16" IsVisible="{Binding ShowVehicleName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding VehicleName}" FontSize="12" IsVisible="{Binding ShowVehicleName}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•" FontSize="16"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding VehicleId}" FontSize="12"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="•" FontSize="16"  VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding FirmwareIdentity}" FontSize="12" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center" >
                    <Button
                        CornerRadius="10"
                        Classes="Tertiary"
                        IsEnabled="{Binding CanOpenConnection}"
                        Theme="{DynamicResource BorderlessButton}"

                        ToolTip.Tip="Handle Connection"
                        FontWeight="Normal"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding ConnectCommand}"
                        Width="35"
                        Height="35"
                        >
                        <Image Source="{Binding ConnectionImage}"
                               Width="30"
                               Height="30"
                               Stretch="Uniform"/>
                    </Button>

                    <Button
                        CornerRadius="10"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}"
                        ToolTip.Tip="Live Telemetry Inspector"
                        FontWeight="Normal"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShowTelemetryCommand}"
                        Width="35"
                        Height="35"
                        >
                        <materialIcons:MaterialIcon Kind="InformationOutline" Width="30" Height="30" />
                    </Button>

                    <Button
                        Classes="Tertiary"
                        CornerRadius="10"
                        IsEnabled="{Binding CanOpenConnection}"
                        Theme="{DynamicResource BorderlessButton}"
                        ToolTip.Tip="Select Theme"
                        FontWeight="Normal"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="35"
                        Height="35"
                        >
                        <materialIcons:MaterialIcon Kind="ThemeLightDark" Width="30" Height="30" />
                        <Button.Flyout>
                            <Flyout
                                Placement="RightEdgeAlignedBottom">
                                <u:Form
                                    LabelPosition="Left">
                                    <ComboBox
                                        Width="110"
                                        u:FormItem.Label="Theme"
                                        DisplayMemberBinding="{Binding Name}"
                                        ItemsSource="{Binding Themes}"
                                        SelectedItem="{Binding SelectedTheme}" />
                                </u:Form>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button
                        CornerRadius="10"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}"
                        ToolTip.Tip="Navigate to Preferences"
                        FontWeight="Normal"
                        Padding="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding OpenPreferencesCommand}"
                        Width="35"
                        Height="35"
                        >
                        <materialIcons:MaterialIcon Kind="SettingsApplications" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

</utilities:UserControlViewBase>
