<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UraniumUI.Material.Extensions.Samples.ControlsSamples.ControlsView"
    x:DataType="controlsSamples:ControlsViewModel"
    xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:controlsSamples="using:UraniumUI.Material.Extensions.Samples.ControlsSamples">

    <VerticalStackLayout Padding="24" Spacing="20">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <controls:AlignedEditorField
            Title="Aligned editor Center"
            Text="Centered text"
            MaximumWidthRequest="200"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />

            <controls:AlignedEditorField
            Title="Aligned editor Right"
            Text="Right text"
            MaximumWidthRequest="200"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center" />

            <controls:AlignedEditorField
            Title="Aligned editor Left"
            Text="Left text"
            MaximumWidthRequest="200"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <BoxView  StyleClass="Divider" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <!-- Recommended parameter usage:
             Bind Text when the current ViewModel value is a string. -->
            <controls:NumericUpDownField
            Title="Text - Numeric - Left Aligned"
            Text="{Binding Value, Mode=TwoWay}"
            Min="{Binding Minimum}"
            Max="{Binding Maximum}"
            StepSize="{Binding StepSize}"
            WidthRequest="275"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            ButtonOrientation="Horizontal"
            BorderColor="Aqua" />

            <controls:NumericUpDownField
            Title="Text - Numeric - Center Aligned"
            Text="{Binding Value, Mode=TwoWay}"
            Min="{Binding Minimum}"
            Max="{Binding Maximum}"
            StepSize="{Binding StepSize}"
            WidthRequest="275"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            ButtonOrientation="Horizontal"
            BorderColor="Aqua" />

            <controls:NumericUpDownField
            Title="Text - Numeric - Right Aligned"
            Text="{Binding Value, Mode=TwoWay}"
            Min="{Binding Minimum}"
            Max="{Binding Maximum}"
            StepSize="{Binding StepSize}"
            WidthRequest="275"
            HorizontalTextAlignment="End"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"
            ButtonOrientation="Horizontal"
            BorderColor="Aqua" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <!-- Recommended parameter usage:
                Bind Text when the current ViewModel value is a string. -->
            <controls:NumericUpDownField
                Title="Text - Numeric - Left Aligned"
                Text="{Binding Value, Mode=TwoWay}"
                Min="{Binding Minimum}"
                Max="{Binding Maximum}"
                StepSize="{Binding StepSize}"
                WidthRequest="275"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                ButtonOrientation="Vertical"
                BorderColor="Aqua" />

            <controls:NumericUpDownField
                Title="Text - Numeric - Center Aligned"
                Text="{Binding Value, Mode=TwoWay}"
                Min="{Binding Minimum}"
                Max="{Binding Maximum}"
                StepSize="{Binding StepSize}"
                WidthRequest="275"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                ButtonOrientation="Vertical"
                BorderColor="Aqua" />

            <controls:NumericUpDownField
                Title="Text - Numeric - Right Aligned"
                Text="{Binding Value, Mode=TwoWay}"
                Min="{Binding Minimum}"
                Max="{Binding Maximum}"
                StepSize="{Binding StepSize}"
                WidthRequest="275"
                HorizontalTextAlignment="End"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                ButtonOrientation="Vertical"
                BorderColor="Aqua" />
        </HorizontalStackLayout>
        <BoxView  StyleClass="Divider" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <!-- Bind Value instead when the ViewModel exposes a double. -->
            <controls:NumericUpDownField
                    Title="Number"
                    Value="{Binding Altitude, Mode=TwoWay}"
                    Min="0"
                    Max="100"
                    StepSize="0.5"
                    DecimalPlaces="1"
                    CultureName="da-DK" 
                    BorderColor="MediumPurple"
                    ButtonOrientation="Horizontal"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    WidthRequest="220" />

            <controls:NumericUpDownField
                        Title="Number"
                        Value="{Binding Altitude, Mode=TwoWay}"
                        Min="0"
                        Max="100"
                        StepSize="0.5"
                        DecimalPlaces="1"
                        CultureName="da-DK" 
                        BorderColor="MediumPurple"
                        ButtonOrientation="Horizontal"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        WidthRequest="220" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <!-- Bind Value instead when the ViewModel exposes a double. -->
            <controls:NumericUpDownField
                        Title="Number"
                        Value="{Binding Altitude, Mode=TwoWay}"
                        Min="0"
                        Max="100"
                        StepSize="0.5"
                        DecimalPlaces="1"
                        CultureName="da-DK" 
                        BorderColor="MediumPurple"
                        ButtonOrientation="Vertical"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        WidthRequest="220" />

            <controls:NumericUpDownField
                        Title="Number"
                        Value="{Binding Altitude, Mode=TwoWay}"
                        Min="0"
                        Max="100"
                        StepSize="0.5"
                        DecimalPlaces="1"
                        CultureName="da-DK" 
                        BorderColor="MediumPurple"
                        ButtonOrientation="Vertical"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        WidthRequest="220" />
        </HorizontalStackLayout>
        <BoxView  StyleClass="Divider" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

            <controls:ExtendedMultiplePickerField 
                              Title="Multiple options"
                              BorderColor="Aqua"
                              TitleFontSize="10"
                              FontSize="14"
                              WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Fill"
                              ItemsSource="{Binding Items}"
                              SelectedItems="{Binding SelectedItems}" />
            <controls:ExtendedMultiplePickerField 
                            BorderColor="Aqua"
                            TitleFontSize="10"
                            FontSize="14"
                            WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            SelectedItems="{Binding SelectedItems}" />


            <controls:ExtendedMultiplePickerField 
                            Title="Multiple options"              
                            EmptySelectionText=""
                            BorderColor="Aqua"
                            TitleFontSize="10"
                            FontSize="14"
                            WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            SelectedItems="{Binding SelectedItems}" />

            <controls:ExtendedMultiplePickerField 
                            Title="Multiple options"
                            BorderColor="Aqua"
                            TitleFontSize="10"
                            FontSize="14"
                            MaximumSelectionTextLength ="10"
                            WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Fill"
                            ItemsSource="{Binding Items}"
                            SelectedItems="{Binding SelectedItems}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</uranium:UraniumContentPage>
