<utilities:TabItemViewBase x:TypeArguments="tabs:GaugesTabViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:tabs="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs"
                           xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                           x:Class="MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs.GaugesTabItemView"
                           x:DataType="tabs:GaugesTabViewModel"
                           Background="{DynamicResource Surface}"
                           >

 
        <Border Padding="12" Background="{DynamicResource Surface}">
            <Grid >

                <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*" ColumnSpacing="8" RowSpacing="8">
                    <Border >
                        <tabs:FlightGaugeView
                            Minimum="-10" Maximum="10"
                            Label="VSI"
                            Value="{Binding VerticalSpeed.NumericValue}"
                            DisplayValue="{Binding VerticalSpeed.Value}"
                            Unit="{Binding VerticalSpeed.Unit}" />
                    </Border>

                    <Border Grid.Column="1" >
                        <tabs:FlightGaugeView
                            Minimum="0" Maximum="60"
                            Label="Speed"
                            Value="{Binding Speed.NumericValue}"
                            DisplayValue="{Binding Speed.Value}"
                            Unit="{Binding Speed.Unit}" />
                    </Border>

                    <Border Grid.Row="1" >
                        <tabs:FlightGaugeView
                            Minimum="0" Maximum="100"
                            Label="Alt"
                            Value="{Binding Altitude.NumericValue}"
                            DisplayValue="{Binding Altitude.Value}"
                            Unit="{Binding Altitude.Unit}" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" >
                        <tabs:FlightGaugeView
                            Mode="Compass"
                            Label="Heading"
                            Value="{Binding Heading.NumericValue}"
                            DisplayValue="{Binding Heading.Value}"
                            Unit="{Binding Heading.Unit}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>



</utilities:TabItemViewBase>
