<utilities:TabItemViewBase x:TypeArguments="tabs:QuickTabViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:tabs="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs"
                           xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                           x:Class="MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs.QuickTabItemView"
                           x:DataType="tabs:QuickTabViewModel">
    <ScrollViewer>


        <!--        <Grid Margin="12" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="12" RowSpacing="8">
        <Label Grid.ColumnSpan="2" Content="Quick telemetry" FontSize="18" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Content="{Binding FlightMode, StringFormat='Mode: {0}'}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Content="{Binding IsArmed, StringFormat='Armed: {0}'}" />
        <TextBlock Grid.Row="2" Content="{Binding GroundSpeed, StringFormat='Ground speed: {0:0.0} m/s'}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Content="{Binding AirSpeed, StringFormat='Air speed: {0:0.0} m/s'}" />
        <TextBlock Grid.Row="3" Content="{Binding Altitude, StringFormat='Altitude: {0:0.0} m'}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Content="{Binding VerticalSpeed, StringFormat='Vertical: {0:0.0} m/s'}" />
        <TextBlock Grid.Row="4" Content="{Binding DistanceToMav, StringFormat='Distance MAV: {0:0} m'}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Content="{Binding DistanceToWp, StringFormat='Distance WP: {0:0} m'}" />
        <TextBlock Grid.Row="5" Content="{Binding BatteryRemaining, StringFormat='Battery: {0:0}%'}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Content="{Binding GpsSatellites, StringFormat='Satellites: {0}'}" />
        </Grid>
        -->

        <Grid
            Margin="5,30,5,10"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*,*"
            ColumnSpacing="5"
            RowSpacing="25"
            >
            <Border Grid.Column="0" Grid.Row="0" Classes="SectionCard">
                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Altitude (m)" />

                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding Altitude, StringFormat='{}{0:F1}'}" />

                </Grid>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Classes="SectionCard">
                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="GroundSpeed (m/s)" />
                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding GroundSpeed, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1"  Classes="SectionCard">

                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Dist to WP (m)" />
                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding DistanceToWp, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Classes="SectionCard">

                <Grid RowDefinitions="*,5*"  HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Yaw (°)" />
                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding Yaw, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="2"  Classes="SectionCard">

                <Grid RowDefinitions="*,5*" HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Vertical Speed (m/s)" />
                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding VerticalSpeed, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  Classes="SectionCard">

                <Grid RowDefinitions="*,5*"  HorizontalAlignment="Stretch" Height="175"
                      VerticalAlignment="Stretch"
                      >
                    <Label FontSize="12" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Dist to MAV (m)" />
                    <Label FontSize="40" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="{Binding DistanceToMav, StringFormat='{}{0:F2}'}" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>


</utilities:TabItemViewBase>
