<utilities:TabItemViewBase x:TypeArguments="tabs:StatusTabViewModel"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:tabs="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs"
                           xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                           x:Class="MissionPlanner.AvaloniaUI.App.Views.FlightData.Tabs.StatusTabItemView"
                           x:DataType="tabs:StatusTabViewModel">
    <Grid Margin="12" RowDefinitions="*,160" RowSpacing="8">
        <!-- TODO: Replace this ListBox with the selected Avalonia extended/virtualized grid after its migration is decided. -->
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,3*,*,2*" Margin="4">
                        <TextBlock Text="{Binding Category}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Unit}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Freshness}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Text="{Binding ExportJson}" IsReadOnly="True" AcceptsReturn="True"/>
    </Grid>
</utilities:TabItemViewBase>
