<?xml version="1.0" encoding="utf-8"?>

<uranium:UraniumContentPage  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MissionPlanner.App.Views.Dashboard.DashboardPage"
    x:DataType="dashboard:DashboardPageViewModel"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:dashboard="clr-namespace:MissionPlanner.App.Views.Dashboard"
    xmlns:views="clr-namespace:MissionPlanner.App.Views"
    >
   <uranium:GridLayout Margin="20"
                        RowCount="2"
                        ColumnCount="1" 
                       
        >
        <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
            <StackLayout x:Name="VehiclesView" ></StackLayout>
        </Border>

        <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0" Margin="0,20" >
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="25" Padding="10">
                <!--
                <material:PickerField ItemsSource="{Binding Items}" 
                                          MinimumWidthRequest="300"
                                          Margin="10"
                                          SelectedItem="{Binding SelectedCommand}"
                                          ItemDisplayBinding="{Binding .}" Title="Pick a Command to Execute" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Expand_circle_down}}"/>

                <Button  Text="Execute" StyleClass="OutlinedButton"  HorizontalOptions="Start"  Command="{Binding ExecuteCommand}">
                </Button>
                -->
                <!--<Button  Text="Reset" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding ResetCommand}">
                </Button>
                <Button  Text="Arm" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding ArmCommand}">
                </Button>
                <Button  Text="Disarm" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding DisarmCommand}">
                </Button>
                <Button  Text="Land" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding LandCommand}">
                </Button>
                <Button  Text="RTL" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding RtlCommand}">
                </Button>
                <Button  Text="Loiter" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding LoiterCommand}">
                </Button>
                <Button  Text="Stabilize" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding StabilizeCommand}">
                </Button>
                <Button  Text="Guided" StyleClass="OutlinedButton" HorizontalOptions="Start"  Command="{Binding GuidedCommand}">
                </Button>-->

            </HorizontalStackLayout>
        </Border>

    </uranium:GridLayout>



</uranium:UraniumContentPage>