<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids.Models"
                    BindingContext="{uranium:Inject {Type dataGrids:CustomDataGridPageViewModel}}"
                    x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.CustomDataGridPage"
                   x:DataType="dataGrids:CustomDataGridPageViewModel"
                    x:Name="page">
    <uranium:UraniumContentPage.Content>

        <Grid RowDefinitions="Auto,Auto,Auto,*">

            <Label Grid.Row="0" Text="Custom CellItemTemplate for each column" FontSize="Title"  Margin="8,20"  HorizontalOptions="Center" />
            <BoxView Grid.Row="1" StyleClass="Divider" Margin="8,20" />
            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Margin="8,20" >
                <Button StyleClass="FilledButton" Text="Add data" Command="{Binding AddNewCommand}" />
            </HorizontalStackLayout>

            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" Margin="40" />-->

            <virtualized:VirtualizedDataGrid Grid.Row="3" ItemsSource="{Binding Items}" 
                                                  HorizontalOptions="Center" Margin="30,20,30,0"
                                                  UseAutoColumns="False"
                                                  AutoColumnWidth= "180"
                                                  MaximumWidthRequest="500"
                                                  MinimumStarColumnWidth= "120"
                                                  ItemSizingStrategy= "MeasureFirstItem"
                                                  FilterMemberPaths="Name,Age,Id"
                                                  ShowSearchBar="False"
                                                  >

                <virtualized:VirtualizedDataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </virtualized:VirtualizedDataGrid.EmptyView>

                <virtualized:VirtualizedDataGrid.Columns>

                    <material:DataGridColumn Title="Student Name">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="models: CustomDataGridStudent">
                                <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" />
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>

                    <material:DataGridColumn Title="Age">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="models:CustomDataGridStudent">
                                <Border Padding="3" HorizontalOptions="Center" VerticalOptions="Center"
                                            StrokeShape="RoundRectangle 6"
                                            
                                            >
                                    <plain:EntryView HorizontalTextAlignment="End" Text="{Binding Age}" 
                                                     
                                                     HorizontalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>

                    <material:DataGridColumn  x:DataType="models: CustomDataGridStudent" ValueBinding="{Binding Id}" Title="Identity" />

                    <!--<material:DataGridColumn Title="Actions" Width="40" >
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate  x:DataType="models: CustomDataGridStudent">
                                    <Button Text="Remove" 
                                            Width="40"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource SecondaryDark}}" 
                                            TextColor="{AppThemeBinding Light={StaticResource OnSecondary},Dark={StaticResource OnSecondaryDark}}"
                                            Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveItemCommand}"
                                            CommandParameter="{Binding .}"
                                            />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn-->

                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>
        </Grid>

    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>