<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.SelectableDataGridPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
                    xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:local="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    xmlns:models="using:UraniumUI.Material.Extensions.Samples.DataGrids.Models"
                    Title="DataGrid Selection">

    <uranium:UraniumContentPage.BindingContext>
        <local:SelectableDataGridPageViewModel />
    </uranium:UraniumContentPage.BindingContext>

    <uranium:UraniumContentPage.Content>
        <Grid RowDefinitions="Auto,*" Margin="50">
            <Button Text="Delete Selected" StyleClass="FilledTonalButton" Command="{Binding RemoveSelectedCommand}" 
                    Margin="30" HorizontalOptions="Center" />

            <virtualized:VirtualizedDataGrid  
                    Grid.Row="1"
                    ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" 
                    ItemSizingStrategy= "MeasureFirstItem"
                    FilterMemberPaths="Name,Id,Age"
                    ShowSearchBar="True"
                    HorizontalOptions="Center" Margin="30">
                <virtualized:VirtualizedDataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </virtualized:VirtualizedDataGrid.EmptyView>

                <virtualized:VirtualizedDataGrid.Columns>
                    <material:DataGridSelectionColumn />
                    <material:DataGridColumn x:DataType="models:CustomDataGridStudent" ValueBinding="{Binding Id}" Title="Id" />
                    <material:DataGridColumn x:DataType="models:CustomDataGridStudent" ValueBinding="{Binding Name}" Title="Name" />
                    <material:DataGridColumn x:DataType="models:CustomDataGridStudent" ValueBinding="{Binding Age}" Title="Age" />
                </virtualized:VirtualizedDataGrid.Columns>
            </virtualized:VirtualizedDataGrid>
        </Grid>
    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>