<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage x:Class="UraniumUI.Material.Extensions.Samples.DataGrids.SimpleDataGridPage"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                    xmlns:dataGrids="clr-namespace:UraniumUI.Material.Extensions.Samples.DataGrids"
                    xmlns:virtualized="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Controls;assembly=UraniumUI.Material.VirtualizedDataGrid"
                    Title="DataGrid AutoColumns">
    <uranium:UraniumContentPage.BindingContext>
        <dataGrids:SimpleDataGridPageViewModel />
    </uranium:UraniumContentPage.BindingContext>
    <uranium:UraniumContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <virtualized:VirtualizedDataGrid ItemsSource="{Binding Items}" 
                                                 UseAutoColumns="True"
                                                 HorizontalOptions="Center" 
                                                 AutoColumnWidth= "180"
                                                 MinimumStarColumnWidth= "120"
                                                 MaximumWidthRequest="400"
                                                 ItemSizingStrategy= "MeasureFirstItem"
                                                 FilterMemberPaths="Name,Id,Age"
                                                 ShowSearchBar="True"
                                                 Margin="30">
                    <virtualized:VirtualizedDataGrid.TitleTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="Subtitle" Margin="10" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                        </DataTemplate>
                    </virtualized:VirtualizedDataGrid.TitleTemplate>
                </virtualized:VirtualizedDataGrid>
            </StackLayout>
        </ScrollView>
    </uranium:UraniumContentPage.Content>
</uranium:UraniumContentPage>