<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:connect="clr-namespace:MissionPlanner.App.Views.Connect"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
              xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material.Controls.Extensions"
              x:Class="MissionPlanner.App.Views.Connect.ConnectPopupView"
              x:DataType="connect:ConnectPopupViewModel"
             >
   
        <Grid >
            <VerticalStackLayout Spacing="12" Margin="25" 
                             IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                             IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}">
                <material:SelectField
                Title="Channel"
                AllowClear="True"
                ItemsSource="{Binding Channels}"
                SelectedItem="{Binding SelectedChannel}"
                />

                <material:SelectField
                Title="Baud rate"
                AllowClear="True"
                ItemsSource="{Binding BaudRates}"
                SelectedItem="{Binding SelectedBaudRate}"
                />


                <controls:AlignedEditorField Title="Host" Text="{Binding SelectedHost}" 
                                         IsVisible="{Binding ShowSelectedHost}" />
                <controls:AlignedEditorField Title="Port" Text="{Binding SelectedPort}" 
                                         IsVisible="{Binding ShowSelectedHost}" />

                <Label Text="{Binding StatusMessage}"
                       FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,4,0,0" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="8" >

                    <Button Grid.Column="0"
                        IsVisible="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                        ImageSource="{FontImageSource Glyph={x:Static uranium:MaterialSharp.Find_replace}, FontFamily=MaterialSharp}"
                        FontSize="20"
                        Padding="5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Command="{Binding RefreshCommand}" />

                    <Button Grid.Column="1"
                        IsVisible="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                        ImageSource="{Binding IsConnectedImage}"
                        FontSize="20"
                        Padding="5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        Command="{Binding ConnectCommand}" />

                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="12" Margin="25" IsVisible="{Binding IsConnected}">
                <Label Text="{Binding StatusMessage}"
                      FontSize="20"
                       HorizontalOptions="Center"
                       Margin="0,4,0,0" />

                <HorizontalStackLayout HorizontalOptions="Center" >

                    <Button 
                    ImageSource="{Binding IsConnectedImage}"
                    FontSize="20"
                    Padding="5"
                    MinimumWidthRequest="100"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Command="{Binding ConnectCommand}" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>

</ContentView>
