<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:connect="clr-namespace:MissionPlanner.App.Views.Connect"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
              xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              x:Class="MissionPlanner.App.Views.Connect.ConnectPopupView"
              x:DataType="connect:ConnectPopupViewModel"
              BackgroundColor="#80000000">


    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="12" Margin="25">

        <!--<material:PickerField   Title="Channel"
                                ItemsSource="{Binding Channels}"
                                SelectedItem="{Binding SelectedChannel}" />

        <material:PickerField   Title="Baud rate" 
                                IsVisible="{Binding ShowSelectedCom}"
                                ItemsSource="{Binding BaudRates}"
                                SelectedItem="{Binding SelectedBaudRate}" />-->


        <Picker ItemsSource="{Binding Channels}"
                SelectedItem="{Binding SelectedChannel}"
                Title="Channel"
                Margin="0,0,12,4" />
        <Picker ItemsSource="{Binding BaudRates}"
                SelectedItem="{Binding SelectedBaudRate}"
                IsVisible="{Binding ShowSelectedCom}"
                Title="Baud rate" 
                Margin="0,0,12,4" />

        <material:EditorField Title="Host" Text="{Binding SelectedHost}" IsVisible="{Binding ShowSelectedHost}">
            </material:EditorField>
        <material:EditorField Title="Port" Text="{Binding SelectedPort}" IsVisible="{Binding ShowSelectedHost}"/>

        <!--<validations:RequiredValidation />
        <validations:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />-->

        <!--
        <material:TextField.Behaviors>
            <uranium:DataAnnotationsBehavior Binding="{Binding Ip}" />
        </material:TextField.Behaviors>
        -->



        <Label Text="{Binding StatusMessage}"
                       TextColor="LightGray"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Margin="0,4,0,0" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">

            <Button Grid.Column="0"
                    ImageSource="{FontImageSource Glyph={x:Static uranium:MaterialSharp.Find_replace}, FontFamily=MaterialSharp}"
                    FontSize="20"
                    Padding="8,4"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding RefreshCommand}" />

            <Button Grid.Column="1"
                    ImageSource="{Binding IsConnectedImage}"
                    FontSize="20"
                    Padding="8,4"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Command="{Binding ConnectCommand}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>
