<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:connect="clr-namespace:MissionPlanner.App.Views.Connect"
              x:Class="MissionPlanner.App.Views.Connect.ConnectPopupView"
              x:DataType="connect:ConnectPopupViewModel"
              BackgroundColor="#80000000">


    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="12" Margin="25">

        <!--<Picker Title="Connection type"
                        ItemsSource="{Binding Options.ConnectionTypes}"
                        SelectedItem="{Binding SelectedConnectionType}" />-->

        <Picker Title="Port"
                        ItemsSource="{Binding Ports}"
                        SelectedItem="{Binding SelectedPort}" />

        <Picker Title="Baud rate"
                        ItemsSource="{Binding BaudRates}"
                        SelectedItem="{Binding SelectedBaudRate}" />

        <Label Text="{Binding StatusMessage}"
                       TextColor="LightGray"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Margin="0,4,0,0" />

        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
            <Button Grid.Column="1"
                            ImageSource="{Binding IsConnectedImage}"
                            FontSize="20"
                            Padding="8,4"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Command="{Binding ConnectCommand}" />

        </Grid>

    </VerticalStackLayout>

</ContentView>
