<utilities:UserControlViewBase x:TypeArguments="connect:ConnectPopupViewModel"
                               xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:utilities="clr-namespace:MissionPlanner.App.Utilities"
                               xmlns:connect="clr-namespace:MissionPlanner.App.Views.Connect"
                               xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                               xmlns:u="https://irihi.tech/ursa"
                               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                               x:Class="MissionPlanner.App.Views.Connect.ConnectPopupView"
                               x:DataType="connect:ConnectPopupViewModel"
                               Width="400" Height="400"
                               Margin="50,50,50,25"

                               >


    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="25">


        <Border Grid.Row="0" Grid.Column="0" Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="25"
                IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}"
                >
            <Grid RowDefinitions="Auto,*,Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowSpacing="25">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Classes="H3" />

                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="25"
                            HorizontalAlignment="Center"  VerticalAlignment="Center"
                            IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                            
                            >

                    <!--AUTO and COM grid-->
                    <Grid VerticalAlignment="Center"  RowDefinitions="Auto,Auto"  ColumnDefinitions="150,150" RowSpacing="25" HorizontalAlignment="Stretch"
                          IsVisible="{Binding ShowSelectedCom}">
                        <TextBlock  Grid.Column="0" Grid.Row="0"  Text="Channel" HorizontalAlignment="Stretch" Classes="H4"  />
                        <ComboBox  Grid.Column="1" Grid.Row="0"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   ItemsSource="{Binding Channels}"
                                   SelectedItem="{Binding SelectedChannel}"
                                   DisplayMemberBinding="{Binding .}"
                                   />

                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="Baud rate" HorizontalAlignment="Stretch" Classes="H4"  />
                        <ComboBox Grid.Column="1" Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  ItemsSource="{Binding BaudRates}"
                                  SelectedItem="{Binding SelectedBaudRate}"
                                  DisplayMemberBinding="{Binding .}"
                                  />

                    </Grid >

                    <!--TCP/UDP grid-->

                    <Grid VerticalAlignment="Center" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="150,150" RowSpacing="25" HorizontalAlignment="Stretch"
                          IsVisible="{Binding ShowSelectedHost}">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Channel" HorizontalAlignment="Stretch" Classes="H4"  />
                        <ComboBox  Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Right"
                                   ItemsSource="{Binding Channels}"
                                   SelectedItem="{Binding SelectedChannel}"
                                   DisplayMemberBinding="{Binding .}"
                                   />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Host"  Classes="H4"  HorizontalAlignment="Stretch"  />
                        <u:IPv4Box Grid.Column="1" Grid.Row="1" Width="150" IPAddress="{Binding Address}" />

                        <TextBlock Grid.Column="0"   Grid.Row="2"  Text="Port" Classes="H4"  HorizontalAlignment="Stretch"  />
                        <NumericUpDown Grid.Column="1"  Grid.Row="2"  Width="150" PlaceholderText="Port"
                                       AllowSpin="False"
                                       ShowButtonSpinner="False"
                                       Value="{Binding SelectedIntPort, Mode=TwoWay}" FormatString="F0"
                                       VerticalAlignment="Center"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                    </Grid >



                </StackPanel>

            </Grid>
        </Border>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center"
                     IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                     IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}">

            <Button
                Width="100"
                ToolTip.Tip="Refresh"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}" >
                <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30" />
            </Button>

            <Button
                Width="100"
                ToolTip.Tip="Connect"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Command="{Binding ConnectCommand}" >
                <Image Source="{Binding ConnectionImage}"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"/>
            </Button>

            <Button
                Width="100"
                ToolTip.Tip="Close"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="0" Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="25"
                IsVisible="{Binding IsConnected}"
                >
            <!--StatusMessage-->
            <StackPanel  Grid.Row="1" Orientation="Vertical"
                         Spacing="50" Margin="0" IsVisible="{Binding IsConnected}"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         >
                <TextBlock Text="{Binding StatusMessage}" Classes="H4"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"  />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center"
                     IsVisible="{Binding IsConnected}">
            <Button
                ToolTip.Tip="Disconnect"
                Width="100"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ConnectCommand}" >
                <Image Source="{Binding ConnectionImage}"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"/>
            </Button>

            <Button
                Width="100"
                ToolTip.Tip="Close"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>

    </Grid>
</utilities:UserControlViewBase>

