<UserControl
    x:Class="MissionPlanner.App.Utilities.Dialogs.OverlayViewDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MissionPlanner.App.Utilities.Dialogs"
    xmlns:dialogs="clr-namespace:MissionPlanner.App.Utilities.Dialogs"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    d:DesignWidth="800"
    d:DesignHeight="550"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:DataType="dialogs:OverlayViewDialogViewModel"
    Margin="50,50,50,25"
    >

    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          RowSpacing="25">

        <Border Classes="SectionCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <StackPanel MinHeight="200"
                        MinWidth="200"
                        Spacing="25"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >

                <TextBlock
                    Margin="16,12"
                    HorizontalAlignment="Center"
                    Text="{Binding Title}"
                    Classes="H3"/>

                <ContentControl
                    Margin="16"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Content="{Binding Content}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                MinWidth="90"
                ToolTip.Tip="{Binding CloseText}"
                Command="{Binding CancelCommand}"
                IsVisible="{Binding ShowCloseButton}"
            >
                <avalonia:MaterialIcon Kind="Close" Width="30" Height="30" />
            </Button>
            <Button
                MinWidth="90"
                ToolTip.Tip="{Binding OkText}"
                Command="{Binding OkCommand}"
                IsVisible="{Binding ShowOkButton}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>