<ursa:UrsaWindow
    x:Class="MissionPlanner.App.Utilities.Dialogs.ViewDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ursa="https://irihi.tech/ursa"
    xmlns:vm="using:MissionPlanner.App.Utilities.Dialogs"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    d:DesignWidth="600"
    d:DesignHeight="500"
    mc:Ignorable="d"
    x:DataType="vm:ViewDialogViewModel"
    CanResize="True"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    HorizontalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Padding="50,50,50,25"
    MinWidth="600"
    MinHeight="500"
    >

    <Grid RowDefinitions="*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Margin="25"
          RowSpacing="25">
        <Border  Classes="SectionCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel MinHeight="200"
                        MinWidth="200"
                        Spacing="25"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                <Label Content="{Binding Title}"
                       Classes="H2" HorizontalAlignment="Center" ></Label>

                <ContentControl
                    Content="{Binding Content}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Classes="Primary ToolbarButton"
                ToolTip.Tip="{Binding CloseText}"
                Command="{Binding CancelCommand}"
                IsVisible="{Binding ShowCloseButton}"
                >
                <avalonia:MaterialIcon Kind="Close" Width="30" Height="30" />
            </Button>
            <Button 
                Classes="Primary ToolbarButton"
                ToolTip.Tip="{Binding OkText}"
                Command="{Binding OkCommand}"
                IsVisible="{Binding ShowOkButton}"
                >
                <avalonia:MaterialIcon Kind="Check" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>

</ursa:UrsaWindow>