<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:connect="clr-namespace:MissionPlanner.Views.Connect"
             xmlns:views="clr-namespace:MissionPlanner.Views"
             x:DataType="views:MainPageViewModel"
             x:Class="MissionPlanner.MainPage"
             Title="">

    <ContentPage.Resources>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#2d2d30" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="ContentLayout" Value="Top,5" />
            <Setter Property="TextTransform" Value="Uppercase" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="0">

        <!-- Top menu bar: main navigation buttons (mirrors MainV2 MainMenu ToolStrip) -->
        <Grid x:Name="TopMenuBar"
              Grid.Row="0"
              ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto"
              ColumnSpacing="2"
              Padding="4"
              BackgroundColor="#2d2d30">

            <Button x:Name="MenuFlightData" Grid.Column="0"
                    Style="{StaticResource TabButtonStyle}"
                    ImageSource="Resources/Images/light_flightdata_icon.png"
                    Clicked="MenuFlightData_Clicked"
                    Text="Flight Data" />

            <Button x:Name="MenuFlightPlanner" Grid.Column="1"
                        Style="{StaticResource TabButtonStyle}"
                        ImageSource="Resources/Images/light_flightplan_icon.png"
                        Clicked="MenuFlightPlanner_Clicked"
                        Text="Flight Plan" />
            <Button x:Name="MenuInitSetup" Grid.Column="2"
                        Style="{StaticResource TabButtonStyle}"
                        ImageSource="Resources/Images/light_initialsetup_icon.png"
                        Clicked="MenuInitSetup_Clicked"
                        Text="Initial Setup" />
            <Button x:Name="MenuConfigTuning" Grid.Column="3"
                        Style="{StaticResource TabButtonStyle}"
                        ImageSource="Resources/Images/light_tuningconfig_icon.png"
                        Clicked="MenuConfigTuning_Clicked"
                        Text="Config/Tuning" />
            <Button x:Name="MenuSimulation" Grid.Column="4"
                        Style="{StaticResource TabButtonStyle}"
                        ImageSource="Resources/Images/light_simulation_icon.png"
                        Clicked="MenuSimulation_Clicked"
                        Text="Simulation" />

            <Button x:Name="MenuHelp" Grid.Column="6"
                        Style="{StaticResource TabButtonStyle}"
                        ImageSource="Resources/Images/light_help_icon.png"
                        Clicked="MenuHelp_Clicked"
                        Text="Help" />

            <ContentView x:Name="ConnectionControlHost"
                         Grid.Column="7"
                         VerticalOptions="Center" />

            <Button x:Name="MenuConnect"
                    Grid.Column="8"
                    ImageSource="Resources/Images/disconnect.png" 
                    Text="Connect" 
                    ContentLayout="Top,5"
                    TextTransform="Uppercase"
                    Clicked="MenuConnect_Clicked" />
        </Grid>


        <!-- Main content area: hosts the active view (Flight Data, Flight Plan, etc.) -->
        <ContentView x:Name="MainContent"
                     Grid.Row="1" />

        <!-- Bottom status bar (mirrors Controls.Status) -->
        <Grid x:Name="StatusBar"
              Grid.Row="2"
              ColumnDefinitions="Auto,Auto,Auto,Auto"
              Padding="4"
              BackgroundColor="#2d2d30">

            <Label 
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   Text="{Binding Path=SelectedPort}"
                   VerticalOptions="Center" />

            <Label 
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   Text="{Binding Path=SelectedBaudRate}"
                   VerticalOptions="Center" />

            <Label 
                   Grid.Column="2"
                   Margin="10,0,0,0"
                   Text="{Binding Path=SelectedConnectionType}"
                   VerticalOptions="Center" />
            <Label 
                Grid.Column="3"
                Margin="10,0,0,0"
                IsVisible="{Binding Path=IsConnected}"
                Text="Connected"
                VerticalOptions="Center" />

            <ProgressBar x:Name="StatusProgress"
                         Margin="50,0,0,0"
                         Grid.Column="4"
                         WidthRequest="150"
                         Progress="0"
                         VerticalOptions="Center" />
        </Grid>


        <ContentView  x:Name="ConnectPopupOverlay"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      IsVisible="False"
        />
    </Grid>

</ContentPage>
