<Project>
	<PropertyGroup>
		<!-- Central package versions -->
		<MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- Microsoft.Extensions family -->
		
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />

		<PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
		

		<!-- Misc family -->
		<PackageVersion Include="Polly" Version="8.6.6" />
		<!-- Testing family -->
		
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="Testcontainers" Version="4.12.0" />
		<PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="2.0.1" />
		<PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="AutoBogus" Version="2.13.1" />
		<PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
		<PackageVersion Include="AutoBogus.NSubstitute" Version="2.13.1" />
		<PackageVersion Include="AutoBogus.Templating" Version="2.13.1" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
		
		<!--Other-->
		<PackageVersion Include="DynamicData" Version="9.4.31" />
		<PackageVersion Include="Riok.Mapperly" Version="5.0.0-next.1" />
		<PackageVersion Include="Ulid" Version="1.4.1" />
		

		
		<!--
		<PackageVersion Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.71" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		-->
		



	</ItemGroup>
</Project>