<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/MissionPlanner.Core/MissionPlanner.Core.csproj" />
    <Project Path="Core/MissionPlanner.MavLink/MissionPlanner.MavLink.csproj" />
    <Project Path="Core/MissionPlanner.Transport/MissionPlanner.Transport.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="../docs/AGENTS.md" />
    <File Path="../docs/AI.md" />
    <File Path="../docs/ARCHITECTURE_DECISION_RECORDS.md" />
    <File Path="../docs/CODEX.md" />
    <File Path="../docs/DESIGN_CONCEPTS.md" />
    <File Path="../docs/FEATURES.md" />
    <File Path="../docs/MAVFTP.md" />
    <File Path="../docs/MISSIONS.md" />
    <File Path="../docs/PARAMETERS.md" />
    <File Path="../docs/README.md" />
    <File Path="../docs/SERILOG_QUICKSTART.md" />
    <File Path="../docs/VEHICLE_CONNECTION.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/MissionPlanner.Library/MissionPlanner.Library.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/MissionPlanner.Core.Tests/MissionPlanner.Core.Tests.csproj" />
    <Project Path="Tests/MissionPlanner.Simulator/MissionPlanner.Simulator.csproj" />
    <Project Path="Tests/MissionPlanner.Smoke.Simulator.Tests/MissionPlanner.Smoke.Simulator.Tests.csproj" />
    <Project Path="Tests/MissionPlanner.Test.Support/MissionPlanner.Test.Support.csproj" />
    <Project Path="Tests/MissionPlanner.Tests/MissionPlanner.Tests.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/MissionPlanner.App/MissionPlanner.App.csproj" Id="ff20c388-4a20-4f5d-a4ef-dd949c6ed9d9" />
    <Project Path="UI/MissionPlanner.Droid/MissionPlanner.Droid.csproj" Id="e2e925ba-c006-4814-b4bd-1075bfe650f9" />
    <Project Path="UI/MissionPlanner.Mac/MissionPlanner.Mac.csproj" Id="a282031d-f6ae-4b39-b361-b3297dfacb77" />
    <Project Path="UI/MissionPlanner.WinUI/MissionPlanner.WinUI.csproj" Id="1004b0a3-a412-4c8b-bc07-11f327aafe6a">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
