<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/MissionPlanner.Core/MissionPlanner.Core.csproj" />
    <Project Path="Core/MissionPlanner.MavLink/MissionPlanner.MavLink.csproj" />
    <Project Path="Core/MissionPlanner.Transport/MissionPlanner.Transport.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="../docs/ANALYSIS_HUD_VEHICLE_INTEGRATION.md" />
    <File Path="../docs/CONNECTION_CLEANUP_SOLUTION.md" />
    <File Path="../docs/CONNECTION_RESILIENCE.md" />
    <File Path="../docs/HUD_Implementation_Step1.md" />
    <File Path="../docs/MISSION_IMPLEMENTATION_NOTES.md" />
    <File Path="../docs/PARAMETER_DIAGNOSTICS.md" />
    <File Path="../docs/PARAMETER_METADATA_SYSTEM.md" />
    <File Path="../docs/PARAMETER_STREAMING_FIX.md" />
    <File Path="../docs/PARAMETER_STREAMING_GUIDE.md" />
    <File Path="../docs/PARAMETER_STREAMING_STRATEGY.md" />
    <File Path="../docs/PARAMETER_USAGE.md" />
    <File Path="../docs/SERILOG_QUICKSTART.md" />
    <File Path="../docs/SHELL_PERSISTENT_CHROME.md" />
    <File Path="../docs/SINGLE_CONNECTION_SIMPLIFICATION.md" />
    <File Path="../docs/TELEMETRY_STREAM_SOLUTION.md" />
    <File Path="../docs/VEHICLE_CONNECTION_BEST_PRACTICES.md" />
    <File Path="../docs/VEHICLE_CONNECTION_SERVICE_VALIDATION.md" />
    <File Path="../docs/VEHICLE_CONNECTION_TASK_LIFECYCLE.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/MissionPlanner.Library/MissionPlanner.Library.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="ai.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/MissionPlanner.Core.Tests/MissionPlanner.Core.Tests.csproj" />
    <Project Path="Tests/MissionPlanner.Simulator/MissionPlanner.Simulator.csproj" />
    <Project Path="Tests/MissionPlanner.Smoke.Simulator.Tests/MissionPlanner.Smoke.Simulator.Tests.csproj" />
    <Project Path="Tests/MissionPlanner.Test.Support/MissionPlanner.Test.Support.csproj" />
    <Project Path="Tests/MissionPlanner.Tests/MissionPlanner.Tests.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/MissionPlanner.App/MissionPlanner.App.csproj" Id="ff20c388-4a20-4f5d-a4ef-dd949c6ed9d9" />
    <Project Path="UI/MissionPlanner.Droid/MissionPlanner.Droid.csproj" Id="e2e925ba-c006-4814-b4bd-1075bfe650f9" />
    <Project Path="UI/MissionPlanner.Mac/MissionPlanner.Mac.csproj" Id="a282031d-f6ae-4b39-b361-b3297dfacb77" />
    <Project Path="UI/MissionPlanner.WinUI/MissionPlanner.WinUI.csproj" Id="1004b0a3-a412-4c8b-bc07-11f327aafe6a">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
