<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:virtualizedResources="clr-namespace:UraniumUI.Material.VirtualizedDataGrid.Resources;assembly=UraniumUI.Material.VirtualizedDataGrid"
             xmlns:converters="clr-namespace:UraniumUI.Material.Controls.Converters;assembly=UraniumUI.Material.Controls.Extensions"
             xmlns:styles="clr-namespace:MissionPlanner.App.Resources.Styles"
             x:Class="MissionPlanner.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ActiveThemeResources x:Name="AppColors" />
                <ResourceDictionary x:Name="AppStyles" Source="Resources/Styles/Styles.xaml" />
                <material:StyleResource BasedOn="{x:Reference AppStyles}" />
                <ResourceDictionary x:Name="OverrideStyles" Source="Resources/Styles/Override.xaml" />
                <virtualizedResources:StyleResource />
            </ResourceDictionary.MergedDictionaries>

            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:MultiConverter x:Key="NullToBoolConverter" />
            <converters:IntegerDoubleConverter x:Key="IntegerDoubleConverter" />
            <converters:ByteDoubleConverter x:Key="ByteDoubleConverter" />
            <toolkit:BoolToObjectConverter x:Key="BoolToYesNoConverter" TrueObject="Yes" FalseObject="No" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
