<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MissionPlanner.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
	</PropertyGroup>

	<ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\readme.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Settings.AppSettings" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" />
        <PackageReference Include="Mapsui" />
        <PackageReference Include="Mapsui.Maui" />

        <PackageReference Include="Microsoft.Maui.Controls" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />

        <PackageReference Include="UraniumUI.Blurs" />
        <PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" />
        <PackageReference Include="UraniumUI.Dialogs.Mopups" />
        <PackageReference Include="UraniumUI.Icons.MaterialSymbols" />
        <PackageReference Include="UraniumUI.Material" />
        <PackageReference Include="UraniumUI.Validations.DataAnnotations" />


    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\MissionPlanner.Library\MissionPlanner.Library.csproj" />
	  <ProjectReference Include="..\..\Core\MissionPlanner.Core\MissionPlanner.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Common\StatusBarView.xaml.cs">
	    <DependentUpon>StatusBarView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Common\TopBarView.xaml.cs">
	    <DependentUpon>TopBarView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ConfigTuning\Tabs\FullParametersListTabView.xaml.cs">
	    <DependentUpon>FullParametersListTabView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Connect\ConnectPopupView.xaml.cs">
	    <DependentUpon>ConnectPopupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Exit\ExitContentView.xaml.cs">
	    <DependentUpon>ExitContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Exit\ExitView.xaml.cs">
	    <DependentUpon>ExitView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FlightPlanner\FlightPlannerView.xaml.cs">
	    <DependentUpon>FlightPlannerView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Help\HelpView.xaml.cs">
	    <DependentUpon>HelpView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InitSetup\InitSetupView.xaml.cs">
	    <DependentUpon>InitSetupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Simulation\SimulationView.xaml.cs">
	    <DependentUpon>SimulationView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Common\StatusBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Common\TopBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\BasicTuningTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\CubeLan8PortSwitchTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\ExtendedTuningTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\FullParametersListTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\GeoFenceTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\MAVFtpTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\OnboardOSDTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigTuning\Tabs\PlannerTabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Connect\StatisticsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Exit\ExitContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Exit\ExitView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
