<utilities:ViewBase x:TypeArguments="connect:ConnectPopupViewModel"
                    xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:utilities="clr-namespace:MissionPlanner.AvaloniaUI.App.Utilities"
                    xmlns:connect="clr-namespace:MissionPlanner.AvaloniaUI.App.Views.Connect"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:u="https://irihi.tech/ursa"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="MissionPlanner.AvaloniaUI.App.Views.Connect.ConnectPopupView"
                    x:DataType="connect:ConnectPopupViewModel"
                     >

    <Grid RowDefinitions="*,Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <StackPanel Orientation="Vertical"  Spacing="10" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" 
                    IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}"
                    IsVisible="{Binding IsConnected, Converter={StaticResource InvertedBoolConverter}}"
                    
                    >

            <Grid  ColumnDefinitions="200,*" HorizontalAlignment="Stretch">
                <Label Content="Channel" HorizontalAlignment="Stretch"
                       FontSize="16"   />

                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Channels}"
                          SelectedItem="{Binding SelectedChannel}"
                          DisplayMemberBinding="{Binding .}"
                          />
            </Grid >
            <Grid  ColumnDefinitions="200,*" HorizontalAlignment="Stretch" IsVisible="{Binding ShowSelectedHost, Converter={StaticResource InvertedBoolConverter}}">
                <Label Content="Baud rate" HorizontalAlignment="Stretch"
                       FontSize="16"  />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding BaudRates}"
                          SelectedItem="{Binding SelectedBaudRate}"
                          DisplayMemberBinding="{Binding .}"
                          />
            </Grid >

            <Grid  ColumnDefinitions="200,*" HorizontalAlignment="Stretch" >

                <Label Content="Host" IsVisible="{Binding ShowSelectedHost}"
                       FontSize="16" HorizontalAlignment="Stretch"  />

                <u:IPv4Box Grid.Column="1" IsVisible="{Binding ShowSelectedHost}"  IPAddress="{Binding Address}" />

            </Grid > 

            <Grid  ColumnDefinitions="200,*" HorizontalAlignment="Stretch" >
                <Label Content="Port" IsVisible="{Binding ShowSelectedHost}"
                       FontSize="16" HorizontalAlignment="Stretch">
                    <Label.FontWeight>Bold</Label.FontWeight>
                </Label>
                <TextBox Grid.Column="1"  PlaceholderText="Port" Text="{Binding SelectedPort}"
                         IsVisible="{Binding ShowSelectedHost}" />
            </Grid >

            
            <Label Content="{Binding StatusMessage}" Margin="0,25,0,0"
                   FontSize="16" HorizontalAlignment="Center"  />

        </StackPanel>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="8" Grid.Row="1" 
              IsVisible="{Binding IsConnecting, Converter={StaticResource InvertedBoolConverter}}">

            <Button Grid.Column="0"
                    Background="{DynamicResource MainButton}"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding RefreshCommand}" >
                <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30" />
            </Button>

            <Button Grid.Column="1"

                    Background="{DynamicResource MainButton}"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectCommand}" >
                <Image Source="{Binding ConnectionImage}"
                       Width="30"
                       Height="30"
                       Stretch="Uniform"/>
            </Button>
        </Grid>


        <StackPanel Orientation="Vertical" Spacing="25" Margin="0" IsVisible="{Binding IsConnected}" Grid.RowSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    >
            <Label Content="{Binding StatusMessage}" FontSize="16" HorizontalAlignment="Center" Margin="0,4,0,0" />

<!--            <StackPanel HorizontalAlignment="Center" >
                <Button
                    Background="{DynamicResource MainButton}"
                    Padding="5"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectCommand}" >

                    <Image Source="{Binding ConnectionImage}"
                           Width="30"
                           Height="30"
                           Stretch="Uniform"/>
                </Button>

            </StackPanel>-->

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    Opacity="0.75"
                    IsVisible="{Binding IsConnecting}">
        </StackPanel>


    </Grid>





</utilities:ViewBase>
        